
第一章
大唐什么最多？
如果将这个问题随便丢给一个大唐人，那么答覆必定是“寺院”，但寺院虽多，却不见得每间寺院都香火鼎盛。
好比这个普普通通的白马寺吧。它位居长安城之南，平常上香的多属百姓，香油钱不多，人潮也马马虎虎，但今儿一大早，白马寺前就陆陆续续来了大批香客，就连寺前乞讨的乞丐都发觉不对劲了。人潮并非川流不息，而是来了就不走了，几乎将白马寺的正门团团围住。
“该……该不会……”
“正是众善小姐。”乞丐身边有名男子好心情的答道，犹目不转睛的望着街头。
街头缓缓而来两顶轿子，人群纷纷自动让开一条路子。
大唐长安城什么最出名？
如果将这个问题随便丢给一个大唐人，那么答覆必定是神佛转世的众善小姐，谈起她，那是全城人的骄傲。神佛若降世，大唐必盛世。
“嗤，什么神佛，不过是个人而已。”一名少年低声驳斥；声音不大，但足够让身边的老乞丐听见了。
他转头，惊讶的看着这名少年，少年差下多十三、四岁左右，他常年在此乞讨，时常看见这孩子在白马寺里出入。
“你这孩子不要胡乱说话，要让旁人听见，你非挨打不可。”老乞丐好心警告。
“也只是个女人，不是吗？”少年嗤之以鼻。他的脸是清秀的，五官组合颇为阳刚，没有一般纨裤子弟的流里流气。
“什么叫也只是个女人？难道手里僧侣没跟你说过吗？当年众善小姐出生，佛光照满系家屋子，那一年几乎人人丰衣足食。她一出生就茹素，碰不得荤的；她善良又仁慈，印佛书推广佛理，每月上白马寺必定布施众人，你说她是不是神佛转世？”
“这样就是神佛转世了？”少年暂时转过脸瞧他，脸庞彷佛飘过诡异之光，“那么，老乞丐，你瞧我像不像妖孽转世？”
咚的一声，老乞丐在瞧着他的眼峙，心没来由的剧跳了下。少年的眼正视着他，充满了鄙夷，清俊的脸庞是上等的皮相，除此外，就像是个普通人家的孩子。
“你……你在胡扯些什么啊，小子，众善小姐在孙家排行老三，恃亲至孝，又具大智慧大仁慈，不杀生，每日必祝祷祈福众人；经她祈福的人，身体必定健康又无病无痛的，她这等行径分明就足当年观世音菩萨的前身妙善公主。你可知道观世音菩萨每经数百年，会下凡来普渡众生？众善小姐有此心向佛，是咱们大唐百姓之福……”原还说得慷慨激昂，但在看见两顶轿子分别走下了一名少女后，便停住话，惊喜的快步走上前。
两名少女约莫十六岁上下，站在前头的是一身白衣白裙的孙众善，而另一名少女似乎未被人注意，老乞丐跟着众人往前挤，但盼能碰碰她的衣角，保佑自己身体无恙。
一身的老骨头拚了命的挤，挤不过那些老早就在这里候着的人群。他这些日子老觉得腹痛，如果能摸到神佛转世的众善小姐，那么就不必担心自己是否会重病死去，是人都会怕死，他怕死在破屋里，没人收拾他的尸体，怕没人为他流眼泪，思及此，更是努力的挤，他挤，旁人比他更挤，将他经轻松松挤了开，他的老脚跄跌了下，几乎向前扑倒。
“小心，”低哑的声音在他耳畔响起，他一怔，发觉有人及时抓住他的手臂，却因为支撑不了他的重量，一齐被拖住地面。
“小姐，我来。”他的另只手臂让人完全提了起来。
他拾起头，看见一名孔武有力的丫鬟正瞪着他。
“你这老乞丐不能挤，就别跟人家挤，差点压到了我家小姐，”“我……我……”“别这样，小红。”
老乞丐顺着声音住左边看去，吓了一跳，扶起他的姑娘是方才下轿约两名少女之一，却不是孙众善，他曾看过孙众善好几回，美丽而富态，神态间充满慈悲之意，活像下凡的神仙。
而眼前的少女年岁跟孙众善差下多，却是蒲柳之身；她的脸色是苍白的，白得让人心惊，衬得那双眼瞬黑漆漆的：白得有些发青、有点吓人，她的唇也显俏得点白，是……生病了吗？
“老伯，你想要些什么？我让小红去取，你不必跟人挤。”少女低缓的开口，声音温润，显得有些粗哑。
一提到“挤”，他立刻想起他的目的，转向那票跟着众善小姐愈离愈远的人潮：心头大惊。
“不成，不成，我得让众善小姐赐我无病无痛！”他一急，腹部就隐隐约的痛了起来。难道，他的大限真要到了？
“嘻。”小红闻言插嘴。“二小姐，我就同你说过，如就是不信。我就说全城都当三小姐是神仙转世，每回一出门就给人潮团团圃住了呢。”
“三……三小姐？你是孙家的人？”老乞丐吃惊的问。“不像吗？现下站在你面前的是孙家二小姐。我瞧你要求无病无痛，跟咱们二小姐求也是一样，反正都是孙家小姐嘛。”
“小红，”孙众醒低声斥道，轻咳了一声，同老乞丐问道：“老伯，你要见众善，是身子不舒服吗？”
“是……是啊。”他不由自主的回答，总觉眼前的少女似乎随时会倒下：
她穿着淡绿色的衣衫。虽然时值春天，她的身上仍披了件披风，抓住他的手掌几乎可见青色筋脉。是孙家二小姐吗？记忆中从来不曾听闻过孙家二小姐的事迹啊，孙家员外及夫人皆是城里有名的善人，孙大小姐据说早夭，但二小姐呢？连听都没听过。但他仍然照实答了：“近日我腹中绞痛，总觉重物压身，又没钱看大夫，只好等众善小姐上白马寺时，求她赐我康复。”
“身子有病，怎能用这种方法呢。小红，你去找个大夫来吧，”孙众醒低声说道，又咳了一声，“咦？小姐，你要为这老乞丐找大夫？”
她微笑。“不行吗？”
“不是不行……只是……”小红瞪了老乞丐一眼。“我这一去找大夫，不就让小姐落单了吗？要是出了问题，我怎么向老爷夫人交代？”
“我跟老伯先从寺后进去吧。”她的声音如轻风，询问道：“老伯，你可知寺院后门在哪儿？”
“是……我……我是知道……”
“不成！不成！”小红叫嚷道。“小姐是千金之躯，又是头遭出家门，奴婢怎能让你独自一人，还要陪着这个又脏又臭的老头儿。别的不说，就说小姐你能扶得起这老头儿吗？”要不是她孔武有力，支撑了这老乞丐的大部分重量，小姐早就被压垮了。
小姐打一出生就体弱多病，一阵风吹就能躺上个把月，要不是这一、两个月来她身子忽然转好，老爷夫人也不敢让她随便出门。要是出了问题，她这小小奴婢可担当不起。
“我……”老乞丐指着他身后一名静静观看的少年，脱口而出：“他现下就住在寺里，他可以扶我进去。”
那少年扬起了眉，对上了她们的眼光。“这位小哥……”
“有何不可呢，反正我也是要回去的。”少年目不转睛的瞧了孙众醒一会儿，才上前接过老乞丐的重量。“找来看戏，却看见了一场意外。”
孙众醒只是微微一笑，向小红挥了挥手，随着他的步伐避开大量人潮，往寺院后门走去。
“你走慢点，咱们小姐走不快的！”小红在后头叫道。
“你倒是千金之体。”少年嗤道。
“身体发肤皆受之父母，谈不上千金。只是我自幼身骨不佳，比旁人少了几口气，走起路来慢了点。”她安详答道，执意抓着老乞丐的另只手臂慢慢走去。
“体弱多病是富贵人家才有的玩意。”他又哼了一声。“你若身在一般人家，随着亲爹下几天的田，哪还会有什么体弱多病。”
孙众醒闻言，没应声。她的唇畔含着淡然的笑，眼眸半垂。
“二……二小姐，孙家都是好人，你虽不像三小姐神佛转世，可你的善心不比孙员外少。”老乞丐感激的说道，注意到了少年走得有点快，而她抓住他的手臂，连带着少年不得不放慢脚步。是为了他这老头子吧？一把年纪，脚又有点破了，平常就走不快，如今动作更显迟缓，“若要说善心，这位小哥也是善心，才扶着老伯进寺。”她浅浅笑道。
少年又停了一声，在寺院后门停下，有点幸灾乐祸的看着她。
“二小姐，平常后门是不开的，要开得要有银子，如今那个神佛转世的三小姐一来，怕是所有僧侣都移到了前头，要追去，容易，得住那儿钻进去，”他指着后门旁的一个小狗洞。
老乞丐倒抽了口气。“怎能让二小姐钻狗洞呢？不如我先爬进去，再开这个后门……”
她的纤纤素手安抚地拍了拍他的肩。“你我都是爹娘养的，怎么可以分谁能钻谁不能钻呢。老伯，你既然身子不舒服，就暂时坐在外头，等我跟小哥爬进去后，再开后门。”她削瘦的脸始终挂着浅笑，声音有点粗哑，显得低柔而不具威胁性。
阳光在她背后衬着，老乞丐抬起头，瞧见淡淡的光环着她的身影，虽然有点病弱，她的神情却让他印象深刻，她不美，尤其是病恹恹的样子更削弱了她该有的姿色，但……但……他闪神了，腹部不再疼痛，脑海只印着她安详柔弱的神情人好像……好像跟孙众善慈悲的神情有几分相仿，却也有不同：只是莫名的，她的安详钻进了他身骨里，让他的心安宁起来。
忽然有个想法爬进心头――
谁，才是神佛转世？
“真令人作呕。”倏地，少年嗤鼻的声音吸引了他的注意。他循声看去，看见少年一脸的不以为然。阳光同样衬着他的身影，看不清楚他的神色，却隐约感觉到他身旁的光环是黑沉的……是光线的问题吧？让少年显得如此的触目惊心，而又教人不由自主的胆寒。他看起来下过十三、四岁而已啊……
老乞丐，你说，我像不像妖孽转世？
无来由的，少年曾说过的话重重地在回忆里震弹，然后老乞丐头一昏，晕了过去。
≈  ≈  ≈  ≈  ≈
沿着回廊，静静的住后院走去，遇有僧人便一一双掌合十，以表崇敬之意。
“孙施主，要往后院去吗？”路过僧人回礼，问道。“可需要带路？”
“不慎大师，我自个儿过去就好了。”孙众醒露出温暖的微笑，继续扶着花栏往后院走去。
身后传来小和尚的低问声：“她就是孙菩萨？我瞧起来怎么不像。”刚进白马寺，什么也不知道，只知有个天上人间难有的女菩萨。而那女孩瞧起来面有病容，谈不上富贵之气，就连走路都显不稳。
方才路过的僧人拍了下他的头。
“笨，孙菩萨怎会是她。你没瞧她病恹恹的，能不能再活上个一年半载都是问题。”
她垂下眼，绕过回廊就是后院了。
放眼过去，那少年上身赤裸着，就站在古井旁砍柴。
“小兄弟。”她的声音不大，但足够让他听见。
他转过身，微微流露惊讶。“你还没走？”脑中一转，才恍悟。“是了，你怎么会走呢，孙家菩萨来此听道，不到日落是不会离开禅房的。”他以为她早跟着那孙三小姐进禅房。
“我是来告诉你，老伯的病已无大碍。你常侍在寺里？”头忽然间痛了起来。事实上，一近白马寺，就全身不舒服，她以为她的痛好多了。
“哦？”他感兴趣的扔了斧头，走近她。“听起来像是你不知道我，难道寺里没和尚告诉你，为何我久居寺内？”
她微微蹙起眉头，依赖屋柱支撑身子的重量。也许是敏感，只觉这少年愈靠近她，她的头痛就愈发的剧烈起来。
“我出生普通人家，这年纪合该是念过几年书，跟人学作生意的时候，可我侍在寺内十来年，你说为什么？因为我得修身养性。”他狠狠的嗤了一声。清秀的脸庞流露出浓烈的嫌恶之气，是对她，也对所有人。
“修身养性……不好吗？”她低问。
他注视着她。“好，怎么会不好。我一出生就被算命仙诅咒，说我是数代累积了千万的罪孽，普天下再也找不出比罪孽深重的人，所以找得永远侍在这个该死的寺院里。”他的眼充满愤怒不平。“凭什么我得为一个算命仙所说的话付出代价？我像十恶不赦的坏蛋吗？我杀过人吗？凭什么我得遭这寺里和尚的奚落？你家的菩萨不是会救赎吗？她可是连救我也不曾来救过呢。”他逼近她，忽然抓住她的纤纤手腕。他见到她就觉作呕！
岂只作呕，简直是想毁了她。孙家一门尽是自以为是的慈善之家，自以为可以救赎全天下的百姓……想了就觉呕心万分。
“小兄弟……”她皱起眉，不知该如何以对。她一向多病，少与外人接触，也不常说话，对于他的咄咄逼人，一时之间也不知该如何应对。
“我最憎恶的不只是那算命仙，还有你这种自以为慈悲的女人。”清秀的脸庞逼近她的脸，鼻息喷在她苍白的脸蛋上。忽地，他脑中转念纷纭，脱口道：“你说，如果我毁了你的清白，你会不跟我一样愤世嫉俗吗？“她浑身上下没有一丝教男人渴望的韵味，更遑论想要去碰她，只是想要让她尝尝那种遭人遗弃的滋味，从寺院外她放了那个老乞丐后，他就极度的不舒服。是曾远远瞧过孙三小姐那个菩萨，当时只觉呕心：但瞧见了这名少女，却想要毁掉她。是他的劣根性吗？还是这姑娘与他犯冲，凭什么孙家藉着慈善之名而福荫后人，而他却得为了一个算命仙的话躲在白马寺里一辈子！
她的黑瞳张大，流露微微的惊惶，但并未挣脱他的锢制。
“求我啊。求我，或许我还会放过你，你这个令人呕心的女人！”清秀的脸凶狠的说。
“你……的恨积压很久了。”她小声的说。“是人，就该有七情六欲，你会恨是理所当然，可是……咳咳，可是你可以改变它，不是吗？”
“改变？你懂什么啊！“他怒叫道。“既然他们都要找赎前辈子的罪孽了，还会容许我改变吗？就算我前辈子做了什么万恶不赦的鬼事，凭什么要我去还？凭什么？”
呕心！呕心！光是她的话就让他作呕不已了。在这寺院里，多的是披着神佛外貌的臭和尚，两地对那些和尚从来就没有过信服之意，也不留理睬过他们。可是她一来，他真的感觉浑身上下不舒服――他的心跳比起往常加快，心底的劣根性全活络了起来……该死的，他甚至将藏在内心许久的怨恨全向她吐露！
她的手腕是纤细的，几乎一折便会断了。她的脸是惨白的，是病了很久吧？曾听说过孙家二小姐一出生就带病，怎么就没人说这也是她前辈子造的孽？
“痛……”她缩了缩肩。
“痛？”他的嘴唇扬起讥诮的笑。“我还会让你更痛呢。反正在世人眼里，我就是恶人，为什么我不做个彻底呢。”语毕，他的薄唇封住了她冰凉的唇瓣。心里微微一惊！她的手是高热的，脸却是凉的；他的黑瞳对上她张大的眼，她半起朱唇似要呼救，他趁机将舌钻进她的嘴内。
她的唇柔软而其香气，让他的心神有些恍憾。他虽然只有十三岁的年纪，却不是那种未经人事的少年。
是出于一种反抗的心理，他偏要在白马寺里做出人神共愤的事情，所以他勾引住宿女客，就在大殿上做出苟合之事。这是他泄恨的方式，谈不上什么情欲，只想要报仇，而现在，他想要撕去她自以为是的良善。他对上她的眼，她的眼睛是黑色的，黑如不见底的深潭上就这么直直的瞅着他，瞅得他……不由自主的调开了眼光，不愿再盯着她。他的身体压住了她的，鼻间净是女人的香味，混着淡淡的药味，让他的心浮浮躁躁的。
他的手掌滑进她的衣襟之内，细致滑腻的肌肤刺激了他的欲望。她在挣扎，却只是徒劳无功。
他想要她了，即使她只是个病鬼。
她的双腿想踢他，被他重重压住。一心只想毁掉菩萨心肠的她，加上男人的欲望，让他一时失了警觉，在猝不及防下，一声重击打破他的头，他的眼一涣散，软绵绵的瘫倒在众醒身上。
“瞧瞧咱们看到了什么，是私会呢。要是再晚一点，岂不让这小子得了逞？”男人的声音在后院里响起，随即少年的身子像破布做的狠狠被踢了开。
她征了征，一时反应不过来：映入眼帘的是数名高大的汉子，身穿粗衣，有的手持大刀，有的手握火炬，一脸的风尘仆仆，像刚从哪里愉跑进来；他们的目光不约而同的锁住她。
“是小姑娘呢。”有人例嘴笑道，上上下下的打量她，而后皱起眉头。“还……马马虎虎啦，她瞧起来……怎么比根竹竿还瘦？”他伸出手想摸她，孙众醒一惊，连忙住后缩去，不住的猛咳。
“你们……”她又闪过，急急爬向那少年。那少年的头被打破，血不住的从后脑勺流出来，她忙拿绿袖压住他的伤口。“你们想要干什么？”她抬首惊惶问道。
“没想到这娘们瞧起来弱不禁风，但闪得倒挺快的。”有汉子上前一步，想要再抓住她。
“嗟，你看她一身病骨，眼都快掉下来，你想碰她，不怕有传染病？”另名黑衣汉子厉言说道。“还不快去找那个孙众善！有了那菩萨当押寨夫人。咱们黑风寨还怕什么。”他看见少年的手臂动了动，阴沉道：“放火把白马寺烧了，一个人也别留下，把这孩子丢进井里，省得意外。”
孙众醒大吃一惊，脱口叫道：“来人啊！有贼……”用尽力气在叫，却被狠狠打了一拳，震向墙上。
“好痛……”她咬住唇，唇角流出血汁，痛眯的眼觑到那少年被拖住古井，即使先前地想非礼她，但也不该落到这种下场……
“不要！”她挣扎的爬起来，踉跌的扑向古井，及时在井边拉住少年坠落下的手。他像昏迷不醒，全赖她双手死命抓着。
他好重，重到几乎被他拖下去。
“你都自顾不暇了，还想救人？”山贼取笑道，似乎不将她放在眼里，三两汉子已持火把潜进前头寺院。
“为什么要这样？”她哑声问，猛咳了一阵，已有薄怒。“白马寺内的人可曾招惹了你们，为何要放火杀人？”火烟味很淡，可仔细些注意就可以闻到。她心慌极了！她该怎么做，才能保全寺内人的性命？
心里害怕是有的。怨恨也是有的，怨恨自己的反应不够机敏，怨恨自己头一遭出大门，什么应对救人都不懂。
“为什么？因为咱们高兴啊。”山贼头子轻笑一下，又打量了她。“你是哪家小姑娘，问出这么蠢的问题……”他双臂环胸，口气不疾不徐。他是早打听到这后院平常没和尚进进出出，后院里住有一名少年，据说是恶人转世……“嗟，那少年就是恶人转世？就凭他？那我这奸淫掳掠的山寨王算什么？地府之鬼？”他注意到少女有被往下拖的趋势。
他的手下大半已潜进寺院，有的放火，有的杀人，剩下的全去找孙众善了。他的坏心忽起，如玩弄老鼠般的逗她：“小姑娘，你是来上香礼佛的？那好。我是没干过什么善事，不过我给你个机会。你放手，我就饶你一条命，不必跟着白马寺陪葬。”
“不，我不放手。”她想也不想的坚决答道。“你为什么要杀人？就为你高兴吗？人非蝼蚁，都是人生父母养的，你杀了一条人命，会有多少人难过，你可知道？”
“呕――我的天老爷，你是打哪间尼姑庵出来的？少笑死人了，旁人难过干我屁事，大爷我只图个爽快，有本事你杀了我，不然你就只有被杀的分儿。”他忽然将刀砍进古井上，凶狠道：
“我这辈子最讨厌的就是像你这种只会说教的臭女人！我要让天老爷知道这天下间没有一个好人！放手！你不放手，我就从你的手开始砍起！你说，要从左手还是右手？砍完了双手再砍双脚！我瞧你放不放手！”“不放！”她咬住已白透的唇。
“你不怕？”他的脸变得狰狞了。火烟味开始浓烈起来；哀嚎声从寺内传出，是人死前的惨叫，而那样的惨叫让他兴奋到极点。
“我……”她喘了口气，摇首。“我……我不怕。”她只怕双手一断，就拉不起这少年了。
“你怕，你怕极了，你怕你也会像寺内的和尚一样。你的脸在告诉我，你怕了！还是不放？我砍掉你的双手！”话才说完，乃就住她挥去。
不过是刹那间的事，古井里的少年忽然借力跃了出来，左手猛然推开她。
刀落，及时滑过了她，却砍断了他左手的小拇指。
孙众醒倒抽口气，扑倒在地。
少年连看也没看她一眼，冷冷的眼注视着山寨王。“我没欠你了。你快滚。”他的脸流满了血，左手动了动，血腥味从他的断指散了出来。
方才，他并未完全昏迷，只是无法动弹。没有她及时拉住他，他恐怕会当场摔落井底而死，这是他欠她的情。
“你要杀尽其他和尚人不干我的事，但你不该伤我。”血一滴滴的滴下地，少年的双眼聚凝了煞气，阴阴冷冷的。
山寨头子怔了怔，被吓了一会，随即举刀欣向他的肩。少年踢起斧头，连防备也没有，在刀子嵌进自己肩头的同时，斧头直接劈裂了山寨头子的身体，一分为二，飞散两旁。
“不！”孙众醒及时住嘴，喉口直冒秽物上来。
“怕什么！他说的对，你不杀人，人就来杀你。你觉得呕心吗？那就去吐，去把你的善心吐出来，看看你的善心是不是能让你活下去。”他瞪着她，脸上的血已分不清是谁的了。
她的眼里流露出过度的惊骇及慌张，惨白的脸色像是就要昏厥过去。
他眯起眼。“你为什么要救我？你可以放开我的。”
“我……我……在这种时候任何人都会救的……”
“即使我不是我？”
“是的……”
“该死的！”他怒道，气愤自己。为何要问她。“还不快走！想活活被烧死在这？”
她挣扎的爬起，“烧死……是啊，寺里还有人……”
“你想去救人？凭你？”愈想愈气恼。她言下之意是任谁落得这般的情况，她都会义不容辞去救。
方才，他还以为她是因为“他”才去救。这十三年来，谁曾这样对待过他了？将性命完全抛了也要救他，可她却只是一视同仁。是他，她救；不是他，她也救，她这样的想法令他痛恨莫名。
“小心！”他忽叫，摔出斧头，砍中一名向她奔来的山贼。
她抽了口气，看着那山贼当场倒下。
“你要救人？你进去只会被杀。”
“我……”她答不出口，只恨身无功夫。
“我可以为你而救。”少年忽然答道。火舌已燃至后院，迅速覆盖了先前倒下的山贼。他抓住她的纤细手腕，不乱断指的血仍在流，淌在她的手腕上。他目光炯炯的凝视她苍白过度的脸。
“他们的死活不干我的事，可是。我能为你而救寺内还活着的人，但那要有代价。”
“代价？”她的气在喘，大眼瞪着他。
“是。我要你的命，不管何时何地，只要我开了口，你就得跟我走从此听我的。”
她迟疑了下，点头：“好。”
他嗤笑一声，在火光之中，他的脸庞充满诡谲光影。“这就是所谓的善良吗？那还真是好用。你可以为所有人死，可以为所有人答应任何事情。我瞧，神佛转世的不是孙众善，而是你这个病丫头。”他抓紧她。“跟着我，想要逃出生天，就一步不要离开找。现在我要让你瞧瞧，这将是找这一辈子所做的唯一善事，只为你，孙众醒。你的命，从此是我的了。”
语毕，他拉着她投身火海之中，
这是他们第一次相遇。她十六岁，他十三岁，是结缘，但仅止于此――





第二章
十年后。
马蹄声杂沓而来，京城近郊的露天茶店来了一名男子与两名少年。
“店家，来壶茶！”较为清秀的男孩吆喝着。
“哟，马上来。”午后客人三三两两的人称不上多，店家手脚俐落的端了茶水过来，眼角觑了觑这三名来客。
他们身穿普通衣里，却掩盖不了身上的草莽气息。
“头……爷，您瞧，是佛书呢。”清秀少年对戴着斗竺的男人说道，随即嘲笑：“店家啊，你这桌上摆佛书，是想要教化人心吗？”
店家乾笑两声，不敢多话。他在这里做了五、六年，看的人可多了。这三人，非良善之辈，还是少惹为妙。
见店家不答话，少年倒也不以为意，直接便将佛书扔了，大口大口的牛饮茶水。
“看到佛书，就让我想起孙家。”他们这一桌的隔壁坐了两名过客，瞧了地上佛书一眼，其中一名忽对同伴朗声笑道。
孙家？
戴斗笙的男人微微眯了眼，停下举杯的动作。他是个左撇子，从店家这边的角度看去，可以看见他左手的小指是断的。
断指无赦？在脱口尖叫之前，店家连忙坞住嘴，冷汗开始冒出。不……不会这么巧吧？这附近的茶棚可不止他这一家啊，断指的也不会只有那个杀人不眨眼的无赦……他不会这么倒楣吧？
“孙家？哪个孙家啊？”隔座的书生疑惑道，浑然不觉他们话被人窃听了。
“你不知道？这也难怪，义弟刚从外地来，不知长安城十年前开了多大的笑话。”语气是幸灾乐祸的。“我就说，人不该迷信，偏偏有这么多无知愚民相信孙家三小姐是神佛托世，瞧瞧下场如何？家破人亡还算便宜了他们呢。”
“神佛托世？那怎么可能。就算要许世，也该托在男人身上，女人？那就真是笑话了，女人能干什么？嗤。”
“说的是，偏偏有人信，还好老天有眼，孙家没一个好下场的……”身后传来啦的一声，书生吓了一跳，回头，看见隔座戴着斗竺的男人使力将杯子捏破。他怔了怔，头皮开始发麻了；他看见了斗竺下的一双眼正盯视着他。
那双眼让他的心噗通通的直跳。“义……义弟，咱们……咱们还要赶路，快，快走吧……”随便丢了几个铜板，不等同伴起身，先拔腿跑了。
那双眼没有感情也就算了，偏在对上那双眼的刹那，闻到了股浓浓的血腥味跟杀气。
戴着斗竺的男人看他们远去，忽然开口：“店家，你过来。”
“啊，好……”
“你在这儿做了多久？对孙家的事了解多少？”
“孙……孙家……”店家结结巴巴的，汗如雨下，心跳如擂鼓。他的眼直瞪着那左手上的断指。“爷……爷说的是方才他们所说的孙家？”
戴斗竺的男人微微点了头。
“小的……略知一二而已。”可怜的孙家跟断指无赦会有什么关系？
清秀男孩看了看头子，大声说道：“把你知道的都说出来吧。”
“是。”店家抹了抹汗，又看了看断指。“孙家……是积善之家，当年三小姐被视为神佛转世……十年前白马寺一场大火后，三小姐虽然逃了出来，可是没过半年，她……她动了凡心，跟孙家里的年轻长工有了苟合之事，被人传了出来，结果、结果长安百姓认为三小姐这样……会遭天谴，便集聚大闹孙府，吆喝着要用三小姐祭天。孙员外与夫人急怒攻心，就这样升了天；孙三小姐跟长工逃了，府里也让百姓抢了空，从此，没有孙家了……”
“还有呢？”
“没……没了吧。”
戴斗竺的男子冷言问道：“孙家难道没有其他人了？”
“没……没有啊。”“你敢骗我！？”
店家双腿一软，跪了下地。“小的不敢骗您，真的……真的没有人了。”汗从脸上消落到地。他在口是心非，但必须瞒。断指无赦杀人无数，如果让他遇上了她……那，那就是老大不公了。可恶！他在这里做了五、六年，每天安分守己，下偷下抢，为什么要让他遇上断指无赦！
“你在隐瞒了，店家。”他眯起眼，示意身边另一名脸上烧了半面脸的少年动手，“我要看看是你的嘴够硬还是你的命硬，是要先从哪里割起呢？”
“爷，不要啊！”客人见状，早已四散。半面少年露出匕首。天啊！真是断指无赦！
传说中，占山为的盗贼王断指无赦身边有两名少年，虽然年纪轻轻，但都是狠辣的角色，呜……他没命活了！断指无赦杀人放火，连婴儿妇女都不放过，他可以为了高兴而放火烧村，可以因为有人说话违逆了他，而遭到五马分尸的下场，他完蛋了。
可是……就算他会完蛋，也不能让断指无赦找到她啊。一有了必死的决心，店家的心反而稍稍放了下来。他低头，正好看见那本落在地上的佛书。完了，差点忘了这个时间她都会来的……一思及此，好像真的听见了推车的声音。
店家猛然抬头，看见眼前三人皆停下了动作，住他身后望去。他的心沉了下去，跟着往后一看，看见她吃力的推着装水的车子缓步而来――
死了！他忽然冲上前抱住断指无赦的大腿，大叫！“众醒，快走！快走啊！”
无赦直觉一掌欲击向店家的脑子，忽然脑中一转，朝着慢步而来的她咆道：“你敢走，我就一掌打死他！”
她怔了怔，慢了半拍才注意到茶棚里危险的情势，虽然迷惑，但仍然放下水车，沉稳道：“我不走，你放了他吧。”
“不要啊！众醒，他就是断指无赦啊！快走快走！”店家死命的抱住他的大腿，胡叫一通。他好怕，好怕死，可是更怕孙众醒的下场会是被……被玷污了！
断指无赦不只杀人，他山寨里的那些强盗还曾玷污过多少良家妇女，如果众醒落在他手里，怕名节也全毁了。
夏日的午后懊热难耐，不见微风丝毫，众醒离茶棚只有十来步的距离；她对上斗竺下的那双眼睛，只觉得眼熟而……头昏脑胀的。
“我……不会走，请你放了他吧。”她温言说道，声音略嫌粗哑。
“你先过来。”他目不转睛的锁住她裔白依旧的容颜，未有迟疑，她缓步走了过来。
“众醒！”店家惶张叫道：“逃啊！”
“你们是什么关系？竟然叫她闺名。”冷淡的眼底有抹杀机。他的杀机又浓又狠，身边约两名同伴隐约猜到即使她过来了，这店家仍是死路一条。
“他是我邻居，你千万不要伤他，我过来了。”只离五步距离，她停了下来，“邻居？孙家不家破人亡了吗？”他起疑道。
“我……住山脚下，店家大哥就住我隔壁草屋。”“山脚？那――”他的眼眯起。“就是孤男寡女了？”
“虽是孤男寡女，但咱们之间是清白的。”虽不明他问话的目的，她仍然老实回答了。
“清白？”无赦嗤道：“谁知道你会不会像孙家三小姐一样，就近找了个长工。”心口在烧，像辽原般烧得他理智全无。是头一遭的经验，只想狠狠的抓住她后，将这店家分尸泄恨！
他的情绪翻搅，对上她清澄如水的眼。就算没有苟合之事，谁知道这店家是怎生的想法？是不是时时刻刻都有侵犯的欲望？一思及此，他的怒由手散放，欲痛下杀手。
“你可以污辱我，可是你不能污辱众醒！你这个强盗头子怎能体谅我跟众醒之问的感情！她是你我一辈子也碰不得的人物！你这个妖孽！我跟你拚了！”店家忽然狠咬上了他的腿。
无赦怒掌击出，隐约听见她喊了一声，跄跌的扑在店家身上。
他的掌及时收性，停在她的天灵盖上。
“你起来！”“你……你怎能杀人呢。”她气喘的连咳了几声道。
“我爱杀谁便杀谁，由得你管吗？”“人非蝼蚁，岂容他人作践？”
无赦瞪着她，满腔怒火忽然消失于无形中，半晌后，他忽而大笑。
“还真是令人该死的想吐。孙众醒，你倒是跟十年前一样，连变都不曾变化过，“啊……”记忆中并没有这号人物。她只觉方才扑向店家大哥时，头晕目眩的，疑似病体又起。这些年来，虽然带病依旧，可是这一阵子身子微微好了些，现在又忍不住咳了好几声。
“忘了我吗？”无赦不悦。“我是来带你走的。孙众醒，十年前你欠我一条命，现在该是你偿还的时候了，”
≈  ≈  ≈  ≈  ≈
她确实未变。
对她的记忆始终停留在十年前――一个体弱多病的少女，一个满口慈悲的少女；十年后，她的容貌未变，基至像不留老化过；或者是因为她长年带病的关系，她的赢弱身子似乎未曾成长，那让他感到淡淡的惊讶。
她的脸是白的，唇也是白的，一头黑发是未嫁女人的打扮，她……应已二十六岁，难道还没成亲？
孙众醒虽不美，但尚称清秀之姿，也许是一身的痛骨让男人为之却步。
“你……啊，你是那小兄弟？”回忆如潮水涌来。“你还记得我？这让他稍稍满意，将掌势收了回来，顺道硬拉她起来。
拉起她的时候，有点心惊，心惊她的柔弱，心惊站在眼前的女人是否真实，她，弱到像一阵烟，随时可能飘散。他的手抓得更紧，怕她从手里溜掉。
怕？这十年来，他何时怕过了？不留怕死，不留怕冤魂入要来索命，这世间他还怕什么？
“是的，你还好吗？自从白马寺一别，我不曾再见过你。”
无赦嘲讽的笑。“我好得不能再好了。你想知道我这些年来以何营生吗？”
“以何营生倒不怎么重要，能图三餐温饱就好。”她将发抖的店家扶起来。
他眯起眼。她的淡然扯动了他的情绪；说不出那是怎番的感觉，只觉心里十分不舒坦。明知她清心寡欲，但她可以清心寡欲对任何人，就是不该如此对他。
“众醒，他……他是断指无赦啊……”店家仍然在发颤。
“断指无赦……”记忆里好像曾听店家大哥提过，曾有个杀人如麻的山寨头子，官府围剿多年无功，只得放任而去……“啊，是你！”她吃惊的张圆了眼。
“就是我。”将她的表情尽收精目之中。“你没有想到吧？当年，孙众酸的一念之仁，从古井救我出来，让多少人死于非命。我当贼王了，我这双手沾的血腥加起来足以淹没你了。说起来你还算是帮凶呢，孙众醒。”他的嘴角轻轻扯动，眼光是冷的：全是残酷的，甚至在目睹她惊惶的神情之后，有抹快感盘据心头。
在多少次杀人放火的日子里，他想到了她。想着她在得知她救了他一命后，却换来无数百姓死亡时的表情会是怎生的模样。是后悔还是痛不欲生？
而现在，他亲眼目睹了。
“你后悔了吗？孙众醒。”他邪气的说道：“你不是菩萨心肠吗？你自以为是的菩萨心肠害死了多少人？倘若再回百一次，你说，你救下放我呢？”
“啊……十年前，你……你是个好孩子啊，”她的手抚上胸口，胸口有些揪紧，难以分辨是长久以来的病痛抑或是为他而心痛。
“好孩子？”俊美的脸庞显得扭曲而挣柠。他要的答案并非如此――
“当年，你救了白马寺众多人命，不是吗？”细致的肩蹙了起来。
他闭了闭眼。再张开时，是被红人时的眼，是充满血腥味的，他浑身上下都散发一股浓烈的血味。
“你只要告诉我，你后悔救过我吗？”他一字一句清楚的问道。
“我……”刹那间，黑眼里充满迷悯，无数的画面闪过脑中。她轻吐：
“不。”
“不？”
“我不后悔救了你。”她的声音虽小，气也虚弱，却坚定道：“我无法眼睁睁的看着任何人在我跟前死去。”
又是一视同仁？这就是她所谓的慈悲之心？以博爱来变这世间的百姓？他憎恨她这种想法。在她眼里，难道没有一个特别重要的人吗？“即使，我杀了人、毁了无数家庭？”
她沉默了良久，清秀的脸蛋沾染了淡淡的悲哀，“倘若再经一回，我依旧救你，然后我会阻止你做出违背天理之事。世上没有绝对的恶人恶心，只有悟不透的人心，”
呕心！呕心！他的拳头紧握，她的答覆出乎意料之外。“难道你不吝怨过那些毁你家园的人？难道你不曾怨过你的亲妹随长工私奔，气死你爹娘？难道你不留怨过让你落得这般光景的长安百姓？”她的衣着是粗布的、是破旧的，虽然乾净，却能看得出穿了许久。
十年前，她曾是千金之躯；十年后却比平民之女还不如。难道她下留怨过？他们的命运有异曲同工之妙，皆遭他人背叛遗弃，凭什么她还能如此无怨无悔。凭什么？
“不，我想我不曾怨过。如果这是上苍给我的命运，那么我就承受。”目光坦然的凝视他，道：“我不说是愚民毁了我的家园，只道这是人的天性，是人，就会有弱点，就会有七情六欲、会有难以克制的争执，能挣脱的不多。”她弯身抬起了佛书，微笑的拍拍书皮，“不有话说：今生所受是，前世所造因，欲知来世果，今生所做是，你懂吗？小兄弟。”
无赦冷冷的瞅着她，她是当真的，没有虚言。而是真心认定如此，“在我的天地里，没有神佛、没有前世因果存在。如果世上真有你说的轮回转世，凭什么我得偿还前辈子造的孽？就因为上苍的决定？”他冷笑，“你满嘴慈悲道德。那么找倒要看看你能做到什么地步。在你眼里，我有罪孽，你来救赎我啊，孙众醒，你敢不敢跟我走？”
“你在胡扯什么，众醒怎么能跟你走……”闪光一现，顿时血流如注，店家痛叫：“啊啊啊！好痛……”左耳被俐落的削了下来，痛得在地上翻滚。
“店家大哥！”她欲上前，却被无赦紧紧抓住。她回头瞪他。“你怎能……”
“我不能吗？不管你敢不放，你都得跟我走。白马寺那一场大火后，你的命就是我的了。我要你死，你就得死，我要你走，你就得走；不走，可以，如果你想让他死，你就留下。人的死法有很多种，我会将他的肉一片一片的割下来，让你生吞下口，”他眯起眼，看着她一向沉稳的表情起了变化。他满意的笑道：“你以为我做不到吗？这种事我不是没做过。我没有任何的罪恶感，完全没有，我的心甚至在雀跃，看着血会让我兴奋，看着人惨死前的恐惧，我很高兴，高兴生而为人，才有机会见到这样的美景。你了解这样的享受吗？”
俊美的脸庞夹杂着残忍，他所说的人间地狱对他宛如美丽的仙界，众醒目不转睛的注视着他。
他浑身上下透露出的是血腥，没有一丝的慈悲。也许是错看，但他的那双手沾满了血，一点一滴的凝聚在他身边，紧紧围住他。每滴血代表一条冤魂，每条冤魂死不瞑目的向她申诉，莫怪一近他身，她就全身不舒服起来。
这样的惨状，曾经在梦里见过，无止境的血河上飘浮着一个混世魔王；她始终看不清楚梦里魔王的面貌。
而现在，她看见了，看得毛骨悚然，看得……心好痛。
“我走。”她平静的说，没有迟疑，让他略略惊讶。“我跟你走，可是我要你保证，不能再伤害店家大哥。”
“众醒！不要啊……他是个鬼……会杀了你……”店家几近虚脱的喊。
无敌扬起了眉，诡笑。“我给你我的保证。”他的手轻微动了动，清秀男孩看在眼底，微微颔首。
“我会自尽，”她注视着他。“如果你罔顾你的承诺。”
他眯起凶狠的眼，她怎能看穿他的心思？“我岂会在乎你的生死。”
她只是静静的微笑，并下应话。
她的笑容是慈善的，让人深恶痛绝的，但就是想要她跟着他走，没有遇到她也就罢了，但遇见了，他就不会再放她走。
瞪着她半晌，他咬牙：“青慈，放过他。去弄辆马车来，”顿了顿，对她问道：“为他，你真连性命也不要的跟我走？”
“不，我是为你。”
“为我？”十年前心底那抹复杂难懂的情感浮现心头。“真为我？即使，找不是我？”
“旁人若是你，我依然会走。”她老实言道，在她心里似乎并无可隐瞒之事。
他紧紧眠住唇，瞪着她的目光几乎撩起大火，穿透她柔弱的身子。“你仍然不变，孙众醒，在你眼里，难道没有一个人能完全独霸你？难道你心底没有一个重要的人？既然如此，你为何要跟我走？”
她迟疑了下，柔声说道：“救赎。我既不后悔救你，也不愿你双手再沾血腥，那我就必须阻止你。”
她想救他脱离地狱，即使他的脸庞充满残忍，即使他的所作所为是罪无可追，但他的眼睛吸引了她。
那双眼除了血腥外，还有微不可见的痛苦，连他自己也不留发现。
“嗤，救赎？好，我就等着你的救赎。”他憎恨道：“也许，是我影响了你呢。孙众醒，你有慈悲之心，我倒要看看你的慈悲之心能维持多久。”





第三章
大雨滂沱，破旧的马车在崎岖山路上赶路。
马车内，躺着一名昏睡的女子，已经有三天之久。颠簸的路程似乎没有惊动她，车内还有一名男人，他一身黑衣，断尾指的左掌经轻抚过她的脸颊。
她的体温过高，显然病体禁不起长程赶路的折腾。
她的身子卷缩在薄薄的毛毯之中，仅仅露出一张脸蛋跟披肩长发；她的脸色异样惨白，白到可见青色血管；她的唇已非泛白可形容，如果不是她的体温，他会以为她……死了。
死？他一直以为依她这样的病骨，早该归进黄泉，喝了孟婆汤。能再见到她，实是大惑讶异。
她忽地动了动睫毛，掀开眼皮。“你……”她有些困盹，将眼前的男子与梦中的恶鬼重叠在一起。
“醒了？我当你一路睡进黄泉去。”
她轻笑，漆黑的眼睛在苍白的脸蛋上显得格外惊人。她将手伸出薄毯握住他的，“我不会放开你。”
他的心弦一动，明知她言下之意是不管今天是谁，她都不会放手。但，这句话就是火热的烙在心版上。
脑中闪过她曾救他的一幕，她一辈子也不会知道，从小到大，唯有那一回。是他一生中永难遗忘的记忆。
一生就那么一次，有人舍弃了性命，不顾他是否是妖孽转世、不管他的身分多么低贱而救了他。
现在，他成了名副其质的妖孽转世，她竟还想救他，这令人痛恨的女人。
她半眯了惺松的眼，爬坐起来，薄毯滑落，一阵冷风吹来，让她轻打起哆嗦。
“我做了一个梦。”她柔声道，轻轻咳了一声。他扬眉。冷淡的看着她。“你的梦关我何事。”
她安详的微笑。“我梦到有个跟你长得一般的人，可是又不是你。”“你连梦里也有我？是被吓怕了吧。”
“不……”她微微眺起眼注视他，脸颊有些异样的红，过高的体温连他坐在对面也能感觉到那股热度。“他的小指没断，身上的衫子是异族人的，”她又咳了数声，才接续道：“梦里的他……连爹娘都杀……”恍如真实，若不是惊醒过来，她几乎身在梦里难以逃脱。那个男人拥有与他相同的面貌，连气息也是一般的腥恶，即使是梦，仍然觉得可怕又可悲。
“爹娘都杀？我若不是找不到他们，我会如你的梦，连他们也杀了。”他冷言冷语。
“杀人对你有什么好处？”
“我高兴。就像你一样，你爱对人慈悲，为什么？是天性，我何尝不是，有远也改变不了的天性，就像……”猿臂一伸，在她轻呼声中，结实的将她搂进怀里。他俯近她的脸，妖野的笑道：“就像我也喜欢女人一样，你跟着我走，心里应该早有打算，你的清白会毁在我手上。”
她镇定的注视着他。“我不曾想像过有什么后果。”
“那现在你不必想像就可以知道了。”鼻息喷在她脸上。“你的亲妹跟长工私奔后，什么神佛转世皆化为乌有。你呢？你自以为是的慈悲，在清白尽毁之后，还能剩下多少呢？”他想要得到她。
从十年前，就想要得到她。
对她的情感是复杂难办的，曾有一度连他自己也混淆不清。恨她又想要她――想要抹去她眼底的无私良善上让她的眼里只有他。她虽只是清秀之姿，但从十年前她在白马寺下轿的那一刻起上他使目不转睛的看着她，吸引他的并非她的容貌，而是她的神态触动了他的知觉，在要了她之后。她的神态还能像这样安详吗？
“小兄弟……”“无赦，叫我无赦。”他瞪她的眼神几乎吞没了她。“无赦？这是你的本名？”
“我早已遗忘找的本名、无赦是自取。”见她泰然自若，他的嘴摩挲她温热的唇，一瞬间，他瞧见她有些退缩，原本安详镇定的脸流露出痛苦。
他的胸口像刀划过似的。他的心思何时如此难办？想要破坏她沉静的情绪，但当真让她花容失色后，却又憎恨起自己。
“不要……”
不顾她的抗议。他热切且粗暴的侵犯她的唇间，双手扯开她的衣襟，她高温的肌肤让他心惊又迷醉。
从未忘，只要她的一切，他从未忘。他可以忘掉他爹娘的长相、可以忘掉世间所有的人，只存下恨意，却从来没有忘过她――没忘她的神态，没忘她的一字一句，没忘她的多病，没忘抚摸她的触感。现在才发现，这不是恨……那，是什么？
“唔……”好痛苦，比起过去发病时更加的痛苦难忍，这已非头晕目眩可以形容了。恶臭的血腥气味灌鼻，在刹那间，眼前转成一阵白茫，几乎以为死亡已经降临。
“头子，”青慈忽然从前面探头进来，怔了怔，看见无赦抬首，目光如炬的――瞪他，他顿时僵硬如死尸。“头、头子，雨愈来愈大……没法住前走了……”
“那就找个地方停下来！”无赦怒道，身前柔弱的娇躯软绵绵的倒进他的怀里。
青慈应了声，连忙缩回了头。
毫无抵抗余地的，她的脸埋在他怀里，连喘息的体力部没有。腥味依旧，虽比方才好多了，眼前的白雾逐渐化散，心跳也勉强撑了下来。
先前，怕是最接近死亡的一刻。
那种全身上下无法呼吸的感觉，一次就够了。她一直隐约明白自己活不长久，可却不留如此逼近鬼门关过。
如果进了鬼门关，连回头的机会也没有。她不怕死，甚至，心里早有预感，有好几回作梦，梦中她依然是她，场景却跳离了混浊的人世间――那里充满安详的感觉。莫名的，她就是知道那是她魂魄将住之处。
可是，她的脸埋在他胸前，他的心跳清楚地回应她微弱的心脏，提醒了她，他也是个人，即使众人眼底他是恶人、是恶魔，但他仍然是个活生生的人，人非圣贤，孰能无过？是人，就有做错事的时候；而她想要拉回他，让他放下屠刀，立地成佛……至少，在她离开这世间而，她要让他了解杀戮并非一切，“你觉得呕心吗？”她的身子微微颤抖，分不清是怕冷或是书怕。
他将她苍白的脸抬起，心脏猛然收缩了下。她脸上布满冰冷的细汗，呼吸极细而混乱，但这不是让他吃惊的原因。
死在他手下的无辜百姓无数，他看多了人们惨死前的死亡气息，她的脸……清秀依旧，却充满了死气。
为什么？在茶棚里只觉她病弱如昔，如今不过一刹那而已，她却……
“懊，痛。”她的手臂被他紧紧攫住，几乎折断。“你……得的是什么病？”他怒问。
虽困惑于他的问题，她仍照实答道：“自娘胎开始，我身子就不好，”
“难道没有请大夫来看吗？你亲妹不是被无知百姓奉为神佛转世？难道她不留为你祈福？”胸口有股烦闷凝聚，化为冲天怒火。那种如火烧灼的感觉是什么？是什么？
她温和笑道：“这是治不好的病根，连大夫也说不出个所以然来，要如何医治？即便是神佛转世，也有她顾及不到之处。”
“你！”他恶狠地抓紧她的手臂，冲天怒火无处可发。他气呕什么？不要她死、不要她死！这个念头盘旋脑中。怎能让她死？为什么不愿她死？为什么？在他眼里，人不皆是蝼蚁之身？
他要她跟着他走，究竟是为了什么？
是想要改变她自以为是的慈悲？
或者……是他想要她？
在这世间里，他不留确切的渴求想要过什么人事物，他应是毫无弱点的。
十年前，在古井旁的那一幕猛然涌现脑海。
“混帐！”他怒吼，猛然推开她的身子，跳下马车奔进滂沱大雨中，任由风吹雨打，却动也不动的瞪视着地上，马车停在巨大树木下躲雨，前头的青慈、青仁淋了一身湿，仍然不敢随意进马车内。一见头子狂奔出来，互相对看一眼，连忙跳下马车。
“头子。”距无赦几步，青慈小心叫道。
他在喘息，瞪着地上激起的水洼，洼中飘浮着模糊不清的脸，那脸是痛苦的、挣扎的、充满疑惑的，从来不曾为一个女人费尽心思，甚至，不留为一只蝼蚁命手下留情过；明知自己为她在挣扎，但为什么会是孙众醒？为什么会是她？
她这个短命女……短命就短命吧，他连自己的死亡都不怕了，为什么得去为一个女人……担心受怕的？
这种感觉就叫害怕吗？一想到她无药可冶，他的胸口像被狠狠的砍了一刀，雨？豆大的雨打住他身上却达一点痛感都没有，寒风吹来也毫无知觉，可易人而处，她怕早昏死了过去。
何必关心，他已经独来独住惯了，何必关心一个女人？
“头……头子？”青慈放大胆子，悄悄接近，想要碰他，引起他的注意。
“不耍碰我！”无赦猛然甩开手，让青慈狠狠的跌在泥泞里。
马车跃进视线中。为什么会对她有所牵挂？他到底想要她什么？他并非是那种报恩之人，但古井的那一幕始终烙在脑中清清楚楚。她救他，并非因为他是他，任谁她都救的，但……但……
“头子。”冷风袭来，他的喘息微微轻缓了下来，脑中虽还是一片混乱，却逐渐开出一条明路来。
“这附近没有可以躲雨的地方吗？”“啊？”
“可以生火取暖的地方。”
“有。”烧了半面脸的青仁难得开口，手指住远方指去。“再走半个时辰，那里有户民宅，是青仁母舅居住之地。是有点破旧，但挡风遮而是可以的。”清清凉凉、冰冰冷冷，没有感情的调子在陈述。
青慈暗暗吃了一惊，迅速抬头看青仁。
“好，就照你说的。我要在最短的时间内到那儿。”他恢复了镇定，走回马车。一跃进车内，对上她吃惊的黑眼。
“你……”他浑身上下湿透了，两鬓长发直滴水。
“担心我吗？”他的眼是冷的，笑容是冷的，却带微微干涩之意。“你当然担心，即使我不是我，你的慈悲心肠也会担心，不是吗？”他将薄毯撩抓了起来，下是披在自己身上，而是盖住她轻弱的身子。
≈  ≈  ≈  ≈  ≈
“热水，热水来了！”胖胖的大孀笑咪咪的端来一盆热水。“地方小，就请大爷小姐们挤一挤，”连家中唯一的棉被也扛过来了。像这样破旧的民房住一宿，大爷就肯给好几锭银子，是财神爷哪。
“谢谢大婶，余下的咱们自己来就行。”众醒露出温和的笑容，细弱的双手捧着热腾腾的茶碗取暖，茶碗缺了个角，看得出这户人家并不当裕。
“你可以出去了。”青慈斥道。“今晚别来打扰我们。”将毛巾浸了热水拧干，递给大头子。
众醒喝了一小口的热茶，白透的双颊浮起淡淡的红晕。她抬起脸，轻声道：“这里是大叔跟大婶的房，咱们应该在厅里打地铺才是。”
“给了银子，让出床铺是应该。”青慈有点不耐烦的赶那胖大婶出去，眼角本要瞄烧了半面脸的青仁，却看见大头子将热呼呼的毛巾粗鲁的住那女人的脸上擦去。
他又呆了呆。这……是大头子吗？
“咱们当山贼的，给了银子是他们得幸，要不，直接杀了更省事。”无赦嗤道，在旁的青仁表情丝毫未变。
“你不该杀人。”她蹙起眉，顿时愁容如苦瓜。
他冷笑。“你不说前世造的因，今生得承受那果吗？你就当他们前辈子欠了我，这辈子理该还的。”断指的手掌量了下她额间的温度，见她退了几步，哼了声，“你还怕什么？怕名节不保？你敢来，就该知道人言可畏，不是吗？”他轻蔑的说，见她的体温仍有点过高，便对青慈说道：“去把窗子关上，干粮拿出来，”
青慈又呆了呆。“好。”立刻将窗子关上，成密闭空间，青仁将冷馒头跟半斤卤牛肉拿出来。
她抿了抿唇，对他的话无法罔评。房间狭小，仅容一张床铺跟一张小桌子，四个人在一块是格外拥挤。房间外头是小厅，但门缝部是洞，又漏水，所以选择了这个可以保暖的小房间。众醒迟疑了下，坐在床沿，看着他们大啖牛肉馒头。“我吃馒头就好。”
“不合胃口？大小姐是千金之躯，这种粗食不适合你？”说着，用大馒头夹了厚层牛肉塞进她手里。民家没什么可以吃的，食物是连剩好几天的，不如吃自己带来的干粮，要她吃这样的东西，确实是屈就了她。她有些惊慌，连忙推开。“不下，我不吃荤。”一看见有生命的动物成了桌上食，便浑身虚脱。
“你在说笑话。十年前的孙府什么山珍海味会没有？岂会让你吃素，你当你是那个孙众善？”
“我……我真的吃下下，”她有些害怕的闭起眼，不敢再瞧。无赦沉默了会，目光如炬的看着她。“我可不管你能吃什么，不能吃什么，咱们山贼是什么都吃，无肉就不能打战。你不吃，是想要饿死在半路上？”
“我只要馒头就行……啊啊！”才半启口，就被恶狠狠的寒进了大片牛肉。
一股恶臭的生肉味涌进喉问的同时，她脸色发白，胃翻搅难忍，嘴一张，情难自禁的吐在他身上。
“头子！”
她连忙住嘴，仍不住的干岖，腥味在喉口盘旋不去，想吐，却再也吐不出来；从一早就没有进食，早没了残余的食物。
他瞪着她，连看也没有看身上的秽物，直瞪着她瞧。
“对……对不起……呕……”她干呕到头昏脑胀。
“你真吃不得荤？”莫怪她瘦弱又病恹恹的，脸色苍白得几乎没什么血色。
她点点头，不敢再言语。
“你也学那自称是神佛转世的女人，吃起素来？”
“不……”她小声的说，抚着胸口，怕又干呕起来，“我……我一出生就没吃过荤……一吃就吐……”
他抿着唇瞪着她。他们之间的距离彷佛愈来愈远。她是慈善之家的女儿，而他不过是个杀人无数的山贼头子；她茹素，他却无肉不欢。算命的曾说他累积了数世的罪孽，今生必为恶人之身。但寿命绵绵，因为连牛头马面也不敢近他的身，而众生将受苦数十载。当年他不信，他的爹娘信了，所以将他送到白马寺修身养性，如今他真如算命仙所说的成了万恶之首，那么他的寿命绵绵可能是真，她……却是个短命鬼……
“头子？”秽物的恶臭让青慈忍不住唤道。
“吃素又怎么的？等上了黑龙山，我要你吃什么就吃什么，每天鸡鸭鱼肉送进你的嘴，我就不信你永远吃不得肉。”他褪了衫子，露出赤裸的上身，她连忙撇开眼，淡淡的晕红仍然遍布脸颊。
他的黑眼炽热地瞪着她。“把馒头给她。”
“啊……是。”青慈连忙捡了个干干净净的白馒头给他，再接过头子的衣衫，从没见过头子对一个女人这样……要饿肚子就由她饿啊，出了一趟黑龙山，遇上了这个女人，头子就变了个样――变得奇怪，变得陌生，变得不像那个狂歌笑贱命的恶人。
“头……头子，真要带她上山？”趁着孙众醒小口小口的吞食，青慈小声的在无赦耳边低语：“她……她瞧起来不是挺美的，而且年纪又挺大的，可是……可是有女人上山，难免……难免……”
“你认为谁敢碰我的女人？”
“头子！”青慈瞪大了眼，喉结上下滑动了会，才吞咽困难的道：“她……”想问的是：头子怎会看上她？
这些年来打架劫舍，遇上的年轻貌美姑娘不在少数，却从来没见过头子对哪一个姑娘这么执着过。
“很冷吗？你在发颤了。”无赦目不转睛的注视她。
“还好。”他的手掌又往她的额间探来，她下意识的避了开，惹得他狂怒连连。
他一把抓起她的手，将她拖了起来。“你要干什么？”她迷惑又惊讶的心声叫道。
“你不是冷吗？我可以温暖你，孙众醒。”难以忍受她的拒绝，更难以接受他们彼此间的距离。
孙众醒算什么？她算什么？不过是个短命鬼！不过是跟那些和尚一样妄想改变他的心智，不过是个……是个曾经救过他的女人。
天下间，也只有这么一个女人，曾经不计较善恶的救过他。为什么心中一直惦记着这件事？为什么脑海无法抹灭那一段恩？
“你怕我吗？孙众醒，”他怒问，眯起的黑眸迸出复杂的光芒。“不，我不怕。”她低谓。
他搜寻她清澄如镜的眼。他最痛恨的就是哪双温暖的黑眸；她确贸如青慈所言，并不美，一脸的短命相，脸色大白，却具有他憎厌的安详沉稳之感，她不是在说假话，她浑身在微颤，不是因为惧怕，而是她的体温开始下降。
“那就跟我同睡一床吧。”他嗤道，将她摔在床上，“啊……”地转天旋、天旋地转。眼睛来不放定焦距，就随着他翻滚在床上，早在跟着他走之前，就已经知道自己没有多少力岂可以抵抗他，可是……可是就是不甘心，不甘心就此放手。
她一放手，他便会沉沦在无间地狱之中，这是见他第一眼时所浮起的想法，但一靠近他，他浑身的血腥味让她难受。为什么有这么多的血腥？他的眼充满了万恶不放的罪孽，他的身体像是无间地狱的一部分，让她的心痛缩起来。
十年前，他尚未如此。这几年的光阴，他究竟做了多少罪恶之事7如果放开他，再一个十年，她怕他的本身会成为另一个地狱。她活不了那么久了。到那时，她早死了，又怎能救他？只能现在，只能现在紧紧抓着他不放，可是……她有什么力量能将他的拨魂拉离黑暗的魔窟？
“难道，你不曾有过情郎？”他的手缠上了她冷冰的颈子。虽然已经习惯她的体弱，却仍不免心惊，也许应该找个大夫，但现在已进黑龙山的范围，除非上山，否则难找到有医术的大夫。
为什么要救她？他从不救任何人的。在他的手下，只有死人，只有死人！
“不，不曾有过。”再挣扎也是枉然，眼睛干脆合了起来，微微喘息。“为什么？凭你的千金之躯，在家道中落前应该有婚配的！”他恶声恶气的说，心口莫名的划了个口子，几乎穿透了他的肉体。
“我身子不好，难作婚配。”
他冷哼了一声，是讥笑。“莫怪你年纪已大，仍是黄花闺女的打扮。现下你这年纪的女人，应该三五孩子成群才是，”
她的唇畔只露出浅浅的笑，并不应声。那种安详温和的笑，让他作呕。这是怎生的心态？既痛恨她又放不下她，她只是一个女人，一个已经一脚踏进棺材的女人。
他咬住牙，看她的样子，似乎虚弱得随时都会昏过去。
他的嘴动了动，终究没有再问话。我行我素惯了，天下没有他要不到的东西，就算她是少妇了，他也会将她掳来。掳来了之后呢？他想要什么？想要折磨她？想要报恩？或者想要她的……人？他的唇抿紧，难懂的眼瞪着她的睡容。
“把烛火熄掉。”他开了闭眼，头也没回的，对着身后少年说道。
≈  ≈  ≈  ≈  ≈
倏地，青慈张开了眼，瞪视黑暗的前方。
他忽然被惊醒，不是被声音，而是一股浓郁的香味。
那香味是他不曾闻过的。他用力的嗅了嗅，是……莲花的香味？就是这香味钻进了他的恶梦，让他惊醒过来。
梦中，他随着头子屠杀一个村落，正杀得兴起，这股莲花味袭来，紧紧缠住了四肢，动弹不得。然后在挣扎中，他回到了现实。
东方似乎有些白了，外头仍然下着雨，却开始渐小。他的眼睛搜索着小小的房间，狭小的床铺上躺着无赦头子，看不见那个叫孙众醒的女人，因为她躺在内侧，只能隐约看见白裙的影子。他知道她身上正盖着这房内唯一的棉被，啐，头子什么时候这么好心了？
就算这房间不漏水，也关了窗，但冷风却直从门底、窗缝泄了进来，害他跟青仁缩在角落不住的打颤……咦？他摸了摸自己的脸，手指是温的，脸也是温的，怎么一觉醒来暖气袭人？
温暖的空气里飘着莲花香味，很香，几乎骚动了他内心深处。他环视了一圈，却没见到有什么可以散发莲花香气的东西，正困惑的皱起眉头，忽然发觉身边的青仁早已不见。
他呆了呆，脱口低叫：“青……”急忙掩去声音，免得惊醒头子。难道青仁他……
他的眼珠子蹲了下，执起大刀，回头看了床铺一眼，悄悄的走出去。
没一会，众醒张开惺忪的眼，跟着爬起来。她一向浅眠，有什么声响都容易惊醒她。昨晚又作了一个梦，梦里还是断指无赦，但却又换了另一朝代的衣衫，似是他又不像他，梦中的杀戮真实到让她感到呕心跟心痛。若不是青慈一声低喊，也许她还在恶魔之中。
她闭了闭眼，头昏似乎好了点，瞧了无赦的睡容一眼，露出温和的浅笑。
再罪孽深重的恶人在安眠后，似乎也显得有些洁净。有点吃力的将棉被盖在他身上，便迟缓的爬下床。
她并没有想逃的意念，但是……迟疑了下，她推开房门，外头有点冷，那一对少年孩子住哪儿去了？即使相处短暂，也知道那两个孩子对断指无赦相当的唯命是从，当时只觉心疼，这样年少的孩子仿佛十年前的无赦，如果当年没有放开他，跟在他身边，如今他的罪孽会下会少一点？
她小心的关上门，举步向外，
小小的客厅跟睡房一样大，一走出客厅，外头红雨不断，隔着昏暗的天色望去，在柴房那里似乎有人影。
又迟疑了下，不由自主的住那里走去。冷风冷雨打在身上，让体温骤减，她微微打了个侈陈，在靠近柴房的时候，忽然破人拉住。
是青慈。他瞠目的东张西望后，连忙将她拉到堆积的木柴后头躲着，低声向她喝道：“你出来干嘛？想逃吗？荒山野岭的，你的下场只有被能给吃了。”
“不，我没想过要逃，”她亦低语，隐隐约约听见柴房里飘散出来的声音。柴房门口站着青仁，他连动也不动的，就静静的站在那里，任凭风雨打身，彷佛没有注意到他们的存在。
“怎么了？”她问：“那孩子怎么……”
“嘘。”青慈坞住她的嘴，仔细聆听。
“他们瞧起来挺像凶神恶煞的，老头子，”柴房内飘散出那胖大婶的声音，吸引了众醒的注意。“咱们这样做，会下会遭灾？”
“不做，就等着饿死吧。老婆子，这档子事咱们不是没有做过，你还怕什么？”我瞧昨晚他们只吃干粮，那姑娘看起来又病又弱的，特会你把剩下的那只鸡给炖炖，再炒几样山菜，好意拿给那男人，他不会不要的。到时候抢了他们身上的银子，把尸体去去喂狼，谁会知道。”
“就跟当初你那继妹的孩子下场一样？”老婆子笑道：“将他扔到山间，过了几天，连骨头也不剩，”
雨在下，声音飘飘忽忽的，外头的青慈冷冷低哼了声，瞧了身边女人一眼。她……(原文遗漏双页)
剑落在她身前一寸。
“你让开。”他的声音如鬼魅，飘忽在风雨中。那是没有温度的声音。
“你为何要杀人？”天啊！他才几岁？彷如十年前的无赦，为什么能杀人如麻？
“你为什么不问问我舅母，当年她为何要下毒手？”
“对……对不起，全是老头子的主意……你，你放了我吧……”胖大婶害怕的躲在众醒身后，全身颤抖。想都没想过当年那个乖顺的小孩儿会活着回来，他的模样变了，变得可怕而难认，那半面脸如火烧……怎会想到是他……
“她……她知错能改了。”众醒的气有点虚，微喘。胖大婶紧紧的抱着她，让她差点没气了。
“知错能改？”青慈慢步走来，耻笑：“她死到临头，不知错悔改，难道要求青仁一剑杀了她？”他踢了踢身子还在抽搐的老头。“这是他们自作自受，敢谋财害命就要有心理准备。”
“别这样。”众醒叫道，痛苦的想要为那老伯止血，身后的胖大婶紧抱她不放，怕她这保命符跑了。“既然你们知道杀了人就会有遭杀害的一天，为什么不放过他们？冤冤相报何时了？你们才几岁，难道要这样过一辈子吗？”
“有本事，就让旁人来杀了我们啊。”青仁冷淡的说。“我的脸是自己烧的，我要一辈子都记得我的仇。给他们一剑，是便宜了他们；或者，你要我放狼出来啃食他们的身体？”
“你……”她掩嘴轻呼，这才发现青仁持剑的手背是坑坑巴巴的，像被野兽咬过的痕迹。她的眼撞映着水光。“即使如此，也不该以暴制暴。人何尝不曾有错？倘若能知错能改，又为何不能做他一马？”心痛，那种感觉是心痛，是心痛他。
“放他一马？那么谁来放我一马？”青仁的剑花偏划，穿透了老头的心脏，停止了他最后的抽搐。
“不要这样！”众醒痛苦的大叫，心痛如绞，剑快得连她的眼都来不及锁住，只觉颈旁一凉，发丝削了一撮，尖叫从身后传来。
她回首，瞧见胖大婶的肩间中剑，往后倒地。她失声惊叫：“不要啊――”惊惶失措的连忙压住胖大婶的肩间，想止住流不停的血。
“她已经死了，你要怎么救？”无赦的声音讽刺的响起。
众醒有些迷惑的抬起脸。他跟着来了？看到了一切？为什么？为什么不阻止？他明明有机会可以阻止的。
“佛渡有缘人，咱们心中可没有佛，也不是有缘人，你渡不了我们的。孙众醒，你只是个女人。”雨中的无赦彷如一只恶鬼，邪气的笑，她的眼又看见了他身后的无间地狱。
难道，这世上真有无法救赎的恶人？
青慈迟疑了下，又东张西望一番。视野所及之处，并无种植莲花，为何在风之中仍然能闻到这种味道？只是……味道淡了，变得稀薄而混合着血腥味。
他一呆，看见孙众醒眼底焦距散去，大叫一声：“她要昏了！”





第四章
她是一个没有用的人。
妄想以一己之身去拭去天下间所有蒙尘的明珠。泪，流不止，像是世间的血，如果真能代替，就让她哭瞎了眼，让这世间不再有血腥之味吧。
可是，她没有用。终究还是无法改变无赦，在她眼前，活生生的两条人命就这样消逝，让她连救的机会也没有，她还能做什么？
遇见无赦之后，便有个想法：她近年身子极差，在生与死之间摇晃。始终未死，是为了与他相遇、为了改变他这偏激的想法，所以她跟着他走了，但。依旧无法动摇他分毫。
是她想错了吗？或者，他的出现，是来动摇她的，动摇她的执着，让她在濒死之前亲眼目睹这世上还是有他这样不改魔性的杀人魔。
“头子……她好像不行了……”缥纱中，青慈的声音显得模糊。
“胡扯！”无赦怒言。
“可……可是，她已经昏迷半个月了……头子，咱们虽然一路赶回黑龙山，但我怕她来不及了……”他们虽然是强盗山贼，见惯了死人，可是带个死人回山，不免还是有点触霉头。
她要死了吗？回归梦里那个无欲无求的天境。
“来不来得及，由不得你说了算！”无赦怒眼相向，愤恨的语气穿透了她的心脏。那股愤恨之气夹杂怨念袭来，擎向她身子，让她的灵魂猛地弹进身子里。
不。
还不到时候。
她还不能死。眼皮好沉重。掀了掀还是撑不开，麻木的手指勉强动了下。
“众醒？”温暖的手掌猝然握住她的。
她费力的从牙缝间吐出：“不放开……死也不放开……”脸上蒙了层细汗，忽感虚弱无力的身子紧紧被抱住。
“怎么也不放开我吗？”声音在她耳畔响起，坚定有力的：“好，这是你说的。我从不相信任何一个人，现在我就相信你。你敢放手，我就回头杀了那店家，连他九族我都不放过，你该明白我说到做到。”
不要啊……为什么他还要这么残忍？这对他究竟有什么好处？人命是可贵的，不要再杀人了……想要说出口，唇却僵冷了。
混沌的世界再度吞噬她的神智。不知沉睡了多久，只觉周遭不再有血腥味，再张开眼时，眼前是一个男人的背影。
“醒来了？”不曾转身，便知她已醒。他的声音温柔而低沉，听起来悦耳舒服，她蹙起眉，目光游转四周。
是竹屋，看似简单清爽，连空中也有绿草的香味。
那男人转身温煦笑道：“吃药的时间到了，孙小姐。”
众醒目不转睛地注视他，微微吃了惊。明知不应该，可就是不由自主的盯着他瞧，他的肩、他的眼，甚至他的脸，都给她一种熟悉之感。“你……”“在下姓冷，是寨里的二当家。”他笑道。
他是山贼？不像不像，一点儿也不像，他的外貌谈不上是美是丑，甚至连平嘲两字她无法形容他的皮相。他的黑眼深不见底，却有睿智之光，虽然是黑发童颜，但仍看不出他的岁数，无赦给她的感觉无异是无间地狱的一部份，而这姓冷的公子却像梦中的天境，他不是天境里任何存在的一物，反倒像是那包含所有物的天境。
她的脸微微泛红起来，这种想法是有点可笑，可这就是第一眼衍生的感觉。“你差点就玩完了，”他温和的将药碗端上。“若不是无赦，你早被牛头马面给带走了，”
她迟疑了会，直觉将药碗接过，脱口道：“冷公子为何待在山寨里？”
他眨了眨眼，想了会，微笑。“我不知道，直到现在我方知我是在等人来。”
“等人？”
“也许是在等你，孙小姐。说句实话，无赦带你回寨，我着实吓了跳，最近天象乱成一团，难以预知未来，后来才发现，天象之所以乱，起源于不该成就的心。”
“不该成就的心？”他的话虽然没头没尾，却牢牢地吸引她的注意。感觉上他真的不具有如无赦那般邪恶的特质，教人安心又温暖，直觉他像……像同伴，像自己的长辈。
“人算不如天算，天算不如人心。”他自言自语的笑道，畅起眉。“人心难测啊”
她仍然调不开视线，沉浸在他周身如阳的气流中。“我们留经见过吗？冷公子。”
“我与孙众醒是第一次儿面！”他的笑颜亲切而可爱，几乎淘气的向她眨了眨眼，旋过身笑道：“人总算是回魂了，无赦，这下，我的头不必落地了吧？”
众醒一怔，顺着看去，瞧见无赦换了件崭新黑袍，就站在竹屋门口，阴沉的冷视他。
“既然人无恙，孤男寡女的，出去避嫌吧！”进门时，淡淡的血腥飘进屋内，打乱了她的呼吸。
“喔……”冷二无辜的瞄瞄他，再看看她。“你说的是，我跟她这两个孤男寡女是不宜同处一室，所以……我只好走了，留下你们两个孤男寡女喽。”他轻笑挥袖而去。
无赦怒目而视，随即转向她，迟疑了下，刚硬的口气略显温和：“你……你好些了吗？”黑眼细细扫过她苍白的脸庞，她的身子像一阵风就能吹倒，但好歹是救回来了。
“应是好多了。这里……就是黑龙寨吗？”她柔声问。
“正是。”他挑高眉，反覆无常的讥讽：“你后悔来此了？”
“不，我若后悔，现在该想尽办法逃跑才是。”她浅笑，眼里有点迷惑。“只是不懂，山寨里怎会有此竹屋呢？”
他抿了抿唇。“山寨中有此竹屋的不在少数。这是老二的屋子，你暂居此处，他搬到他处，除了看病，不会过来。”怎能说，姓冷的家伙一见她病重，坚持让她迁进他的住所。
“他瞧起来不像是山贼。”
“为何要谈他？”他薄怒道：“你也想救赎他？”他抓住她的手腕，见她双手吃力的捧着药碗，粗鲁的接过，挑起眼。“你可真好心，什么人都想救。是不是全寨的人，你都想救赎？你以为你是谁？神仙托世？”
“我只是个凡人而已。”她认真答道。
“所以你动了心？”
“动了心？不，我没有。”
握住她的力道加重，他的心如乱絮在飞，他的脾气一向刚硬而和人反抗，一有不顺之意，皆以暴力相抗。“你只是个女人而已，众醒，一个已过婚嫁之龄的女人。难道你不曾想过找个夫婿，养儿育女度终生？”姓冷的不就是一个最好的夫婿人选？
她皱了皱眉头，素腕教他捏得发痛，但仍然沉吟了会，才道：“我不曾想过……”
“你在胡扯。”
她抬眼，对上他深遂专横的黑眼。他的黑眼里有罪孽、有霸气、血腥，也有一丝的残忍。冷二爷虽也有一双深不见底的眼，但却是天与地的差别。心里忽地起了一个疑惑：为什么像冷二爷这样的人没有改变无赦呢？
“我的身子不好，何苦拖累他人。再者，我虽只是弱女子，但心不在此。”她照实低语。
她的身子不好！她的身子是不好，如风中柳絮，生怕她在他手中折了魂，为她担心受怕的，她当什么？
她的心，只给众生。而他，对她来说，却也只是芸芸众生中的一个。
“你身子不好，我就养得你健健康康，我要瞧，谁敢拿走你的命。”他举碗饮了苦涩的药汁，在她还末反应他的举动前，捧起她的脸。
“啊……不要。”她撇开脸，瘦尖的下巴被他紧紧箝住，逼她张开了口。他的嘴狠狠地封住她半歆的唇，药汁灌了追去。她在挣扎，是花拳绣腿。打在他身上不痛不痒的，她细致白哲的脸蛋流露强烈的痛苦。他的亲近，真让她这么难受？
药碗翻了，心里的愤怒难以言喻，她可知道当她徘徊在生与死之间时。他有多难挨？天地间从未有让他惧怕之事，唯有她的死亡，带给他无尽的恐惧。
为什么？不断的自问。他的爹娘都不曾给过他如此深刻的感受，头一遭发现，原来他的心脏也会跳动，也会疼痛。
她算什么？算什么啊。
他强制住她的双手，狠狠咬破她的唇。
药汁混着唇血流下。
“你连我喂你都不肯？”
“你……你先放开我吧……”周身净是充斥罪恶之息，难以忍受。
“你不是说你不会放开我，死也不会？怎么，你后悔了？”他咬牙切齿，她的脸是白的，唇是红肿的，雪白的颈青筋可见，他怎会想要这种女人！
偏他就是想要，想要极了，想要得连心脏都在狂跳。
“我……我并非此意。”纤纤青葱依旧被他紧抓，她的身子虚软，似倒非倒。
“我要你死，你就死，我要你活，你就得活！孙众醒，你的大爱对我起不了作用，我要你，你就得顺从我，你的人是我的，你的心也是我的。什么救赎！你跟着我入地狱吧！一辈子都沉沦在地狱里！”他将她推向床铺。
“不要这样，无赦。”洁白的床上唯一有的颜色是她如黑缎般的长发。脸是白的，衣是白的，无骨柔荑更是白得惊人，几乎与床单同成一色，彷佛天地间皆是白的，白得吓人、白得虚无缥纱，仿佛一眨了眼，她就消失在天地之间。
他的心猛然一跳，眯起眼。“我不准你穿白的！”猛力撕了她的白衫，露出滑腻的肌肤，他一时失了神。这一生从未确切地想要过什么，只有她，他渴切的想要得到。
是从什么时候开始的？十年前初见的那一刹那？或者，是她救他出古井的那瞬间？
那都不重要了。
他要让她成为他的人，要让她不再平等爱众生。在她眼里，他不要只是芸芸众生里的一个人而已……她应该只爱他一个。
雪白的颈优美而充满女人味，是瘦了点。却勾起他怜惜的欲望。温热的唇印在她冰冷的肌肤，心痒难耐，渴求的心如此狂乱而急切。也许，只是自己不曾发现，想要她的心早在第一眼里就根植他体内，焚烧他的五脏六肺。
她的处子之身散发迷人的香气，沿着锁骨住下印上他的烙印，他要她的身子永远记住他的存在。
他的唇火热地含住她的浑圆，隐约有股熟悉的腥味震醒了他的迷乱，他条地张开眼，终于察觉她不再挣扎，唇畔的血丝蜿蜒滑下颈间，如此的怵目心惊！
他的心脏漏了数拍。“众醒？”他轻喊，几乎有些胆颤心惊地。他以为是咬破她的唇所致，然艳红的血丝彷如涌泉般从她嘴角流出来。
“孙众醒！”他怒吼道，轻摇了她一下。她漆黑的眼不再张开，只是忽然呕了一摊血，溅向他俊秀的脸庞。
他瞪着她，双手毫无知觉的轻颤，红血顺着脸滑落，一滴滴的消在衣襟上。他扳开她的嘴，她并非自尽――莫非旧疾复发？
他眯眼，随即咬牙戾言道“你敢死！敢死给我看。姓冷的！来人啊！去把姓冷的叫来。”他的怒咆响彻竹屋外。
≈  ≈  ≈  ≈  ≈
“她睡了。我看，还是不要吵她的好。”冷二温声说道，收拾起药箱。
无赦瞧她安详的容颜一眼，心里有愤有恨，更有说不出的滋味，撇头转身向外。
“她究竟是什么病？”他问，充满怨气。
“难说。她的痛来自娘胎，要医治不易。”冷二跟着出来，重重叹了口气。
“连你也不行？”
“我只是个庸医。无赦，她的痛药石罔效，我要怎么救。”冷二走在他身后，嘴唇勾起顽皮的笑。
“难道就由着她的身子一日虚过一日？”无赦怒道。
他沉吟了会。“无赦，可曾听过天命？天要她活多久，她就活多久，就算有药可医，但阎王若要她三更死，又岂会留她到五更。天命难违啊，就让她这样吧。”
无赦停下脚步，转过身瞪着他。“你说，是阎王狠，还是我狠？”
他及时收住笑容，板起脸，认真道：“阎王未到，牛头马面也不敢近你身，你说，是你狠还是他狠？”话似温吞，却有淡淡的嘲讽。
“那么，谁敢让她死？”
冷二微笑。“她不死，难道要她拖着一身病骨陪你？”
无赦的双目爆裂，咬牙说：“就算我要她拖着一身病跟着我。谁敢说话？”“正是，谁敢说话呢，我不敢。牛头马面也不敢，反正痛苦的是她。”看了无赦莫测高深的怒颜，他试探的说：“其实……”
“其实什么？”
“要救……也不是不可能啦……”话还没说完，衣领就被揪了起来。
“你不是说药石罔效？”
“没错她的病已非大夫可以救，不过……”话尾存心拖拉得长。拖到快被拗死了，才慢吞吞的出口：“有人可以救，他不是大夫，却极有可能救她一命。”
“谁？在哪儿？”
“不知道，”
“你不知道？”无赦目髭欲裂，冲天怒咆，几乎震聋了冷二。
冷二无辜的耸了耸肩。“我又不是神仙，怎会知道谁能救她。不过，我倒是为孙姑娘卜了卦，若能往西方而行，说不定会遇上她的救命恩人呢。”
无赦酗起了眼，分不清他的话是真是假。如果说在这世上他看不穿谁的心思，那也只有冷二了。
黑龙寨里卧虎藏龙，卧的是恶虎，藏的是鬼龙，寨里没有一个好东西，只有踏着尸体住上爬的强盗。当年他单挑强盗头子，砍了他的头悬挂在寨口，自个儿当上山大王，众人虽服他，却不是服他的人，而是服他的狠劲。
黑龙寨里，凭的是实力。他来到寨里七年，无人能打退他，甚至，人人惧怕他，后来冷二来了。一身的紫衫，温和的功夫打退了他之下的当家，不曾杀人、不曾掠夺，也不曾跟他挑战，就这么安安稳稳的当上二当家，在山后建了竹屋，偶尔卜卦、治寨里弟兄的病，除此外，他什么也不管。
纵是如此，他依旧认定冷二非泛泛之辈，隐约有感觉他非我族类，迟早必有相争的一日。
不曾主动问过冷二的名，他也不曾自报自己的来历，彷佛他的名字早流失在世间的某处。这样的人留下来就算不是祸害，也对他无利。
能救她吗？往西方而行真能救她吗？
“无赦，你会救她吗？”
他嗤一声冷笑。“我爱救不救，与你何干？”
“是跟我无关啊，纯粹好奇而已。卜卦得知你若离开山寨救她，将遭山寨兄弟背叛，你辛辛苦苦立下的一切基业将化为乌有，甚至有血光之灾。我是挺想看看，人称混世魔王的断指无赦，是否也会为了爱，舍弃自己与这山寨里的一切。”
“爱？”无赦怔了怔，像从未听过。
“不就是爱嘛。你一向只要人死，可没见过你要哪个人活下来。若不是爱，你现不会为她担心受怕？会绞尽脑汁要治愈她的痛？”
他的话像天外霹雳，打进了恶臭血腥的灵魂，罪眸瞬间钻进微弱的迷惑。
“什么是爱？”像众醒那样的爱众生？不，他对她的情感并非如此。他不爱任何的男与女，连自己的爹娘也不爱。爱，那是怎番的情感？
“人世间的爱，是轻薄而短暂的，是充满私欲而独占的，这是狭爱，天下人皆沉浸于此，你，也是如此吗？无赦。”
罪孽的眼灼灼望进冷二温和沉稳的双目。良久，他才冷嗤道：“这可不是开堂说课，我懂不懂爱，又干你何事？”
“是不干我的事。”黑龙寨里也唯有他敢在无赦面前直言不讳。冷二挑明了说：“倘若你能爱人是最好，让你明白了爱人之心，也许罪孽会减少许多，但你爱上了不该爱的女人。她……并非是个只陷于私爱的凡夫俗子……不，你不要不相信，我虽不才，但也多少懂得天象命理，她的命早到了尽头……”
“住口！”无赦暴喝。“不要让我动手，姓冷的，你可以去跟任何一个人卖弄你的命理，但不要放在她身上，否则你会有什么下场，我不担保。”
“很好。我不提我这自以为是的命理，我只提两件事。”冷二沉吟了下，说道：“你爱怎么待她都行，就是别碰她的身子，不然恐怕她……”
“哼。”无赦末听完，便大步离去。
≈  ≈  ≈  ≈  ≈
主事厅里，积放大批的箱子，箱盖是开的，里头是黄金是珠宝，让人眼花撩乱的。
“大头子！”有山贼嘻叫：“瞧瞧兄弟们凯旋归来，黄金一一一箱、珠宝百箱，商队一百零六人全去拜见阎王啦。”
冷二双手敛后，站在远处，他温和的脸依旧不动声色，甚至毫无起伏的静听厅内人交谈。
无赦轻轻哼了一声，彷佛不关己身。他撩起一串宝石项练，想起众醒一身素衣，并无首饰，若戴在她身上，必增生气不少。
“大头子，咱们这回虽然是凯旋归来，可是王八那小子给人削了条手臂，就待在后山等死，不肯给冷二爷瞧瞧。”
“他要等死，就让他等死，没了一条手臂，他还能有什么用处？”
“头……头子……”是没错，王八被砍断的是右臂，怕再也不能掌刀拿剑，留着他。对山寨已无用处，可是……他们虽是山贼，却也是有感情的啊。
断指无赦的心是石头做的，没有人类的情感，这样的头子只教人害怕，害怕自己不知何时会被遗弃。
门边，冷二的嘴唇忽然动了动，像是在计数似的喃喃自语：“十年、二十年后……被杀的，又岂止几千人的数目。”目光不由自主的飘向天际，彷佛在想像数十年后的地狱之景。
他的脸依旧是温和的，没有任何情绪波动的离开了。
≈  ≈  ≈  ≈  ≈
黑暗之中，火摺一闪，燃起了烛蕊，轻微的O@声惊醒了她。
她张开眼适应了微弱的烛光，才缓缓爬起，
“小姐，你醒啦？”
众醒微吃了惊，看见一张圆圆的脸映在眼前。“你……”好可爱的小女孩。差不多十二、二岁左右，脸是天生的圆，笑眉笑眼的，身材有些瘦小，两条又粗又黑的辫子躺在末发育的胸前。
“我叫小福，就是能让小姐福寿绵绵的福。是……是头子买下我的。”脸色有点不安，但很快又堆起笑。“这是我有生以来第一次卖身到山寨里呢，小姐，我若做得不好，你尽管骂我，但不要赶找走啊。”
她一连串的话让众醒听得一头雾水。“你是无赦买下的？”
“是，是头子买下我的，让我来服侍小姐的。小姐不认识我，也是理所当然啦，我是小姐昏迷的那半个月里，教头子买下的，从今天开始，我就是小姐的小福了，”脸色有些苦瓜，“也许过一阵子，会有个小寿来也说不一定，接下来就是小禄，开始开一家福禄寿了。”
“小寿小禄？”
“小姐，你饿不饿？头子吩咐了，你一醒来，就算不饿，也要多少吃一点。”小福虽然人小年纪也小，但手脚俐落，从桌上端了热腾腾的素粥过来。可爱的笑道：“头子虽然是山贼，可是我瞧他待小姐真好呢，方才还坐到天黑了才离开。”她在床畔挤了个位子，吹了吹汤匙里的热气，再放到众醒唇畔。“冷了怕不好吃了，小姐。”
从未见过有人这般的连珠炮，一时之间无法反应，只得依言咽下那口粥，从小，不管是在孙家或是家破人亡后，所遇的人们都是温和而善良的，少有象她如麻雀般的个性。
“好吃吧？”小福眼巴巴的看着她。
众醒瞧着她的热热络络，不由自主的弯眼笑道：“嗯。你今年几岁了？怎么会被无赦买下呢？”
“我十三啦。本来跟爹一块下田养家的，后来头子路过。就买下找来服侍小姐，”小福又喂了她一口，说道：“上了山，我才知道原来头子是山寨王，吓死我了。”
众醒欲出言安抚，外头忽地传来――“吓什么吓？你一餐吃三碗饭，半夜睡觉如猪，我就瞧不出你哪里被吓到了。”青慈大摇大摆的走进，身后跟着静默的青仁。
小福脸一红。“我贪吃贪睡，可不表示我不害怕啊，谁知道像你这种山贼会不会半夜……半夜……”
“半夜什么啊？”青慈往旁做了个呕吐样，横眉竖眼的睨了她上上下下几眼。“拜托饶了我吧，我宁愿半夜上山吹冷风，也不要半夜看你。”语毕，动了动鼻，在竹屋内轻轻走了一圈，皱眉。“青仁，你有没有闻到？”
“闻到什么？”青仁的声音依旧清冷，将棉被抱到床沿，迟疑的看了一眼众醒，才放下。
“就是那股莲花香味啊，青仁，别告诉我你没闻到。”
“莲花香味？”青仁嗅了嗅，只有山间草味。“你是说现在？”
“没有吗？”青慈惊奇道，指着自己的鼻子，用力的闻了闻。“明明就在这儿的，”他的声音略略提高，显得有些惊慌。
他就觉得奇怪，回山的一路上净闻到那股莲花香味；明明周遭没有莲花，偏偏……他的鼻子是不是出了问题？
“你叫青仁？”众醒插了嘴，凝视这个默不作声的孩子。
“对，他叫青仁，我叫青慈。”青慈热心的回答。“她叫小福，是咱们上山时，头子在一户人家买下的，从此以后就是你的贴身丫头了。”
众醒向他微笑点了点头。她本就不需丫鬟侍候，不过既然买下了，也就不再推辞，小女孩身上穿的是补缀过的旧衣，又短又小，露出了她蜜色的小腿肚，手臂也露了好大一截。
能买下她，多少对她家有点帮助，只是她一个小姑娘身处山寨之中怕也不妥。
“大半夜的，你们来干嘛？这可算是小姐的闺房呢。”小福插腰问道。
“嗤，你当咱们想来啊？若不是头子吩咐咱们过来守着孙姑娘，咱们有好好的大觉不睡，跑来这里玩耍吗？”他也插起腰来，大眼瞪小福的小眼。
“我还在原来的竹屋吗？”众醒环顾四周熟悉又令人心安的摆设。
“是，你待的还是二爷的屋子。”青仁面无表情的答道，巧妙的将被烧焦的半面脸让阴影遮住。“你既然醒了，小福就去把煎好的药端来吧……”话未毕，忽然细瘦的手骨抓住了他的手臂。
“你……你还在恨吗？”众醒蹙起眉。
他怔了下，没料到她会问这样的问题，直觉脱口道：“恨？为什么不恨？我当然恨。”
“你如愿以偿的杀了当年待你不好的人，不是吗？”即使那是半个月前的事了，仍然历历在目，让她心如刀割。
“你以为我杀了他们，恨就会停止了吗？”
“既然如此，为何当日要动手？既然动了手，恨不停，你杀了他们又有什么用处？”
青仁猛然起身，眯起眼，正面对上她。“我恨不恨，杀不杀，关你什么事？”这女人真是莫名其妙。从茶棚第一眼看到她，就觉得她异于常人。
当她挡在舅母身前时，他更觉困惑。别人的命重要或是她自己的命重要？明明是陌生人，为什么会义无反顾的为人挡剑？
“对啊，这关你什么事。”青慈哼了一声。“是他们自个儿弱，弱者就只能等着被杀。你瞧，当年青仁弱，所以被他的舅家人给扔进山沟喂野兽；但现下他比那些人强，凭什么不能回头杀了他们？他们若有本事，也可以干掉青仁，是他们不种没用。”话才说完，就听见小福倒抽口气。
“你……你杀人？”不由自主的靠近众醒，胆怯的望着他们。
青慈瞪了她一眼。“对，这是山寨，不杀人难道还接济百姓吗？”瞧见众醒目不转睛的望着青仁，他微微讶然，顺着眼看了青仁一眼，叫道：
“青仁，别这样瞪着孙姑娘。你这张脸会活活吓死她的。孙姑娘，你不会被青仁这小子的脸给吓傻了吧？我就说，半夜三更的，像鬼的家伙千万不要随便乱跑，要不是头子的吩咐，得来看守你这女人，我也不想跟青仁这家伙过一夜……”鼻里灌进熟悉的味道，来得又浓又烈，他俯脸贴近了她身子，又闻了闻。
“你想干什么？别碰小姐！”小福鼓起勇气，挤开他的脸。
“啊啊，终于找到了！”青慈又跳又跳，指着众醒。“我就说嘛，那股味儿不可能空穴来风，原来是她身上的香味。碎，吓死我了……我还以为自己的鼻子出了问题呢。”
“你在扯些什么，现在我什么也没闻到。”
“没闻到？胡扯的是你。不信你靠近她，明明味道又浓又烈，我在竹屋外头就已经闻到了，现下你靠她这么近，会没闻到？”打死他也不相信。
原以为青慈在说玩笑话，但见他暴跳如雷的样子，青仁便怀疑的倾身嗅了嗅，“你的鼻子确实是出了问题。我只闻到她身上的一股药味。”
“不不不，是你出了问题……”
众醒目不转睛的见青慈跳来跳去在怒叫，在青仁俯身倾闻时，忽地摸上他焦掉的半面脸。他一惊，连忙退开。
“你在干嘛？”
“为什么要烧掉自己的脸？”
“啊！”小福瞪大了眼。“你是自已烧的？那多痛啊！”好好的一张脸被烧掉一半，他是发疯了吗？
“我爱怎么做，跟你有什么关系！”青仁有些心浮气躁的，甩开了她的手。“你只要好好侍候头子，管那么多干嘛。”瞪了小福一眼，说道：“还不快将她的药端进来，难道要等头子砍了你的头？”
小福一时受惊，连忙跑出去。
众醒皱眉更深。“别这样说话，会吓到她的。”迟疑了一下，又问“无赦呢？”
“头子他……有事。你只管养好身子便是，难得头子对一个女人这么的执着，你要好好待他，咱们兄弟俩也会对你忠心的。”
“你们是兄弟？”她有些惊奇，两个个性完全不同的孩子，实在看不出来是同胞兄弟。
青慈本欲答不是亲兄弟，但也差不多了，才要出口，青仁冷冷的说“我们不是兄弟，都是独自一人。”
“那，就是朋友了？”
青慈闻言又要点头，青仁又道：“朋友？这山贼里何来朋友之说。”没发觉青慈的脸微白了下来。
众醒抿起唇。身子有些疲累，却想跟他们再说说话，他们虽然年纪轻轻，却在人生的路途里迷了路，如果不拉他们一把，她会遗憾一辈子的。
“奇……奇怪，”青慈故意转移话题，懊恼地结结巴：“那个小丫头怎么还没回来？煎药的地方又不远，我……我去看看好了。”
“我去看好了。”青仁转身离去，不等青慈反应。要他待在这里听她说教，看着她这个菩萨心肠的女人，不如出去找人。
“头子不爱你穿白衣，要你醒了就换下，待会儿那丫头来了，你就快点换下吧。”青慈热络的声音在身后响起。青仁冷冷哼了一声，没再听那菩萨似的女人说话，便走出前厅。
外头夜凉如水，带有几分冷意。他转了个弯，到冷二爷平日煎药之处……他怔了怔，瞧见眼前的景象，冷言说道：
“你在胡来什么？”
药洒了一地，小福就躺在地上似是昏迷不醒，衣裳半撕，露出未发育的前胸，正脱裤的壮汉抬起头。
“青仁？嘿，你也要来？那可得等我完事之后。”
“她是头子买下的丫头。”
“断指无赦买下的丫头？”壮汉不可置信，瞧了瞧圆脸的小福。“你在说笑？那个断指无赦也会用买的？他不都用抢的？”就算抢，也不曾抢这种黄毛小少女啊。
“她是头子买来服侍孙姑娘的。”头子的心思极绌，若不是买的，那个有慈悲心肠的女人怕不会用这丫头，恨也恨死头子了。
“什么孙姑娘我可不知道，我只知道山寨里难有女人，她既然倒楣让我撞了见，凭什么不能奸了她。”话才说完，只觉剑光一闪，剑尖正指着他的喉口。
“我也只知道谁敢碰头子的人，他的人头就得落地。”
“你……”咽了咽口水，瞪着逼到喉问的剑。“这……这黄毛丫头让你先用便是，不必做得这么绝吧……啊啊！”剑尖微微刺穿了他的喉口，一股腥味飘散，他连忙道：“好好，我不动，我不动她，你要就拿去。”他连忙退了数步，拉着半解的裤子，等退离了范园，才怒道：“你真他奶奶的有种！青仁，你可别让我抓到你的弱点，要不……”剑光一闪，他惊叫，拔腿就跑。
青仁冷冷的看他跄跌的离开视线，才半蹲下地，伸手探了探她的鼻气。
“还活着啊……”他面无表情的喃道，摇了摇她的肩，见她不醒，加重了力道。
“唔……”小福挣扎了下，头像千金重，眼皮掀了掀，张开――“啊！”差点被那烧焦的脸吓得魂飞魄散。“鬼……不要来找我啊……我是好人哪……”
“能叫了，就表示清醒了，还不快再去重新煎药。”
清冷的声音像是……小福张大了眼。“青……青仁？”就是那个杀了舅母还不知悔改的男孩？定睛一看，确是青仁，那火烧的半面脸乍看之下还真像鬼。
她呆了呆，突觉胸前一阵冷意，低头一看。“啊！”尖叫起来，回忆猛然灌进。她的脸白了，连忙想拉紧衣服，却发觉衣服本来就小了，如今更少了一截，怎么遮也遮不住，只好用瘦瘦的手臂环住胸前，脸色又红又青又白，四周张望。
“那……那人呢？”不由自主的往他靠了靠。
青冷后退了点，说道：“走了。”
“走……走了？”眼眶蓦地红了，全身不住的发着抖，又往他靠了靠。“他……他……”难堪的记忆让她说不下去。
“他没有。还不快去煎药。”
“真……真的？”她只记得自己好像在挣扎之余，被撕了衣服，又遭重击，才昏迷过去。昏迷之后发生了什么事就不知道了。
“我不说假话。”正要再退开时，她忽地哇了一声，抱住他痛哭失声。他要甩开，她的力道却出奇的大，像抓住了浮木般再也不肯放开。
他的眉头深皱。不悦她的举动，要再狠狠甩离她。她哭道：“我吓死了……我以为……我以为这一辈子再也见不到爹跟娘了……我以为……我死定了，不能再为爹娘挣钱。大头子说好的，只要我乖乖做……每年会再多给我一点银子的……我以为拿不到了……”眼泪鼻水齐流，流在他身上。她全身仍然在发抖，却感激的抬起脸，“一定是你救我的吧？谢谢你，你是我的大恩人，以后你叫我做什么事，我都会做，好不好？”
他嫌恶的推开她，站起身。“那就去煎药，少在这里哭天喊地的，不能保护自己，只有被杀的分儿，你哭个什么劲。”
她用力抹抹眼泪。“我很努力在保护目己了啊，可是可是他力气这么大……”见他转身要走，她又叫：“等等，我……我还要去煎药，我怕……”怕这山寨里的蛇狼虎豹又来找她。
上山寨当丫髻，她又何尝愿意？要不是大头子给她家这么多银子，要不是瞧着众醒小姐心肠这么好，她早就愉愉逃下山了。山寨哪，也许将来她连怎么被杀的都不知道，她怕极了。
他沉默了会。“好，我陪你去煎药。”不是怕她又遭毒手，而是怕药没煎好。
“真的？”她破涕为笑，想要起身，却发觉自己空空的前面……她的脸红了红，小声的说了什么。
青仁双臂环胸，看着她。“你还不快起来。”
她又小声的说了什么。
他有些厌烦了。“你若不去煎药，我也不必陪着你了。”
“不不，我不是这个意思……我是说……”她眼一闭，用力大喊：“可不可以把衣服脱下来借我？我……的……破了啦！”





第五章
黄沙滚滚，远远的撩起了人影。在白日里，高耸在黑龙山里的山寨显得十分诡邪，一如断指无赦的天性。
山寨之门除了交替巡守的山贼外，还有女人。
“回来了！回来了！你……你还撑得住吧？”青慈有点担心的回头问道。
众醒点头含笑。
“我行，放心吧。”
真的行吗？她的脸充满疲惫，像是随时会倒。他发誓，从来没见过这么弱不禁风的人，真像风一吹，她就会飘向天空，就此不知去向，让他又惊又怕。
他咽了咽口水，见数匹马近行而来，马首是头子。他跑出寨门挥手：“头子！头子！”
吆喝一声，马停下。无赦眯起眼。“你在这里干什么？不是叫你好好守着她吗？”不等他回答，他眼尖的发现众醒倚在寨门后。他跃下马，大步向她跨去。
她已换下昨日呕血的白衣，现在穿在她身上的是他的衣服。即使是黑衣，仍然显得慈眉善目，这让他微微不快。
“你不该在这里。”
走到她面前，停下，冷眼寻视她的脸。
“我在等你。”
“等我？你等了多久？”
“青慈、青仁跟小福陪我聊了一夜，天方亮我就来等你了。”
他皱眉。难怪她的气色不佳。白了青慈一眼，问道：“你等我做什么？是在关心我？”在她欲开口时，他低喝：“不要说出来，会有什么样的答覆你我皆知，不要拿我跟其他人相提并论。”
她抿了抿唇。
“你……又去抢劫了？”
“我还杀了人，那又如何？”见她脸色蓦地刷白，怒道：“你在同情那些人？”猛然抓住她的手腕，让她跄跌的靠在他身上。他俯脸瞪视着那张教他又气又恨又……生莫名情感的脸，耐不住性子大声叱道：
“你既然为那些人抱不平，为什么不干脆杀了我？你可以近我的身，你可以趁我不备杀了我，省得我又涂炭生灵，杀了我一了百了，你不必待在这种鬼山寨！有多少人会因你而得救？那些人是因你而死的！我若是主谋，你就是帮凶，当年你不救我，现下又岂会有个杀人魔王？当日你不救我……”现在又岂会对她牵肠挂肚、耿耿于怀！
他究竟还在耿耿于怀什么？又在挣扎什么？
爱？
刹那间，脑海闪过冷二的言辞。
他会爱她？这个病弱到已一脚踏进棺木里的女人？
她抬起脸，白脸上的黑眸虽然柔弱，却坚定的望着他。
“不，我不要杀你。我既然能救你一次，必能再救你第二次。”
“第二次？就凭你？你要怎么救我？拿刀拿枪砍死想杀我的仇人？你行吗？你的双手连刀也举不起来，你连只鸡都不敢吃，你想杀人救我？”
她微笑，说道：“想救你，为何一定要杀人？”
他怔了怔，她的炯炯目光显得有些陌生，让他惊讶了下。“不然你想怎样救我？”他问。
“方才，我向上苍许愿，你若犯下一件罪，哪怕是小小的偷窃、说谎，我都会背负起你的罪孽。”
他闻言又呆了呆，随即仰头狂笑两声。“你以为你是谁？是神仙？说了就算吗？你要背我的罪孽？你要怎么背？死后代我下十八层地狱吗？你真以为世间有地狱吗？”
“地狱在人心，我只盼你不再做丧尽天良的恶事、不再杀人放火、不再抢劫，如果你真能做到，我甘愿为你下十八层地狱。”她目不转睛的看着他说道。
燃火的黑眸几乎凸瞪着她，他的胸膛隐约在起伏，狂暴之气在俊美的脸庞上晃过，神色变了又变，忽而抄起她的腰间，不顾她的轻呼，将她狠狠扔在马背上。
“头子！”青慈及时拉住想要上前的小福。
无赦跨步走过之处，虎虎生风，撩过的悍戾气息，让众人连连走避。
他在盛怒中。
他的个性虽然反覆无常，说不得准，却从未见过他烧村杀人后的几个时刻内，露出炙暴的情绪。
他俐落的跃上身，猛踢马腹而去。骏马脚程极快，疾风从脸颊割过，看似盛怒的双眸半眯，视若无睹前方不断飞逝的景物。
过了半晌，风声钻进他的耳畔，夹杂了碎乱的呼吸。趴在马背上的女人让疾风折磨得痛苦难当。
他怒吼一声，忽地捞起她，放了缰绳，一块翻滚下马。
在野草丛生的原野间不停的翻滚。滚了几圈，骏马早已奔离，他只手护住她的头，却狠狠的压住她的身子。她痛苦的张口欲大口呼吸，他的嘴蛮横地封住她的，气由他的口中灌进，求生的本能让众醒不由自主的捧住他的脸，贪婪的吸取属于他的氧气。
滑热的舌趁隙钻进，狂野的逗弄她唇里的敏感，她倏地张开眼，一怔，连忙要推开他。他的双手紧紧扯住她的无骨柔荑，眯起的眼充满愤怒与激情。
他的唇略略的滑开，却仍然在磨蹭她红肿的唇。
“我从来没有这么想要过一个人，以后也不会再有。”
“你……”细碎的喘息让她一时间说不出话来。
“我想要你。”他咬住她的唇，火执的身体下是魅惑他的娇躯，日日夜夜。
“你爱我吧，”他脱口了：“我要你爱我比爱众生多，我要你不管何时何地想的只有我，你的眼里只能有我，没有其他人。”他的身体下滑了些，隔着黑色的宽袍，以嘴摩擦她浑圆的胸部。
“无赦，不要。”她惊吓的低叫，猛然咳了几声。
“为什么不要？我不在乎你的年纪比我大、我也不在乎你这恹恹的身子能否取悦我，我想要你是事实，你成了我的女人，你就会爱你唯一的男人，不再有瓜分，不再有他人的存在。”忽然问，他放开了她的双手，扯破她的宽袍，露出无限春色。
她连忙将双手抵住他宽阔的肩，低叫道：“不要，无赦。我跟你上山，不是让你再造……”
“我要我想要的女人，难道这就是罪孽？”
“可……可是，我并不想要你，你我之间并无任何情爱可言。”她的脸惨白如鬼。
他怒眯眼，脸色一阵铁青。明知她说的是事实，他们之间只有他在心猿意马、只有他在欲海里挣扎、只有他被挑起了内心深处那块最柔软的禁地。
连在放火烧村的刹那，脑海全是她的身影。为什么会烙得这么深？为什么会这么的在乎她？什么甘代他受十八层地狱之苦！当她这样毫无迟疑的说出来时，她可知他心中的感受如何？
什么大爱、什么慈悲心肠！她连怎么爱一个男人都不懂！
愤怨中将她的袍子尽撕。狂风吹来，将破布卷起，飘旋风中。
“我得到了你，你就会爱我！”
“就算得到了我，我也不会爱你！”她叫道，头晕目眩的症状又出现了，好难受啊。
“你会！你会从一而终，你会为我养儿育女，你会将全副心思放在我身上！就算你要救赎，也只能救赎我！”她的身子白皙而羸弱，他的手有些颤抖的贴在她的胸口之上，感受她的心跳。
她的心跳如此微弱，还能活下去多久呢？如果得不到她，他会后悔一辈子。
“是你强要送上门的，不是吗？当年你若不救了我，我会就此牵挂于心吗？你若不与我再见也就罢了，再见时，就注定了你的命运，你合该就是我的！你合该就是我的！”一连怒喊了数声，见到她略带怜悯的目光，他阴沉的闭了闭眼，抿起嘴唇。“我最恨你这种眼光。”切齿的声音从牙缝里迸出，手指划过她的脸颊，拂开刘海，他的动作轻柔，黑眼却愤恨交加。“我要的不是你的同情，你以为你是谁？想为我背负所有的罪孽？你行吗？你行吗？！”他的身体再度压下来，即使她挣扎也不能阻止。他喜欢看她眼里的惊慌，那让他可以感觉她像是个女人，一个活生生的女人，而非一个自以为是神的女人。
“无赦，不要这样啊……”他的气味让她无法忍受，双手无力的抵着他的肩，低语：“我只想让你放下屠刀改邪归正，我想要救你，想拉你脱离血腥……”狂热的吻落在她的脸上、颈上，她己无气力阻止，只能勉强用仅存的神智断续开口：
“就算你得到了我，我对你的感情依旧……就像对其他人一般，我仍然希望你能众善奉行，诸恶莫作……”
她身子的温度逐渐下降，当他碰触她细致滑腻的凝脂玉肤时，忽然惊觉到。他猛然抬起脸，见她的唇色发白，仿佛当日他想侵犯她时，她呕血前的状态。
“孙众醒！”他怒叫，身体的欲望像被泼了盆冷水。“你给我张开眼睛！”
众醒掀了掀眼皮，微微启唇欲言，喉口涌上一股甜味。
他立刻坐了起来，手脚极快的脱了外衣披在她身上，再结结实实的将她抱在怀里，捂住她的嘴。“你敢吐！敢吐出来，就给我试试看！”
为什么？为什么每当要她时，她会立呕鲜血？
她的脸枕在他胸前，全身缩得像虾球，雪白的脸充满痛苦，忍不住想要吐血，却被他活生生的逼吞回去。
她的神智模模糊糊的，像抽离了身体。远方，看见牛头马面飘行而来……
“醒来！”他的怒言在她耳畔响起，让她的心猛然跳了下。她还不能死啊，死了……他还是无恶不作，再给她点时间吧……
他周身的血腥虽难闻，但他的身体传递了热度，她在发抖，飘忽的神智瞧着牛头马面绕行而来，却不敢走近……
“醒来！你若不醒来，就此死去的话，小福也无用了，我将她送给山寨里的山贼，你也愿意？！”他咬牙道。
她的脸皱了起来，硬生生的试了好几回，才将神智拉回身体。汗流满身，唇在发冷，心痛缩难忍。
“众醒？”
“你……你敢这样待她……”她气若游丝的低语，眼前是白茫一片，锁不住焦点。
见她能说话了，双臂环得更紧。“你的脑海里只有他人吗？你可知道，每当你想及他们一次，我就想要杀尽停留在你脑海里的他人，你的心里应该只有我，只有我。”话虽如此，却不敢再动她。
他想要她，想要到几近发狂的地步，却不忍见她命赴黄泉。为什么碰不得她？就因为她是自称神佛转世的孙家之人，而他是世人口中的妖孽？
他从不信这种无稽之谈，不信他得不到孙众醒。
众醒虚弱的眼半垂，视线迷蒙的注视他环着她身子的手指少了一只。她费力的举起手，勾住他的手指。“你说，我救你出古井，可你当年也救了我一命……这世上还是会有许许多多的人待你好……有男有女……只要你向善，会有很多人爱你的。
“我要那些人有何用处？”四只手指紧紧回勾她细白修长的指头，她的身子似乎在发冷发汗，他搂得更紧。“我只要你。”
“我只是一个弱质女流……身上又带病，何必执着于我？”
“倘若能选择，我又岂会让你左右我的情感！”他怒斥道。瞧她样子分明就是短命鬼，是他眼瞎了才会不由自主的想要她。
指腹轻轻来回摩掌她的唇瓣，如此的冰凉，如果可能，宁愿用他的嘴给她温暖。对她，是有几分情欲，但在情欲之下，还有更深层的感情，也许从十年前那一刻起，它就悄悄的蛰伏了，如今再见，心中的感情如山洪爆发……
是爱？
他要她、要她、要她！不能再放走她！要她的心只在他身上，要她的爱里只有他无赦，要她的眼里只有他的身影，如果这就是男女之爱，那么他是爱她的了。
“如果你肯爱我……以一个女人的身分来爱我，”他眯起了眼，心里对她的渴求凌驾于所有之上，从来没有过这样的想法，也从来没有过特别想要的东西，但──“你爱我，我可以放下屠刀。”
她猛然从他的胸前抬起脸，一时血气不足，让她天旋地转，差点晕厥过去。
“你……愿意不再杀人、不再放火、不再作任何造孽之事？”一时的惊喜让她呼吸紊乱碎杂起来。
“如果你把我看得比众生重要的话。”见她面露为难，他狂怒道：“你不愿意？”他的手使劲，差点弄碎了她的手指骨。“或者，你要我继续造孽？”
“不，”她连忙叫道：“不要这样……”胸口在起伏，思想有些凌乱。“我，我当然是爱你的，可是那样的感情就像是……像是……”
“像是站在遥远的天边施舍你的菩萨心肠。”他嗤道：“你以为你是神？谁要这样的爱？我要的不是你的善良，我也不要那种你对众生的爱，我要的是以一个女人来爱一个男人那样的爱情。我要你躺在我的床上，我要你生下我的子嗣，我要你把属于你的一切全部放在我的身上。”他一字一言清晰坚定的说道。双眸依旧带着杀气，浑身上下的血腥仍在，但他许下承诺了。
如果她不要，他宁愿玉石俱焚。
众醒的耳畔尚轰轰作响，她半张了嘴又合上，柔弱的眼似乎显得迷惘。“我活不久了，你这是何苦呢？我真是不行啊……我的身子不好，恐怕也难为你留香火，也许……明天，我就死了……”何况她对他根本没有男女之爱呢。爱众生比起男女之爱，不是更好吗？
“明天你死，我就要你今天的爱。下一刻钟你死，我就要你这一刻钟的爱。没有子嗣，我认了，我也不稀罕我的后代，我只在乎我自己。”就算一辈子也碰不得她也无所谓了。
想要她的心，是如此的狂烈。就算她是神佛转世，他也要留下她的人，这一世一定要有她。
“我根本不是用那种感情爱你啊，无赦……”猛咳了两声，低语：“我……我当你是弟弟看待，好么……啊！痛！”双臂紧紧的圈勒住她的身子，让她不得不完全贴上他的身体，她几乎喘不过气来，也无力对抗。
他的脸充满凶狠之色。“谁要当你弟弟！你以为你是谁？好！我要你跟着我下地狱，我要你亲眼看见因你而死的人们！”
“不，不要。”她连忙抱住他的腰。“别这样，百姓是无辜的，每条命都是人生父母养的，不要这样对他们。”
“是你害的！孙众醒，一块跟我下地狱吧！我杀人，是为你！我双手沾满血腥，多杀几条人命我也无妨，我要你的心跟我一样沾上血腥，永远不得安枕，永远为那些人感到内疚！”
“为什么要这样？”柔弱的眸溢出了泪。“我不怕跟你下地狱，但请你不要再杀人了……只因你一时的冲动，对你来说究竟有什么好处？你也是人啊，为什么不为自己想一想，不为其他人想一想？倘若我真能爱一个男人，我不会等到现在还没心动过。我是将死之人，你改邪归正后，下山找个好姑娘爱，这样不好吗？如果有缘……”她迟疑了下，小声的说：“如果有缘，我下辈子转世当你女儿……”
“你在胡扯什么！”他皆目叫道。“我要你当我女儿做什么！我要爱我的女儿做什么！你宁愿代我下地狱，也不愿意爱我？好，这不是你的慈悲心，这是你的狠心！孙众醒，你连爱一个男人都不愿意，还谈什么爱众生！”他欲推开她，众醒却死也不肯放手，被他拖着走好几步。她心底明白一放开他，有多少人命会死在他的手里……
她好难受，不停的猛咳。“好……我爱你，我爱你，可是你得答应我，不再动手杀人，不要再心怀恶念……我们好好的过日子，好不好？”
脚步猛然停下，充满罪孽的双眸凝视她，搜寻她的真心。“将我放在你的心里？只有我一个人？”
她又迟疑了下，点头。为什么他眼里忽现的柔情让她这么心痛？“可是你要答应我，将来若有一天，我死了，你不会再回到过去断指无赦的日子，你找个好姑娘好好的爱她，成亲生子，一辈子过不伤天理的日子。”
他目不转睛的注视她，并没应声，左手举起抚摸她的脸颊。
风仍旧在吹，吹乱了她的长发，他俯下脸，轻轻碰触她的唇。
众醒明显的退缩了下，连忙闭起眼，眉间是皱起的，不敢作任何的反抗。
“你是我的，众醒。我没有拥有过什么东西，只有你。”他只是轻轻摩擦她的唇，没有像先前粗暴的举动。
几乎，他是强迫她跟随他的，强迫她爱他，强迫她属于他，这是他唯一懂的方法。只要她愿意爱他，他不在乎死多少生灵或放弃过去七年建立的一切。
对她的执着已经走火入魔了。从没特别想要过什么东西，只有她……他渴求她的人、她的心。
他知道自己已经几近疯狂了，那种滋味盘旋在心底，连杀人放火的快感也无法替代。
“众醒，我只要你了。”
她看着他，不发一词的。
“为什么流泪？”他柔声问。
“我哭了吗？”众醒抬手摸上冰凉带泪的脸颊，连自己也迷惑了。“我不知道。”
山风在吹，吹动了野草，吹起了漫天花瓣。他紧紧的拥紧她，吻尽她的泪，将冷风拒于她的身子之外，却不知这一阵风吹乱了命盘，吹翻了他原有的宿命――
≈  ≈  ≈  ≈  ≈
马车在颠簸着。才刚回山寨，没隔几日又出发往西行，虽令人大感惊讶，也只能依着他的命令而行。
“迟早，会犯山贼众怒的。”青慈咕咕哝哝的。
往西，是为众醒，为延续她的寿命，山寨的一切他岂会珍惜。疯狂的想要她伴他一生一世，宁愿折寿，也要想尽办法让她长命百岁。
“大头目对小姐真是好。”小福不住的探窗往外瞧。
众醒柔柔微笑。“别再叫他大头目了，他答允不再当山贼了。”
“真的吗？”小福的注意力被吸引过来，眼睛瞪得大大的。“大头……爷不当山贼了？咱们不必再回到那个山寨了吗？”
“嗯，应是不会再回去了吧。”说什么也要阻止他再回头。
“真好，是为了小姐吧？”小福眼笑眉笑的，开心的说道：“爷是为小姐不再当山贼了吧？他在为你积阴德呢。也许积了阴德，小姐就会福寿绵绵，你瞧小福的名字就是爷取的，”见众醒微感惊讶，她又说：“原本我不明白爷为何给我取个又土又难听的名字，见了小姐之后，才发现是取自福寿绵绵，她希望小姐福寿不断吧。真好，如果我也有遇上待我这样好的男子，我一定非他不嫁了。”
“哈哈！”前头驾马车的青慈大笑两声，大声说道：“要真有人这样待你，那人必定是瞎了他的狗眼。”
“啐，连话也不说好听点。”小福皱起脸，眼光正要瞪向青慈，却不由自主的瞧向青仁的背影。忽地，她脸一红，呐呐地垂下头。
众醒没发觉，她的眼光落在外头骑马的无赦。他怕她难受他一身的血腥味，便一整天骑马。
又何尝不知他的好呢。
他似是爱惨了她，即使她不明白为何他会爱她。她自知并非天仙绝色，一身病容让她瞧起来像是短命鬼，时时身子骨贪病，有时得睡上大半天才能恢复元气。这种的女人，他怎会喜欢？
“爷，黄昏了，下个城镇怕赶不到。”青慈叫道。
“那就在此过夜吧，”无赦放慢速度，贴近马车，关切间道：“众醒，你可会不舒服？”
她露出浅浅的笑意，朝他说道：“我还捱得住。”心头微微的发酸，酸得有些疼痛。为什么呢？每每感受到他的柔情，除了不可思议外，就是莫名的心酸。
找了一处适合扎营的地方，他跃下了马，来到马车前撩开布幔，他伸手抱她下来，眉头皱起，说道：
“你的身子轻得像羽毛似的。”
“我若太重，怕也压坏了你。”她笑道。
他怔了怔，看着她的笑容，显得有些痴傻，举抱着她久久不放下。
“怎……怎么啦？”被他瞧得有些不自在。
“不，只是少见你开怀的笑。”他将她放下地，双手依旧搁在她腰间。“你若开心的笑，我想对你身子骨也有好处。”
她浅浅一笑，眼神也柔了。“我要笑，也得要有原由，不然每个人都当我是疯婆子呢。”
他张口欲言，小福咳了两声。“小姐……我要怎么下马车？”
“啊……”差点忘了还有个可爱的小福。“无赦……”
无赦冷冷的看了她一眼。“让青慈他们去做吧。”他拉着她走向树畔。
小福苦着脸，看着跳下马车的青慈、青仁。要她跳下去，其实也行，只是会摔个狗吃屎而已，身上的衣服是小姐的白衣裁制的，是旧了点，但大小适合，不必再露手露腿，要是弄脏了……
“求我啊，求我啊。”青慈咧嘴笑道。“要求我，大爷我可以好心的抱你下来喔。”
小福怒眼道：“要我求你，不如让我撞墙吧。”
“撞墙？”青慈耸耸肩。“那，我也没办法了，你就坐在马车上。青仁，我们去打点野食吧。”
“哇，等等……等等！我……我求你，青慈。”她叫道。
“青慈也是由你叫的吗？大声点，叫大爷。”
小福的脸又青又白，瞄了眼事不关己的青仁，说道：“你当我自己不会跳吗？”
“那你就跳啊，最好跌个狗吃屎，反正你瞧起来前胸平平，被压扁了也瞧不出来。”
“你！”脸蓦地胀红了，想起那一夜她衣衫残破，是青仁救她的，也……也该瞧见了她未发育的胸。
青慈瞧她真怒了，大叹口气。“好吧，好吧，我抱你下来吧，免得到时让孙姑娘气了；她一气，头子也不高兴，我也跟着倒楣。不过你小心啊，别把你那个平扁的胸部贴到我身上，我会全身起疙瘩的。”
“我自己跳！”小福薄怒，眼一闭，豁出性命的往下一跳。
“小心……哇，好痛！你怎么这么重啊！”青慈趴在地上叫道，他的背上坐了她。
她脸一红，连忙跳起来。“对不起……”眼角又瞄了青仁一眼。
青慈眼尖，瞧见了她这一眼，再看看青仁的面无表情。他搔了搔头，用力咳了咳。“青仁，咱们去打野食吧。”
“嗯。”
青慈忽向她恶笑一阵，搭起青仁的肩，大摇大摆的走去。
嗤的一声，众醒低笑。
“笑什么？”无赦的目光尽放在她身上，见她笑了，目光也柔了。想要她到心痛，连情绪也跟着她打转。
“我笑青慈真可爱。”
“青慈？”他眯起眼。
“你别误会，我是笑年轻的孩子真好。”
“你还有许多日子要过，不也年轻得很？”迟疑了下，拉起她的手。“我这样拉你，你会不舒服吗？”
“不……”从他的手掌传来了热度，而他身上传来了淡淡的血腥味，即使山野间有浓郁的草味，也覆盖下住他身上的味道。
“我要你习惯我的气味、我的存在。”他的语气听似平静，却掩不住他的霸道。他的个性向来是为所欲为惯了，脾气也是不得他心即迁怒他人，而现在，对她是万般的好，盼她能有一丝的爱他……不，他不要这么一点点的爱，他要就要全部的她。
“痛……”他握疼了她的手，她的蛾眉蹙起，抬眼瞧他。“你大用力了。”他立时放开，被他抓的手己有淡淡的红晕。
他懊恼道：“我并非有意要伤你。”
“你没伤到我，只是用力了点而已。”她淡然笑道。
她的笑容安详自在。他不爱看她这样的笑，这种笑容仿佛超脱红尘之外。他忍住未置一词，牵着她走向林中深处。
“是……水声？”她微微惊讶。
“这附近有湖，你可以趁着青慈打野食时，先清理你一身风尘。”他面不改色的说道。
“啊……”他想得倒周到。
他邪气的眨眨眼。“没人在附近，就算有，也不会有命看你。能看你身子的人只有我。”
她看了他一眼，再瞧瞧随风浮动的湖面上迟疑了下，问道：“我洗澡时，你要做啥？”
“自然是当守门人。”
“男女授受不亲，我瞧你还是先回去……”
他眯眼瞪着她。“你都是我的女人了，为什么我不能在此？或者，你想趁机逃跑？”
“我能跑到哪儿？跑了两步，就让你给抓住了，既然如此，我还跑什么。”
“只要你有想跑的心念……”
“我若想跑，当初又何必跟你上山。”她柔声道，忽然察觉他患得患失的心情，她心有不忍，脱口问道：“为什么会爱我呢？”似是爱得如痴如狂。
曾经听过店家大哥提到断指无赦之狠，怕是世间再也找不出第二个来了。相处的这段时日来，隐约可以感觉他可以对任何人残忍，唯独对她多了一分柔情。
时常可以发觉他眼底充满激烈的感情，然而从他嘴里吐出的话却是极力的温和，这也只有对她时才会有的奇景。
“因为，你是唯一一个救过我的人。”他答道，黑瞳浮现了激动。“这世上，只有你不曾嫌弃过我。”不曾用当他是妖孽的眼神看过他。
如果说，这世上还会有谁爱他的话，那也只有她了。
“会有很多人不嫌弃你的。”
“又要回到原点了吗？我管旁人嫌不嫌弃我。你不曾嫌弃我、不曾敌视过我，就算我曾经双手沾满了血腥，你也不曾放弃过我，不是吗？”他目不转睛的望着她，口气刚硬：“就算现在你放弃了我，你瞧我会不会放你走。”
雾气染上了双眸，她撇过头不敢瞧他，呐呐道：“我……我想清洗一下，你转过身吧。”她放开了他的手，涉进湖里。
湖水清清凉凉，沁透了她的心。不敢看他的脸，因为泪欲夺眶。为什么会想哭？因为怜惜他的过去吗？
他不曾有人疼爱过，所以造就了今日的他。如果当年她紧紧跟着他，会不会今天的无赦是另一番面貌？
心头说不出的滋味，那股酸气涌上胸口，又酸又难忍。湖里是她的影子，夜色渐暗，只能瞧见自己迷惘的脸。
在迷惘什么呢？不是想要拉他脱离充满罪孽的生涯吗？就算现在，心里仍然坚定其意，盼他能早日摆脱罪恶，可是……为什么每每瞧见他细心侍她，心头酸楚便增了几分？





第六章
他没转过身，也没别过脸，就在湖畔的草地上坐下，瞧着她背对着他脱下衣衫，她虽隐在巨石之后，却还是能隐约看见她雪白的身影。
如丝缎的黑发没入水中。纤细的肩头几乎一捏即碎，使曾经瞧过她的身子，心头仍是情潮翻搅，难以自制。
他半眯着黑眼，目不转睛的。
为什么不能要她？他向来随心所欲惯了，要她就要她，她终究还是他的人啊。心头不由自主的浮现这想法。
万一，强要了她，她却又呕了血，该怎生的好？他没忘两次的碰她，皆让她难以承受他的气味而呕血。这是巧合吗？宁愿相信是巧合，偏偏他的理智告诉他：若是巧合，天也会飞鱼了。
俊雅的脸庞立露凶相。为什么？就因为她拥有菩萨心肠？就因为他恶贯满盈？一个是天，一个是地，所以不能要她吗？
他就不信！不服他们之间的距离。情欲与愤恨交错，几乎让他走进湖里强要她，脑海却浮现了她呕血的样子，心头一软。
“倘若我真碰不得她，为何不让我呕血？为何不让我承受她所承受的苦？”他双拳紧握，是恨是痛也是怨。
什么叫心痛，总算是见识到了。但虽心痛，却也心甘情愿，只要她能陪着他一生一世，就算每天遭受焚心之苦，他又有何怨言？！
“头子，可以用饭啦。”青慈走近说道。
“转过身去！”
青慈一听他暴喝，连忙转过身不敢瞧他，“头……头子，发生什么事啦？要不要叫青仁过来？”
“叫他过来？你们是想找死吗？回去！”
“喔，喔……”青慈咽了咽口水，正跨步要回去，鼻间又袭来那股味道。“好香！”是孙众醒身上那股味道，怎么在夜里格外的浓郁？“是香包吗？”他喃喃自语：“可没瞧过这么香的香包呢，改天定要同孙姑娘讨上一、两个……”
原本不理睬青慈，一听他提及众醒，无皱蹙起眉。“什么香包？”他可不记得众醒身上有什么香味。
“头子，你没闻到吗？打一开始，孙姑娘身上的莲花香味好重呢。”
“莲花香味？一开始？”他只闻到她身上淡淡的药味，其余之外是她身为女人的香气。
“对啊，我起先还觉奇怪，怎么放眼望去没一朵莲花，偏偏香味好浓；尤其在青仁杀他母舅那一日，气味久久不散，我还以为是我的鼻子坏了，吓个半死呢。”
无赦抿起唇，阴沉的黑眼注视她掩嘴咳了两声，抓起放在巨石上的衣衫穿上。莲花香气吗？他可从没有闻到过。为什么？是青慈搞错了吗？还是……为何会有莲花香味？
“啊……”众醒换上了衣服，转过身来吓了一跳，脸微微泛红。“你……你没别过脸？”
“我没说我要别过脸不瞧你。”他不顾她同意与否，将她拉上岸用力抱住她。
“无赦，我……我的衫子还有点湿呢。”
“没关系，我可以温暖你。”他俯头在她颈间闻了闻，只觉她拥有女人柔软清爽的味道，除此外就仅剩淡淡的病骨味道了，哪来的莲花香气？
她确实有点冷了。她的身子本来就属寒性，不管春夏秋冬，四肢总是冰冷冷的，尤其刚从湖里出来，全身有些颤抖。他的体温好暖，她闭上眼，勉强忽视他的血腥之味，汲取他的体温，她只觉他的体温彷佛变高许多，“我可以当你是心甘情愿的献身吗？”他沙哑问道：“就在此时此地？”
原本昏昏欲睡了，被他的问话给惊醒，连忙要退几步，他却紧紧抓住她的手……“你的脸红了，是为我而红的吗？”情潮难忍，经轻在她额上亲了一下，细观望她的神色。“这样，你可有呕吐之意？”
“不，我还能忍受。”
“我却不能忍了。”他咬牙道，“我一向要风得风，要雨得雨，如今我却为了你，甘忍痛苦。什么时候你才能接受我？不要我身上的血腥之味？”
她抬眼看他一脸愤恨，幽幽叹息，“是我不好。如果……如果你……”
“别再叫我另找一个好姑娘！”他怒叫，怔了怔，随即像是发现自己失去控制，勉强收敛几份，只流露薄薄的怒气。他真是走火入魔了，连他的冲天怒火也怕让她受到伤害。
他是真感到恐惧了。这一生，头一遭明白何谓恐惧。他杀过太多人，看过太多的死尸，心里却只有快感，而不知道什么叫恐惧。明知这世间强者生存，若有一天有一个比他更强的人来报仇了，他也只有死路一条，他依旧都不怕。
他连自己的死都不怕了，偏偏只怕她会被他这一身病骨给拖垮。
“我只要你了，众醒，不管要我再重复多少次，不管要我再断几根手指，我都只要你了，别的女人我再也看不上眼，我只求你爱我。难道，这也是奢求吗？”他低喊，充满罪孽的眼眸是自私的爱、是独占的爱，是这一生一世唯一执着的爱。
就对她，没有其他人。激烈的爱情透过这一双眼眸传递给她。
她咬住下唇，无言以对。从来没有人对她这般，她周身的人们总是温和善良，即是暴怒之人，也从未将激猛的感情涌向她，那让她……好生的迷惑。
他牵着她，走进夜宿之地，小福瞧见，大叫：“小姐，你们总算回来了，我还怕面要糊了呢。”
“面？”她以为是馒头了事呢。在外头诸事不便，没料到晚上小福还费心煮起面来。
“对……对呀，”小福的眼珠悄悄绕了其他三人，续道：“是素面呢，快点趁热吃一玩，要是糊了就不好吃了。”
“嗯，谢谢。”众醒温婉笑道，坐在无赦身边，目光特意避开了火架上的山鸡。她虽然吃素，却不能阻止旁人吃肉。悄悄叹了口气，正要吃面，忽感无赦递了个眼神给小福，小福急急忙的从马车上拿下披风。
“小姐，披着才不会受寒。”小福笑咪咪的将披风盖在她身上。
众醒瞧着她青春活泼的脸蛋，也笑了。
无赦微微再领首，青慈青仁才撕起肉来吃。“快吃吧。”他对她说道，目不转睛的注视她小口的吞了面，才微微放下心来。正要跟着动筷，忽见她猛然呕了出来。
“吞进去！为何不能吞！”无赦狂怒道。
“你……是你？”她忍不住，又撇过头干呕出声，像要将五脏六俯尽吐出来。好恶心哪，嘴里尽是一股发馊的味道。
“小福，你是没将我的话听进去吗？我要你煮尝不出肉味的面来，你煮了什么？”凶残的双目瞪向小福，她一呆，双腿跪了下来。
“爷，奴婢……奴婢是熬了很久……连我自己都吃不出来，是真的……”全身不由得发颤。
无赦瞪她一眼，将面端起吃了两口，确实尝不出肉味来。众醒为什么能尝出？“你为什么要这样？”她低语。浑身不舒服到极点，嘴里馊味久久不去，小福连忙端了茶，让她小口小口的吞饮下去，才勉强去除一点味道。
“不吃肉，怎能养好身子。”
“我说过我吃不得肉啊。”
“谁会吃不得？你若习惯了肉味，还怕会吃不得吗？”他就怕她吃不得肉，那让他们之间的距离更遥远。
“我……我是一出生就吃素……无赦，你岂会不知道。”蛾眉蹙起。他是存心的吗？为什么？“我若能吃，也不会尽数吐了出来。我不爱吃有生命的动物，方才那一口让我……”她开了闭眼，有些天旋地转。“我……我有些不舒服……”
他怔了怔，连忙扶住她欲倒的身子。
“小姐！”
“真有这么难受吗？就因为吃了一口面？”他痛恨的自言，不知是痛恨她抑或是他自己。
剑眉聚起，将她小心抱起，放在铺好的薄被上。小福连忙扛了被褥过来。他接过，细心的盖住她的身子。
“怎样？你好点了吗？”
“嗯……”她的眼睛是闲着，眉是皱的，脸也是白的，溢出的答话是要他们安心，但却说不出完整的句子。
小福紧张兮兮的。“爷，小姐……小姐她会不会会不会……”
“住口！她要有事，你第一个完蛋！”他暴喝，见众醒动了动发白的唇，他瞪了小福一眼，压低了声音：“你尽心尽力侍候她，你的小命就可以保全下来，若是她将来出了什么事，我可不管与你有没有关系，我拿你当陪葬。”
凶狠的目光里带有十足的煞气。以往觉得爷虽好看，但隐约觉得他毕竟是山贼，有其残狠的一面，如今真见识到了：双腿发软，青慈向她使了使眼色，要她快快离开，她却走不动了。
“不要挡着头子。”青仁冷冷的说，将她拉了起来。她的双腿无力，被他拖行了的十步远的距离，他才放了手，任她跌坐在地。
“笨蛋，你的脚生来何用。不走，难道你要坐在那里陪着孙姑娘一块吗？”青慈低声说道，不敢惊扰头子。孙姑娘的寿命不长，是大伙心知肚明的事。她的脸色打一开始就没见好过，上回见她呕了那么多血，老实说，他心里还真怀疑她体内的血还剩多少，不会差不多都呕完了吧？不敢问，因为怕被头子给杀了。
“我……我走不动啊……”小福眼泪汪汪的，感激的瞧了青仁一眼。“多亏青仁大哥救我，要不然……要不然……”怕早被头子一掌挥开了。
“我救你？”青仁的嘴角连扯动一下都懒。“我不是救你，头子嫌你碍眼，我代头子赶你而已。”他转身走了。
青慈的眼珠转了一圈，瞧小福垂下头，又瞧青仁的背影，摇头道：“奇怪，青仁一向不爱说话，又丑得像鬼，你怎么会喜欢他呢？”
“喜欢？谁喜欢谁了！”小福抬起脸瞪他。
“不是喜欢，那你怎么老看着他？我瞧他上茅房，八成你也躲在一旁偷窥，羞也不羞啊。”食指在脸颊上刮了刮。
“才不是，是他瞧了我的身体……”小福胀红了脸，又低头。
“瞧了你的身体？又扁又瘦又黄的身体？”青慈低叫：“妈啊，那可真伤了他的眼。”心头却暗惊青仁这个木头鬼怎会去看女孩家的身子，要看也得先看他的啊，可恶！“那，是不是瞧了你身体的男子都得让你魂牵梦萦？”他恶了两声。在她抬起脸又要怒骂时，忽将衣襟敞开，露出黑黝的年少身体，咧嘴笑道：“现下你也瞧了我的身体，你说，你要不要对我负责？哈哈！”不敢笑太大声，怕被无赦头子一气之下给砍了，朝她抛了两个媚眼，便大步往青仁走去，搭上青仁的肩，又被甩开，青慈不死心，干脆抱住青仁，远远的向小福挤眉弄眼。
≈  ≈  ≈  ≈  ≈
天色介于晨与夜之间，最易受凉。每当这时候，总是会咳嗽不已；清冷的空气吸进了肺部，散至四肢，只觉颤冷而想咳嗽。
一股咳意差点溢出了唇，直觉将嘴紧闭，却也让她惊醒了。她张开惺松的眸，鼻间净是温暖的摩娑，是无赦的怀里。
一整晚，他一直睡在她身边吗？
她虚弱的爬起来，发觉她身上盖着被褥，而他只盖上一角而已。她掩嘴尽力遮去咳声，将被褥盖至他身上，才站起身。浑身有些寒气，便将披风披在身上，往湖畔走去。
清晨，虽有薄薄的白雾，呼吸起来也格外舒服，离着营地有一段距离，才敢放肆咳了出声。
“谁？”青慈转身，吓了一跳。“是孙姑娘。”
“叫我众醒就可以了。”她绽出微笑。“你还真早起呢，青慈。”
“我本来就早起，只要东方起了白，我就睡不着啦。”见她在他身边坐下，他脱了一眼，随即瞧了湖中消失的人影，众醒循眼看去，脱口：“是……青仁吗？”方才就只有青慈跟青仁不在营地，青慈的脸难得红了，说道：“不……大白天的哪有人，你多心了。”顿了顿又说：“无赦头子起来要找不到你，可是会大怒的。”
“我瞧他睡得熟，就不吵他了。”又咳了两声。
“你……还好吧？可别咳得要死要活，就算立刻起程，不到黄昏是赶不上下一个城镇找大夫的。”本来无赦头子要冷二爷一块来，但他忽然消失了踪影，惹得头子狂怒不已。
冷二爷的医术是有目共睹的。如果说这世上还有谁能够起死回生，那绝对是非冷二爷莫属；偏偏他是神龙见首不见尾，来山寨三年，太半时间都不在寨里，消失得无影无踪，问他，他只说是云游天下。
呀！云游天下的人会来当山贼？肯定是干见不得人的事。
往西行又有何用？没有好大夫，只怕孙姑娘真命不久矣。
“我没事，只是旧疾而已。你……为什么叫青慈呢？”她安详问道。鸟鸣如乐音，风吹如磨蹈，不由得闭上了眼。
“青慈、青仁都是头子取的，嘲笑那些有仁慈之心的人吧。”青慈嗤之以鼻，瞪着那波动的湖水，讥道：“什么仁义道德，净是狗屁话，要遇上了人性的自私，哪不烟消云散。”斜对角的树畔有只白兔，青慈的注意力转移了，兴致勃勃的掂掂掌中小石头。若是能一击就中，说不定早饭里就有炖兔肉可吃。
兔子在移动，不是逃远，而是往这里跑了过来。他怔了怔，正要击出石子，那小白兔却停在她衣裙旁。
众醒被惊动的张开眼，也呆了呆，漾起笑容。“是小兔呢。”她伸出自晰的双手抱起白兔，与它眼对眼，她弯眼笑道：“你在这里多久啦？”
青慈的石子尚握在手里，脱口道：“你抓到它了，”
“抓？这世间又有谁能抓得到谁呢。”她的鼻子摩蹭它的，满心的笑，“它是瞧我与它有缘，便给了我这个机会抱抱它，与它说说话。”
“是……是吗？”青慈失声道，目不转睛的看着她的笑容。明明她的话是十分恶心的，他一向不爱听什么慈悲或是什么大智慧的屁话，可是她的笑容就是不由自主的吸引他。
忽地，他又惊叫了一声，瞪着她身后树干上的鸟儿。鸟虽不多，但放眼望去，附近树上仅有她身后树上有众鸟齐聚。
“你要抱抱吗？”
“啊？我抱它干嘛。”不如直接烤来吃。
瞪着孙众醒凑过来的兔子，与它眼封眼，鼻对鼻的。以往不曾有这么直接的面对面，多半是射中了，就烤来吃，哪管得它的眼、它的鼻。此刻，它的红眼揪着他，好像用很好奇的目光看着他。
它……只是畜牲啊。
曾听冷二爷提过，与佛有缘之人，多半是心地良善而普爱世间的人，动物会亲近他、山林树林会环抱他，连地上的土地都甘愿为他所踩。
“与佛有缘，又岂只是念念佛经就能了事的。”当时，冷二爷温吞笑道：“人眼睛不比心眼，偏又爱从眼睛去瞧事物；真正与佛有缘之人，人们不见得瞧得出来，同天下万物却能感觉得到。地府有六道轮回，打进畜牲道的多是累积了诸多罪孽，若是能碰上一个菩萨心的人或神仙，能为其祈祷，甚至一句真言也能减去多少罪孽，就算是立时死了，它们也甘愿。这世间能到如此地步的人几近于无啊。”
当时他一句也听不懂，只觉冷二爷时常说些意深而颇具含意的话。那话，无赦头子不爱听，他也不爱听，更莫说是山寨里的其他兄弟了。可是如今瞧着孙众醒，冷二爷的话竟深深浮现在他脑海里。
她的笑容柔美而温和，举手投足间有些与山间融为一体之感，他揉了揉眼，定晴再一瞧，她独立的坐在那里，方才是错看了吧？微弱的阳光洒在她身上，似梦非梦：也许就算有一天他一觉醒来，发觉她原本就是梦里的人，他也不会觉得奇怪了。
头子也发现了吧？她本就不像是世间污浊的人。
她含笑放开兔子。它绕了几圈依然不走，她笑道，揉了揉它的头。“怎么啦？是不曾见过生人吗？这林子里的动物真地好命，但盼你不必受猎人捕猎之苦，你没孩子们吗，快回去吧。”
青慈呆若木鸡，见那小白兔磨蹲了她的手掌，便小步跑开了。
“你……能跟动物通……通话吗？”
她一怔，笑道：“没，怎么可能呢？只是家道中落后，人居山间，可能染了一身山野林间之气吧！人、动物瞧了我，也就不怕了。”她指着小兔跑回的地方，“那儿，我猜有它的孩子们。”
他哼了一声。“有孩子又如何？瞧我一颗石子摆在手里，任它挑。瞧瞧看它要挑哪个小孩儿给我打。”
“你又发狠话了。”她抿起唇。
“我还不只会发狠话，还会做呢。”青慈哼笑，“如果说，你有丈夫、有孩儿。遇有危难时，你会舍谁？”
“我谁都不舍。”
“一定要你选呢？”
“我还是谁都不舍。这世间虽然不见得有两全其美之事，可是只要给我时间，我想，我一定会两边皆不舍弃。”她忽然执起他的手，让他吓了一跳。
“你……你干什么啊？”若是让头子瞧见，不要说他立见阎王了，头身分家都有可能。
幽幽黑瞳凝视着他，显得有些湿沥。“你与青仁跟着无赦身边好几年，我想你们的背后并非一帆风顺，必定有一段说不出的苦。我虽然相信轮迥之说，但也信环境能造就一个人。可是，我更信人定胜天。”
“你……你在说什么？”难道她看出了他背后的苦？她是神眼吗？他不像无赦头子一样，完全不信鬼神之说，但既然天给了他不公，凭什么他不能给人不公？”
“你与青仁其实就像是无赦的两颗心，”
“两……两颗心？”
“你好似无赦残余的善心，却带有一丝的阴影。青仁则像无赦残暴不仁的邪恶之心，但也有最后一点的阳光。我真盼无赦与你们都能重新再来一次。”
“我们……都是杀人无数啊，难道你就不会想为那些死者报仇？”她的话有点令人作呕，真没见过这样心肠的女人。
“若要报仇，她早就下刀了，还要等到现在？”
“无赦。”她抬起眼，飞禽散尽，对无赦温婉笑道：“你醒了？”
“我是醒了。”他伸出手拉她起来，目光不转的凝视她。“你的心没有阴影，却也少了一股廉耻。青慈，回去。”语气中隐约有暴虐之意，青慈一呆，脚步生根。
“头子……”
“我叫你先回去，是没听见吗？”
青慈迟疑的看了她一下，转身离开。
“你的菩萨心真好，我爱你的心真苦。我早该知道你想要救赎我，连带我身边的人也要一块就赦。”她的心应该只放在他身上。
明知菩萨心与情爱之心是完全不相同的，偏偏他就是嫉妒了，这嫉妒来得又猛又烈。几乎推翻了他难得的理智。
多想要她的身体。多想要得到她的心，心里的这股不安，是因为她的菩萨心肠太高贵，远远超脱了人世间的情爱，如果她爱他入骨，他何需吃醋吃得如此愤恨，恨自己的心先迷失了，恨她的心慈悲过了头……但是，虽然恨，却舍不得。
“我知道你爱我吃了苦头……”她叹息。不再有劝他放弃爱她的言语。她并非没有看见他的执着，就因为他的执着太强烈了，让她……难以招架，她无从应付。
“就算千刀万剐，我也不在乎。我只想知道你爱我了吗？”
“我……”她张口欲言，见他眼底激狂的深情，到舌尖的话又吞了下去。若是平日，心里坦荡荡。必可大声说地想救他，却不是男女之爱。
可是，为什么瞧见他压抑的炽热激爱，心头酸楚又起。
“你说话啊你！”
“我……我……”话在舌尖，却不知道要如何说，说什么。
黑瞳赤裸裸地将所有的狂爱流泻，毫不隐瞒的。“你若有一点点的爱我，那，你就吻我吧。”双拳紧握在侧，一向不离身的长刀留在营地。
早在她清醒之际，他便已被惊醒。一夜，她像是浅眠，就连风吹草动都能让她翻覆难眠。他心痛啊，这种心痛是说不出口的，但在她安详自在的坐在这里时，心痛却化为恨怨交错。
对她又怜又爱又恨又怨又心痛，万般激绪涌上心头，什么也顾不得了！还做什么君子！还怕她受不住呕了血！
他瞰起眼注视她，像是挑衅，像是等待。
林中静默，月间虫鸣。她迟疑了下，面露为难。
他冷笑了声，撇过身去。
“无赦。”她叫道，忽然揪过他的衣襟，蹦起脚尖，柔软的唇轻经贴上他温热的嘴，来不及感受他的温度，就觉天旋地转，吸进的气彷佛净是浓烈的恶臭，她晕了晕，滑落他胸前。无赦及时褛住她的腰。
“众醒！”他痛喊。
她喘息，脸色发自，全身发冷。
“我……我没事……”她气若游丝的，吸了好几口气，才勉强撑起神智。
“你当然不会有事，你若有事，我就先拿你身边的人开刀！”妖野的脸庞流露杀气，杀气中是痛苦。
他们之间真是天与地……天与地的距离要如何拉近？
“为什么你……老爱威胁我呢？”她咬住唇，难受的说道。
“你若不将慈悲流露在外，我又要如何威胁你？你的弱点太多，随便一抓就是一把，”他搂紧了她，闭上眼。为何头一遭这么渴望要一个女人，却让他得不到？
她的脸枕在他胸前，叹息：“我不都已答允要陪着你吗？我活多久就陪你多久，这不好？”
“不，我要你陪着我一生一世，该是我活多久，你便陪着我多久，”他的双臂发狠的圈勒住她，不顾她的抗议。
要这样狠狠的抱住她，才能感受到她的生命还存在。
“我会让你活下去！就算折我的寿，我也甘愿！”他允下承诺，薄怒道。
他是个可怜的人，可是……心里有的似乎已非怜悯，而是另一种柔软敏感的情感。他的话让她感动不已，她一向是无欲无求，虽喜爱众人，心头的情感却是平静而安详的。
而现在，究竟是他被她影响了，或是他动摇了她的心？细瘦的双臂不由自主的、悄然的环住他的腰。
他忽地微微一震，不敢惊动她的举动，心里却在狂喜。这是首次她主动亲近他。他俯下脸，轻经磨蹈她的脸颊，喃喃道：
“众醒，众醒，我的众醒，你要我如何割舍得掉你，要如何才能让我每日加剧的情意传达到你心中？要我怎样做，你才能身子康泰百病不侵？你可知道，你每咳一回，我的心头像被割了一刀似的，我要怎么做，才能让我得到你？”
她的眼一红，合上湿洒的眼珠，心中的五脏六腑立如火烧，环着他腰际的双臂微微发颤，心口的酸楚再现。
“生死有命……”她向来都是这样的啊，对于死亡也不觉害怕，可是现下竟有些恐惧，恐惧她死后，他该如何是好。
他的情给得太多，多到怕连他的心都给尽了。倘若她一日离别世间，他会成了一个无心人。一个无心之人能做出什么事？连想都不敢想了。他本就孤独寂寞，无人爱他，虽是大恶人，心里撇不开他啊。
“你在发抖呢，是冷吗？”他软语问道，心疼的将她搂得更紧，最好揉进体内，就再也没有你我之分了。
“嗯。”她跟进他的怀里，闭上眼。
≈  ≈  ≈  ≈  ≈
黄昏之后，入了城。
“头子，接下该怎么做？”马车上，青慈回头问道。
“找间小客栈，不要招摇。”往西而行，接着呢？会遇见什么？他要如何才能知道众醒的救命符在哪儿？是哪个人或是哪样东西？该死的冷二！
“喔……好。”青慈轻驾马车，经过妓院，忖思了会，露出微笑。今日客栈是间名副其实的小客栈；桌椅有限，酒菜不佳，所谓的上等房也是普普通通，但价钱便宜得过了头。
在这安置了下来，吩咐了一桌素菜送进房，无赦牵着她的手，跟着小二进了上等房。
“两位……是兄妹？”店小二热切的语气让无赦皱起浓眉。
“不，不是。”众醒微笑道。
“我瞧也不像，那就是……”想了想，一时间猜不出他们之间的关系。朋友？男女岂有朋友之说？
“是夫妻。”无赦冷淡答道。
“夫……夫妻？”推开厢房的那一刹那，店小二几乎滑了一跤，迅速回头瞧了无赦妖野十足的气质，再瞧瞧一脸安然自得的众醒。“真……真像啊。”世间真是无奇不有啊。
无赦接过烛台，粗暴的推他出去。
“你吓到他了，无赦。”
“我吓他？”嗤的一声。“怎么？咱们就不像夫妻？”心里微微不快，却得强自压抑。若是以往，管他是谁，直接杀他了事，以泄心头愤怨。
“你太凶啦，若是笑脸迎人，任谁瞧了也觉得高兴。”
“我管他人高不高兴……”探了探她的额头，有些发热，执起她的双手却是冰凉，“我让青慈去请大夫来。”
“不用了，我睡上一觉就好。”她柔声道，见他的表情十分忧心，妖野之气尽褪，脱口说道：“你若拿待我的神情对旁人，那该多好。”相由心生，他的心是黑色的，唯独对她掺了光明。
“我为什么要对旁人好？你先躺下休息吧，饭菜上来了，我再叫醒你。”他弯身，额头抵着她温热的前额，鼻对鼻，说道：“你说，这世上真有天庭？有地府？有牛头马面吗？”
“嗯。”她星眸瞧着他，轻声道：“我信。正因有天庭有地府有牛头马面，所以世间不公之事终有待雪的一日。善有善报，恶有恶报，不是不报，只是时候未到。无赦，你若做好事行善积德，必定能偿还过去的罪孽。”
“为什么我得偿还过去的罪孽？你希望我偿还吗？”
“我当然希望啊。”
“为什么？”
“因为……”她咬了咬唇，小声说道：“我希望你能堂堂正正的做人，不管到哪儿都不会有人以惊惧的目光瞧着你，喊着你是杀人无数的断指无赦。你也只是一个与我一样的平凡人，有情有爱啊。”
“你是为了我？即使，我不是我？――不，不要告诉我。我也不想听。我从不认为我过去的所作所为是罪孽，想做什么就做什么，即使旁人视我为妖孽转世，我也不曾在乎，只要你不怕就行了。”他顿了顿，哑声说道：
“人在绝望时，只要有一线希望，哪怕是自己不曾相信过的事，也宁愿赌上一睹。你信有轮迥、信有善恶果报，我就为你积阴德，我可以为你压抑我所有的狂暴，不动任何人的性命，我也陪着你茹素，不再杀生吃肉，我要让你健健康康，无病无痛的。你要我改邪归正，也要让我看见你所谓的神赐予的奇迹啊。”
他是在强求，却让她满心感动。他要求她的命，可是……命中注定，如何强求？
舍不下他啊！现下才真心发现自己本可无牵无挂的离开世间，但她竟眷恋起这个男人来。不想死，也怕死了，怕她死后，他难以承受。
她的周身被满满炽热的情意包里住，偶尔让她喘不过气来，但更多时候是心怜心酸。
如果她真能活得久，她想要……陪着他，用尽所有的日子。





第七章
“爷？”青慈笑咪咪的探进脸来。
无赦打着赤膊，拘水冲了冲脸。他头也没抬的：“有话就说。”
众醒在隔壁睡了，有小丫头在照料，便先过来清理身子。
“爷……你很久没有女人了吧？”
连头也不必抬，就闻到了那股胭脂水粉的味道。
“孙姑娘身子不好，我瞧爷也忍了很久。方才进城，见到有妓院，便想趁着孙姑娘入睡，您可以……”青慈贴心的咧嘴笑道，示意从妓院带回的妓女进来。
无赦站直了身体，几撮过长的发丝垂在脸庞上，黑眸停在女人身上。女人打扮得清雅而有灵性，有几分神似众醒独特的气质，眼眉间有媚，目光渐下移，落在她丰乳蛮腰，脸如花娇，薄蝉似的外衣是雪白凝脂。她靠贴上他赤裸健壮的身体，勾人情欲的唇凑了上来。
青慈笑了笑，静静的关上房门。
“这样好吗？”青仁守在门外，忽问。
“有什么不好？你没瞧见爷看着孙姑娘的眼神，每每想要吃了她似的。你放心，孙姑娘在睡，她虽浅眠，但总会睡上大半天。等她醒了，爷也完事了，她不会知道，爷也高兴，这不很好？”
“是吗？”
难得见到青仁主动开口，青慈看了他一眼。“你不这么认为吗？”
青仁沉默了会，答道：“我不知道。”
青慈原本是高兴的，但一见他的脸色严肃，驳道：“我做得没错啊，头子以往可不是会收敛的人。我们以前跟着他，是瞧尽了他放纵无度的样子，可是现在：坦白说，我害怕现在陌生的头子，不知他何时会爆发。”也怕极了孙姑娘哪日一命归西时，头子会有怎样的绝望。
青仁瞧了他一眼，正要离去。隔壁的房门经轻被推开，小福捧着毛巾走出来。
“啊，你们在这儿？”小福眼明手快，悄悄将沾血的毛巾放在身后。
“不行吗？咱们是守在这里保护你们呀。”青慈冲口道。
小福圆圆的鼻头哼了一声，嗤笑道：“就凭你？矮个儿，不如等你长得跟青仁大哥一样高了，再来说保护吧。”她扮了个鬼脸。
生平最恨人说他矮，青慈瞄了一眼青仁；青仁比他高上一个头，又是瘦长的体型，教人既羡又妒的。
他搭上青仁的肩，露齿道：“我是人矮没错，偏偏你就是得靠咱们保护，对吧，青仁？”
“小声点，要吵醒了她，你担当得起吗？”青仁别有用意的提醒他。
小福看了他们一眼，“这里的木墙这么薄，还会有什么听不见的？”她面露嫌恶。一个扭身将他们挤了开，往楼下而去。
“她在说什么啊？”青慈搔了搔头，看看青仁不作声的离开，他又回头瞧了眼头子的房间。应该是不打紧的吧……他连忙追下楼。
≈  ≈  ≈  ≈  ≈
黑夜蒙蒙，像是时间到了，便自动转醒。成天不是睡，就是吃，几乎要以为自己余下的性命就得要这样荒废掉了。
她叹了口气，张开眼睛，瞧见床边多了一个人。
“无赦，你怎么过来了？”
他平静的微笑。“这床一半是我的，我不能过来吗？”
她轻轻应了声，有些头晕的爬坐起来，半垂的眼眸注意到他的手掌探了过来，轻柔撩开她汗湿的长发。
“你来了多久？”她虚弱地问。
“也没多久。”双手绕过她的颈项，将她轻经靠在他身上。雪白的颈子尽是湿意，是作恶梦了吗？她身上有淡淡的药味，他怜惜地深吸了气，埋首她的头间，“真愿我能为你挨这疼痛之苦。”忽感怀内的人儿身子有些僵硬，忙轻轻推开她。捧起她的脸。“怎么了？是不是哪儿不舒服？”
“不……”黑眸半垂。
“为什么不看着我？”
她抬起湿眼瞧他，随即调开闭上。
“众醒，我还是这么让你难以忍受吗？”他薄怒道，抓紧她的双手，微吃了一惊，明明她盖在被褥之中而眠，为何双手还是如此冰凉？
“我……”她迟疑了下，愁容满面。“我……不爱你身上的味道。”
“我身上的味道？我已不杀人，难道血腥味还很重，重得让你无法忍受？我连肉都不吃了，你还能闻到？”方才他静静的坐在这里守着她。心头忧心又平静。他以为他狂暴的个性已收敛不少，实则不然，那只是假象。他所有激烈的情绪全隐藏起来，受不住一丝的挑动。
他是这么的爱她，连性命也甘愿给她，为什么……真有神仙，他要诅咒，诅咒他们。若有地府，等他死了之后，他非要捣毁它不可！她这样良善温柔的女人，为何会短命。
见她撇开脸，他愤怒的将她扳回来，怒咆：“我真令你这么厌恶？厌恶到连看我一眼都不肯？”
“不，我不是讨厌你……”她有些颤抖，眸泪晶动，唇也孺动了下，才难过的揪紧衣襟，委顿的倒向他。“我……我好难受，为什么……为什么我会这么难受……心痛心酸……从来没有这种感觉……”那种浓烈的情绪几乎将她的心狠狠的掏出来鞭打，打得她疼痛难忍。
病痛之苦，她早习惯了，咬牙忍一忍也就过了，可是这回心痛的感觉如翻江倒海，干呕不止。
“众醒！”他惊道：“我去找大夫！”
“不要……无赦，等等……”痛得半眯的眼觑到他快步走出门外，她滚下床，半晕过去。那股来自他身上异样的味道始终斥鼻，比血腥之味更难以忍受。
未久，门扉悄然推开。
“快点，若是等断指无赦回来，要抓他弱点可就难上加难了。”
“是真的吗？”始终有迟疑。“我瞧先前断指无赦跟那妓女关在房里快活得很，他怎还会对这病恹恹的女人有兴趣……”
“咱们一路上跟着他们，难道还会是假。”一把抄起她的身子，吃了一惊，好轻好冷，像是具死尸一样。
“你们干什么？”青仁忽然出现，眼一瞪，瞧见了众醒被扛起。“放下她！”
“是断指无赦身边的忠狗！”举剑相向，招招死路。他只有一人，不住的被逼退住门边，他叫道：
“放下她！要让头子知道，你们还有命活吗？”
“我们没命活，你也一样！”以双刀挡住青仁的剑。让扛着众醒的伙伴沿着楼梯跃下。
“青仁？”青慈端着素面上楼，大吃一惊。
“还不快去救孙众醒！”手臂被砍了一刀，痛叫一声。
“小心，青仁！”他反应极快，一气呵成的跃上楼，及时将青仁拉开，刀当面从他鼻梁划下。
“快走，免得断指无赦回来！”
“好痛……”青慈软绵绵的趴在青仁身上。
“你胡来！”青仁毫无表情的脸露了淡淡的惊慌，“我若死了，只怪我功夫不及，谁要你来救！”
“咱们是朋友，不是吗……好痛……再说，”他挑了挑眼，瞧着青仁。“再说，你的胸部已经跟小福一样平扁了，我可不希望……扁扁的胸又多加了一道伤，那可就一点也不像是……”头一昏，眼一花，倒在青仁怀里。
≈  ≈  ≈  ≈  ≈
“你要去哪儿？孙小姐。”温和的声音叫住了正住黑暗深处走去的众醒。
她旋过身，瞧见眼熟的人逐渐显现，某个朝代的无赦幻影立往她身后褪去。
“你……”她半眯着眼打量，而后低语：“是冷二爷？”她低哑的声音飘缈而未具实感。
“正是我。”冷二往前跨了一步，温吞吞的笑道：“你再住前走，恐怕就再也回不来了……”顿了顿，注视她的脸。“你……变了？”他微微讶然，不知该喜该忧。
“我变了？”她迟缓的东张西望，但觉身子轻盈而无疼痛，她起了疑心，往他瞧去。
“这是哪儿？你怎会往这儿？”
“我在这里，是为救你。再差一步，恐怕你我就阴阳两隔了。”见她似是迷悯，又说：“你开始懂得七情六欲了，孙姑娘。”
她沉默了会儿，才道：“是吗？”
“你还是你，却有了爱恨之心。”他叹了口气。“真不知是好是坏。我以为你命数已尽，就算牵扯也动摇不了你的心。”
“你……究竟是谁？冷二爷，我总觉得我看过你。”
“在许久之前，你我确有一面之缘，但那时你却不是孙众醒。”
“你……”她张口，明明脑海深处对他有熟悉之感，话到唇边，却说不出个所以然来。
“你早该死了，为何还留在世间？我本以为你留下，是为了救赎那个满身罪孽的男子，却不料你连心也陷了进去。”他又叹一声。“我本应顺天命让你回归属于你的地方，可我若让你走，苍天之下怕又有生灵涂炭。”他伸出手，说道：“跟我走吧。”
众醒迷悯的看着他，又回了下头，环视那无尽的天涯海角。
“无赦在找你呢，或者你要舍他而去？你要坚持，我不强留。”
“我……”她向他走了一步，抓住他的手，说道：“我想回去，却不是为了他涂炭生灵，而是……而是……”
“既是如此，你就好好待在他身边，直到你被牛头马面发现吧。”话尽，声音已飘远，她猛然张开眼睛。
是梦？
她梦中怎会有冷二爷？灰暗的景色烙进眼底，四周看似破庙，她摸索了一阵，要撑着爬起来，却摸到了又硬又软的东西。
她低头，趁着月光瞧下，低呼一声：
是人！
连忙探其鼻息。“死了――”破庙里怎会有死尸？尸具是女身，双眼凸瞪，像是死不俱目。
她不忍，伸手将女尸的眼皮盖起来，双手合什，喃喃祝祷了会。
“她死，倒有人为她祝祷：你死，怕无人为你上香。”
她抬起眼，瞧见几名壮汉分坐破庙四周。
“你……你们是山贼？”
“没见过咱们，你倒能认得出来，不得了，断指无赦的女人果然不得了。”
“为什么要杀她？”她眯眼间。
“因为断指无赦跟她燕好过啊，你不知道吗？”上上下下打量了她一阵，嘲笑道：“我就觉得奇怪，一路上他虽待你好，却不曾碰过你，是怕有传染病吧？他再怎么好心好意的待你，毕竟还是个男人，又何况是断指无赦呢。”
众醒抿了抿唇，撑着供桌费力的爬了起来。“她……只是讨生活，不该如此待她。”
“要怪就怪断指无赦吧！”有人怒咆，持着刀跳了起来。“他够狠，连咱们送这娘们的断掌过去，他也不为所动！”
众醒倒抽口气，这才发现那尸具是死无全尸。
“你们……怎能……怎能伤害无辜？”
“你还有心去管旁人？接下来就轮到你了！他可以不管那娘们的死活，任由咱们每过一个时辰便砍断她的双足双手，我就不信他连你也不顾了！”话是胆颤心惊的说，怕断指无赦找到了他们。
“他离开山寨了，不是吗？为何还要追杀他？”
“他迟早会回来！咱们一票兄弟忍他够久了，既有机会杀他，为何不做！你就是他唯一的弱点，老子我就不信……不信……”是真的不信啊，真他妈的后悔极了加入这个杀人计画，虽事成后可以跃身为老三，但是……现下怎么看，也看不出断指无赦会为这女人而死。
“你们做的本就是罪孽之事，不趁早金盆洗手，难道要等恶果报应吗？”
“报应？我当山贼数年，不曾见过有什么报应！有本事，你变个现世报给我瞧瞧，让我知道善恶到头终有报，嗤，那是说给和尚听的！”
“何必跟这臭婆娘说这么多！待会儿断指无赦一来，他若不从咱们的话，你就等着去见阎王吧。”
无赦要来？众醒扫了他们一眼，全身赖着身后供桌支撑她的重量，黑眸流露难忍的慈悲心肠。
“当了山贼王，能给你们快乐吗？依你们的年岁，也有孩子了吧？难道不怕报应降到孩子身上？知错能改，善莫大焉，你们只要改过……”
“老天！咱们要是信报应，还会当山贼吗？你这臭娘们，不要以为现下咱们兄弟不敢碰你，要不是怕你有传染病，早就……”愣了楞。
“早就……”
“四弟，怎么不说了？她浑身上下都是骨头，要早知断指无赦喜欢像她这样的女人，我早从水旱之地找女人给他了。”
“那……那……”颤抖地指着她身后的佛像。
“这是破庙，有佛像是正常的啊，可惜不是金的，要不就熔去卖了也好。”
“那佛……好像这婆娘……”本来想将她的脸扳向月光再瞧仔细，忽地血从他的手里溅了出来。
手掌飞了出去。
他瞠目！“啊……啊啊啊……我的手……我的手啊……”
“你们谁敢碰她！”无赦走进了庙门，已非怒颜可言。他的左手持着长刀，目光妖邪的注视他们每一个人。
“是谁准你们有这个胆子可以碰她！”
“无赦。”手掌就落在她眼前的地上，她骇极，却也极快扯开自己的腰带，紧紧绑住那人的手腕处。
无赦的目光落在她身上，连瞧也没瞧地上女尸一眼，跨步进来。“要不要试试你们的人头会多久落地？”魔性的眼充满血丝。
“断指无赦，你再接近，我就杀了她！”山贼将断掌四弟推了开，拉住她的手腕，将刀架在她颈子上。
她低抽口气，刀锋的冰凉轻轻磨过她颈上，濡湿的感觉顺着肌肤滑下，微微的刺痛，她没低头，担忧的瞧着无赦。
他的眼里充满杀气。差点，她要冲口而出，他曾答应她别再杀人啊，可是，可是他倘若真听了不再动手，那么他们会杀了他。
私心在挣扎。这是以往所没有过的事。心里的天秤逐渐崩塌，一边是他，一边是爱众人之心：可是崩塌的天秤里已经分不出孰轻孰重，只想他安然无恙全身而退啊。
她闭起眼，在低喘。喉间不停的磨割着那把刀“为什么要杀人？为什么不放下屠刀，立地成佛……”
她的声音虽低，众人却不由自主的往她那儿看一眼，才短短一刹那，头飞血溅，身首异处。
她又倒抽口气，惊骇过度的瞧着眼前的血花飞溅。
“断指无赦，难道你真不把她放在心底……”话末完，眉间已然中刀，血溅飞舞，彷佛慢动作般，他瞪大了眼，死前的光景竟只看到断指无赦那既诡异又妖邪的脸庞。
无赦探手欲将她抓住，背后忽遭一刀，他仍面不改色，将她拉进怀里，只手护住她，另只手则再造血腥。
“不要杀人了……不要杀人了！”她叫道。
“不杀人，难道你要看着我死？”无赦怒道，血溅至佛像之上，斑斑血泪滑落而下。
“为何要杀人？为何要杀人？”她闭起眼喃道。已近无意识的抗议，心只有一个，却被剖成了两半，好痛苦啊！
“杀了那婆娘！”有人惊觉了他护她之姿，才刚叫，身体立即四分五裂。
每每刀剑差点刺中她时，他直接侧过身子，宁让无眼刀剑刺中他的手臂。
破庙里，血腥浓烈呛鼻。不知过了多久，众醒意识到一阵安静，她张开幽幽眼眸，抬起惨白的脸。
“你有没有受伤？”他的脸溅满了血。
她一阵哆嗦。
“怕吗？怕我身上的血？”他薄怒。
“你……你答允过我不再杀人……”白唇在颤抖，视线落在他流血的手臂上，不由自主地把手绢拿出来，垂目细细为他包扎。
“我不惹人，是他们先惹我。”他瞧着她，声音渐柔。
“那也不该杀人啊。”
“难道你要我眼睁睁的看着你让他们糟蹋，就像她一样？或者，你要眼睁睁的看着我死在他们手里？你可以看着我死，我却不能看着你受到丁点的伤害。”他恨恨道。
“我……怎会看着你死。”
他搂紧她。“我怕极了！众醒！我怕我还来不及救你，你便离开我了。我怕你要是发病了、要是他们欺负了你、要是一刀杀了你……你知道我有多害怕？哪怕是死尽了天下人，我也不要你死！”
她泪流满面，不知该何言以对。
“也许……从头到尾，我们不该相识……”不相识就不会心酸心痛，他也不曾为了她而杀了这许多人。
“你胡扯什么！就因为我杀了人？我有什么不对？”他怒叱，偏要用沾满鲜血的手狠狠抓住她下巴，逼使她正视他，怒言道：
“难道我这样做错了吗？我非鱼肉，凭什么让他们宰割？就算我过去作恶多端、天理不容，他们也不该抓你来要胁我！我这样不算积阴德吗？众醒，我不杀他们，他们会杀我，就算我毫无抵抗的让他们杀了，按着他们会做什么？他们会继续残害其他人、会继续打家劫舍，甚至他们会杀了你。这样的人我杀了，是替天行道，我这是在积阴德啊！现在是只杀他们几个，难道要等到天下问的人被他们都杀尽了，才后悔当初不痛下杀手吗？”她一直在颤抖，他的气味真让她这么难以忍受吗？
“我只要你了，众醒！我不管你有多难受，我就是要你了！”他抹去她脸蛋沾上的血珠，却发现她嘴角的血迹拭也拭不完，是……她的血？
他的胸口在起伏，狂乱起来。“这世间真有神吗？”他对佛像怒吼：“真有神，就报应在我身上啊！为什么要让一个弱质女子受这样的折磨？有本事就来对付我啊！”
“不要这样，无赦。”她抱住他，痛苦道：“我心甘情愿。如果我呕血。是为了偿还你的罪孽，我是心甘情愿的。我宁愿你活下来，这是我的自私。如果为了保全你自己，真要杀人，那么我宁愿你保全了自己，可是……那些人就算该死，也不该由你来结束他们的性命，我宁愿为你偿还杀他们的罪孽。”
他呆了呆，注视她血泪交错的脸。“你……你是为我？”
“我是为你，我好难受……我……我……”忽地，她的身子软了下来。
“众醒，我带你去找大夫！”
“不要，我们走，走得远远的，不要再回来……”是完全的自私，但盼他能愈走愈远，不必担心是否有官府在追捕，也不必忧心山寨是否还有人想杀他。
“好，我们走，走得远远的，远远的。”抱起她，忽瞧庙里佛像一眼。
佛像面露慈悲，乍看之下竟有惊分神似众醒。他心里惊讶更甚，快步将她抱离破庙。
走得远远的，不再回头。
≈  ≈  ≈  ≈  ≈
趁夜，马车飞快离开城镇。
“我听见了。”众醒喃喃道，黑眸半垂，枕在他怀里。
“嗯，”他小心的包扎她颈问的伤口。
“在客栈里……我都听见了……”
他的手停了停，抬眼瞄起，瞧了缩在马车内的小福一眼。
小福微微发颤的点了一点头。“爷……墙这么薄……有什么声响怎会听不见。我……我去跟青仁他们一块挤一挤……”害怕极了他杀人般的目光。他与小姐浑身是血的回来，已让她骇极了，要是让他知道先前小姐瞒他一直吐血，岂不先找她小福算帐？
缩了缩身子，连忙爬到马车前头，瞧了靠在青仁身上的青慈，低声说：
“青仁大哥，青慈还好吗？”
“只不过被划了一刀而已，碍不着事的。”青仁冷冷答道。
“谁说不碍事的？”青慈赖在他身上，张开无神的眼。恼道：“我可是破了相耶，那刀耍砍在哪儿都成，偏砍了我最引以为傲的脸，将来我要怎么娶妻？青仁，若没人嫁我，你要养我一辈子吗？”
小福张大了眼，“养？青仁大哥是……是男的呢，要怎么养你？”青慈的嘴角扯了下，也动了动手臂，勉强勾住青仁的肩，斜睨小福，“是男的，怎么就不能养？我救了他一命，这一辈子呢，他的命就是我的了。就算他想成亲，也得先经过我的同意，你明不明白？”嘴角邪邪发笑，扯动了伤口，痛得呲牙咧嘴。
“你……”小福扁扁嘴，青仁虽面无表情，却也没甩开他的手臂。
冷风打到身上，青慈缩了缩肩。“好冷”
风掀起了布幔，马车内的众醒也缩了身子。
“很冷吧？”无赦沙哑道，将全身挡在风口，双臂紧紧抱住她，没让风蚀了她的痛骨。
他将她的举动尽收眼底，虽隐饰住受伤的神情，心头的愤恨又升起，勉强忍住。好不容易才救回她，再要失去，他会发狂。
“我可不管你忍不忍得了，我就是要你在我身边。”他低喊。
“即使……”她幽幽注视他的衣襟。“即使，你一辈子也碰不得我？”
“对。就算我一辈子也得不到你的身子，我也要你陪着我，我要你的心、要你的人都在我身边，不分离，就你我。”
“我……”试了几回，才艰难的散口道：“我不爱你身上的胭脂味。”
他呆了呆，愤怨的心被戳破了。胸口在起伏，有些迟疑的，他问道：“你不是受不了我身上的血腥味？”胭脂？他身上何来胭脂味……是了，是昨日入夜那妓女的味道。
她在他怀里轻轻摇了头。“无赦，我命已不久……”
“胡扯什么。”
她露出淡然的笑。“我不说、你不说，难道我就能延长寿命了吗？还记得当日在山上我告诉你，若是我死了，但盼你下山找个好姑娘爱……你若变好了，有多少人会爱你……”
“我也答你：我只要你了，众醒。”
“嗯。可是……可是……”难受的将脸埋进他的怀里，模糊的声音传出，无赦要俯头细听方能听清。“我……好难受，当我听见青慈带她到你房里要……要……我心头像活生生剖成两半，一半告诉自己：也好，你若亲近其他女子，也许会了解她们的好。了解她们也有心爱你……”咳了两声，声音更低：“可……可是我心里还是难受，万般不愿你去亲近她……”
“众醒。”心头无数喜悦几乎跳出了胸腔。
“我短命也好、病缠身骨也罢，可我想要陪在你身边，在我的有生之年，我不爱见到你跟其他女子亲热，那让我难过莫名，让我有了陌生的情绪……”
“众醒，众醒，”他咧嘴笑，小心的将她惨白的脸捧起来，充满罪恶的黑眸是深切的狂喜。“我等了这么久，总算……你可知道你这是怎样的感情？你在嫉妒，你懂吗？你在嫉妒。为什么嫉妒？因为你爱我了吗？不再用你那颗菩萨心来爱我了吗？”心头的欢喜难以言喻，真恨不得将她揉进他体内。
他向来天不怕、地不怕，除了怕她死之外，就怕她的心像天女，尤其在见了那佛像后，心头惊惧更甚怕她离了他，怕她被那佛给抢了。
现在，他如愿了，这一生没有再奢求什么了。
“你……你小心背后的伤口又裂了……”
“那点伤算什么。”虽过分高兴，抚过她脸颊的指头却是轻柔的，他想狠狠的吻她，却临时将嘴贴向她的额际。“众醒，当日我答应你：我只要你了。现在，我要告诉你，就算你今天问我、明天问我，十年后、百年后问我。我还是只有这个回答。我这一生就只要你了！”他激动难耐，环绕她的双臂是杀人无数的，如今却微微轻颤，他闭上眼经笑。“我要你活下来，我要尽一切可能让你活下来，就算要我偿还过去所有的罪孽都可以，要我从此活在水深火热之中都行，只要你活下来陪着我，众醒！”
这就是男女问的情爱吗？只盼能相守一生，初时无法体会他心中怎有这么炽烈的爱，如今走了一遭，才惊觉原来这样的焚烧是心甘情愿的。
“如果当年白马寺大火之后，我找到了你，也许今天你没有满身的罪孽。”即使对他情有独锺，心中慈善之意仍不曾稍改。
“你有找我？”他微微吃惊。“当年白马寺里的那群山贼尽数死在我手中，其中一个就是这里的头子。我上了山，挑上这个寨里其他人才能当上大头子……”他的目光极柔，叹了口气：“这世上，也只有你还会惦记着我。众醒，你要我如何才能割舍你呢？”
她不知该如何以对。对于他的出身、他的环境，已无力回头再改，只盼他的未来能改变，心里不由得想起破庙里被屠杀的山贼，纵有罪，也不该由他下手啊，“顽石点头，谈何容易。”见她耿耿于怀，他于是说道：“你有耐心等他们点头，可是这其间他们又会杀了多少人？我这是替天行善啊，众醒。”他轻轻磨蹭她的脸颊，满心喜悦。要不得她的身子又有何妨呢？
妖魅的脸庞显得年轻而深情。在情爱的眼下，他可以当个好人，她要他当好人，他就当；她要他行善积德，他就去做，只要她爱他、不离开他哪怕是千刀之苦也甘之如饴啊。





第八章
三个月后。
热闹的城镇，熙来攘往的人群，有摊有铺立两旁。
寺庙香火鼎盛，乞丐蹲坐庙口。无赦牵着她的手，慢步经过，忽闻她掩嘴一笑，低头问道：
“怎么啦？是不是瞧见什么好笑的事？”
“没，只是想起当年初遇时，也是在寺庙之前。”她柔声说。
无赦露出笑，却不着痕迹的将她从寺庙前拉开，继续住前走去。
大唐多寺庙，每到一处城镇，总会遇见诸多寺庙，他极忌讳众醒进庙，那一夜佛像的慈悲貌与众醒的神色相仿，始终让他耿耿于怀。
“当年，你一下轿，我便不由自主的瞧向你。”回忆过住，历历在目，握紧了她的手。
路经老乞丐乞讨，他顿了顿脚步，从腰间掏了几枚铜板扔下。身后的青慈瞪大了眼看着他。
“你近来身子极好，我真盼望就这样下去。”他说道。
她淡淡一笑，轻应了声，并不作任何的答覆，她近来精神确实很好，他以为是康复有望、是行善积德生了果，瞥见有乞丐会舍施、见有人需要之处，也皆给帮助，但却不是发自内心，只为她而积德。
她明知如此，却静默不语，任由他误以为积德得报了。自己的身子她很清楚，当日冷二爷的话也萦绕不去。
她早该死了，为何还留在世间？
能拖上三个月，已算奇迹了。隐隐约约知道她精神极好，是因为……回光返照……就连半夜作梦，也每每抽离了灵体。
是了，从破庙那一夜开始，每一次入睡，总受尽挣扎，神智飘离了躯壳，得费好一番工夫才能回来。头一次有冷二爷相助推她一把，接下来的日子却过得好生的痛苦。
路经妓院，青慈眨了眨眼，悄悄跨了一步，走在无赦的另侧，小声道：“爷，三个月了……要不要青慈晚上带一个过去让你快活快活？”
众醒正被小福拉着过去瞧摊，无赦微撇头注视青慈。
“你这小子倒挺细心。”
“是啊是啊，”青慈猛点头。“身为爷的手下，当然得多花点心思。上回那个还是青慈细细挑选，见她有几份似孙姑娘，才将她带回来，爷不也很喜欢吗？”
无赦瞪了他一眼。“多事。”转身走向众醒，寸步不离的。她弯眼瞧着小福指的东西，他却目不转睛的瞧着她，唇眸含笑。
青慈呆了呆。“我说错话了吗？爷的样子明明就像渴求的看着孙姑娘嘛，找一个妓女来，不是很好吗？怕被孙姑娘发觉吗？”
“你真当那一天爷有跟那妓女燕好？”青仁清清冷冷的声音响起。
“咦？”青慈尖叫，瞠目，“没有吗？”不可能吧？那日他把门关上的时候，明明就瞧见爷的眼底尽是浓烈的欲望。
“你去问小福吧。”
“八成是小福说了什么吧。你跟我说啊，看到了没？看到了没？我脸上这道疤是为了你，为了你喔，你得好好的待我。”青慈忽地抓住他的手，满足的低叫：
“啊，虽然你比我高，身子也瘦，但你的手摸起来真是软得像豆腐一样……”
“嗤。”青仁迅速抽手，快步走向摊子。
青慈搔搔头，吐了吐舌。“我还当你把我当朋友了呢，好歹我也救了你，我赌上我的命救你耶，难道你就不能把我当成像……像亲人一样吗？”虽然咕咕脓脓，一见他们移向前去，仍然跨步跟了过去。
“是算命摊呢。”小福叫道。
“要算命？”瞎了眼的算命仙一听有人来了，笑道：“今儿个开张第一桩生意，任君给赏，好吗？瞧您要摸骨、卜卦、测字都随您。”
“听起来好像很神呢。”小福小声道，拉了拉众醒。“小姐，你瞧上头写的是张半仙，半仙呢，好像有一半神仙似的，爷不正往这西边走来，寻寻觅觅为小姐找生路吗？说不定这半仙会给咱们指点呢。”
正欲拉着众醒撇头就走，无赦忽地停步，沉思了会，道：“好，就让这算命的给算上一算，若是不准，不要怪我掀了他的招牌。”
“无赦。”众醒蹙眉道。虽知他这一生会走入歧途的部份原因是当年算命仙说妖孽转世，让众人不疼、爹娘不爱，步步逼他走向绝路。但事情发生了，又岂能迁怒他人？
无赦坐下，伸出手，目光炯炯的注视张半仙。“你就先给我算算，我这一生是怎生个走法。”
张半仙探了探，摸上他的手骨。他微微一惊，像是不信，再细摸一会儿，随即从椅上滑落。“你你你……你是……”
众醒低叫一声，将他扶起来。“你还好吗？有没有跌伤呢？”
“我……我没事，没事……”胸口璞咚咚的在跳，四处摸索了一阵，正要找理由收摊，忽地摸到女人的手骨，脱口道：
“你不该死了吗？”话才毕，碰的一声，他的摊子给翻了。
“你说什么？”无赦怒叫，惹来众人惊异的目光。
“无赦，别这样。”
软玉手骨仍旧在他手下，直觉的再摸了摸，顾不得有人砸场，又道：“小姐，你今年二十有六，早该到阎王报到……啊，你你你是……”掌中小手忽地被抓了回去，随即听见有人在怒吼：
“你是想死了吗？”
“无赦，不要这样待这老人家。”
“他在咒你死，难道要我跟他哈腰道谢？”他狂怒道。好不容易看着她的身子好些了，这老头儿竟敢咒她死！
“人之死，又岂是最终之处。小姐留下只是受苦，何苦来哉？”张半仙硬着头皮说：“我摸人五十年手骨，从未见过像小姐这样的福气，也从未见过像公子这般……这般血腥的命。若我猜测不错，公子手下冤魂已难计数，这一生是死到临头仍不悔改，如此凶残的恶人，小姐还是快快离开……”
“老伯。”众醒拉住无赦的手，回头温婉笑道：“您为何会为人算命？”
“我有能力为人避祸，便摆上了摊为众人算命。”
“我亦作如是想。算命是为避祸，却不是预知他人的命。我总认为，美与恶虽在一念之间，但过住总总，终会影响一二。您是算命仙，若是能在该扶的时候扶人一把，对他也许就此改了命，对您也是功德一件。”
“我是实话实说。人的命从一出生就显露手骨之间，不能更改，是因前世因果造就。这位公子即使想要向善，怕也只怕他天性难改。”
无赦眯起眼，正要开口说：我就让你瞧瞧，什么叫天性难改。
他的刀封起，被收于马车之内，却并不表示他赤手空拳杀不了一个老头子，他的手臂被拉住，他垂目瞧见众醒有血色的脸颊，勉为其难的收敛愤恨之情。
只要她的身子骨好，他还在乎旁人说什么。说他妖孽转世也好，说他一辈子不得善终也罢，他都能忍。
“不，我不这么认为。前世因果是一因，但我却不信一个人受制于因果之说，而无法改变：只要咱们给他机会，也亦有心，我就不信他走不出自己的路来，倘若人人皆怪罪轮回之说，人之性由天定、由前世定，而不加改变，咱们又何必来世间一遭？不过受前世之苦罢了。”她叹了息，抬起脸向无赦说道：“给老伯几锭银子，走吧。”
无赦冷冷的揪了他一眼，牵着她走开。
张半仙动了动唇，自言自语道：“难道我算错了？这二人……这二人并无缘分，为何会兜在一块？一个是妖孽，一个却是……却是……”
“走慢点，无赦，你让我喘了呢。”
他一怔，放慢脚步，关切问道：“有没有不舒服呢？”
她露出笑。“还好，只是气一时上不来而已。”
无赦见她气色不错，两颊是淡淡的嫣红，不似过住的惨白，也因热气而流下汗珠来，怎么也不像那该死的算命仙说她命数已尽……但心中总有担忧啊。
“我饿了……咱们……”众醒转移他的注意力，往四周瞧了一回。“我长这么大，还挺少在外吃，咱们吃豆腐汤，可好？”她指着小小的豆腐店铺。铺子干干净净，有几分亲切感。
“好。”难得听她喊饿，有胃口已然是件好事。
“又……又要吃素啊……”青慈小声的叹息。
“这叫积阴德，你懂不懂？”小福说道。
“积阴德？啐，我要积什么阴德？有青仁这家伙帮我积就够了，对不？”抛了个眼给青仁，贼笑又起。
就算是纯真少女，不懂世间太过复杂的事，但相处数月来，也能隐约察觉不对了。
青慈老爱跟青仁勾肩搭臂的，这是无所谓，可是用言语逗青仁，这其中就有点儿了。暧昧不清，让人觉得好像……好像是──“闲话少说。快告诉我，你怎么知道咱们爷没跟那妓女燕好？”
“什么妓女啊？”小福嗽起嘴，瞥见青慈又搭上青仁的肩，青仁却不再拍掉。自从三个月前他为青仁受了伤后，青仁对他就“百般忍让”。
“就是我从妓院带回来的姑娘，记起来了没？那时寨里兄弟……不不，我已不再承认他们是兄弟了，他们是山贼啦。他们不是每过一时辰，将她的双手双足送了过来？”犹记头子第一眼瞧见时，以为是孙姑娘的双手，整间客栈几乎被他的狂怒给震翻了。
一想起血腥，小福就抖了抖身子：“你说她？那问我可就知道了。便宜的客栈，墙当然也薄得不像话，隔壁什么声响都听得见，小姐也听见了，她还直掉眼泪呢，就听见头子跟那妓女说什么……”见青慈专注倾听，忽道：“你这么想听？行，可是你得离青仁大哥远一点。”
“为什么？”
“因为……因为你们都是男的啊，靠这么近……当然不妥当啦。”
青慈的眼睛飘了飘，又贼笑：“咱们靠这么近是有理由的嘛。”勾在青仁肩上的手肾滑下，落到青仁的腰间。
青仁一怔，正要推开，青慈却狠狠的搂住不放。他虽矮上青仁一个头，力道却大他好几倍。
小福吃惊的瞪着他们。
“因为……我们之间的感情啊，就像是爷跟孙姑娘一样，所以，你死心吧，小福，哈哈哈……小福！”青慈连忙左脚一勾，勾起她吓昏的身子。“这丫头怎么这么不经吓啊？”
“无聊。”青仁低声说道，青慈正要说：“谁无聊了？”他的话可有几分真实，忽地传来一声低叫：
“众醒！”
青仁、青慈一惊，连忙跑上去，瞧见豆腐铺子有名圆圆胖胖的少妇抱住众醒，那模样彷佛泰山压顶，压得众醒喘不过气来。
无赦见状，推开那名美妇，轻轻拍了抽众醒的背，让她顺气。
众醒喘了几口气，才抬眼注视她。
圆圆胖胖的脸蛋依稀可以看出是：
“三……三妹！”她脱口道。
“当然是我。”孙众善笑咪咪地端了几碗豆腐汤到铺子后面的内堂，含泪瞧了众醒一眼。“我还当这一辈子……再也瞧不见你了呢。”事实上，见到亲姊，除了欣喜之外，尚惊讶她还活着。
“嗯。”众醒微微一笑。见无赦接过豆腐汤，小心的端到她面前。“方才在铺子前的是妹婿吗？”
“是啊。你以前体弱多病，别说是大门不出，连闺房也难出一回，自然是没瞧见过他。他人好心肝。又脚踏实地，当年咱们是身无分文的来这儿，十年了，他的努力让他挣得一家店。对了对了，你们先慢慢吃，我让孩子们过来瞧瞧阿姨。”
臃肿的身躯急急走出内堂。
青慈呆呆的看着她，再调回视线。“爷……这就是传说中那个长安女菩萨？”圆圆胖胖的倒是满像笑弥勒，至于女菩萨……好像有点不符合心中所想。
“我对她可没什么印象，记不住她是胖是瘦了。”无赦说道，心里盘算。
“三妹当年宛如慈悲女菩萨，纵是多年不见，她爱笑的天性依旧，也仍有慈悲心在。”
“可是……她……她好胖哪……”青慈搔搔头，难以想像前头铺子那个瘦巴巴的男人在半夜里不会被她给压死。
众醒淡笑，注视无赦。“若是我胖了，你还会想要我陪着你吗？”
“你若胖了，我求之不得。就算你胖如母猪，我都要你一辈子在我身边。”无赦回以一笑。“你不饿了吗？先吃点吧，待会她若找你叙旧，恐怕你连吃也来不及了。”
青慈又拨搔头，低语：“好奇怪，要我，就不会想娶个肥婆娘，到时不要说还来不及快活，先被活活压死才是真……”眼角瞥到青仁烧焦的牛面脸，心中忽地一动。将来若有人嫌弃青仁的半面脸，一如他嫌弃这胖女人……不不，谁敢嫌弃青仁！要他，他就不会嫌弃青仁烧得全非的半张脸。
众醒才吞了一汤匙的豆腐汤，外头就吵吵闹闹的。她怔了怔，见到五、六个小孩蹦蹦跳跳，鱼贯的走进来。
“是……都是你的孩子吗？”众醒吃惊。
“是。”孙众善瞧了无赦一眼，说道：“这可是我的姊夫？”
“不……他叫无赦，是……是……”一时之间，不知如何歆口他们之间的关系，无赦倒是接了话。
“现在不是夫妻，倒也相去不远。”顿了顿，瞧见孩子围绕众醒，她露出温暖的笑。抚了抚他们的头。
心头唯一的柔软处被她攻陷。若是长相厮守，他是一点也不在乎是否有孩子，只要她高兴就好了。
“三妹，这些孩子好可爱，但愿他们福福寿寿一辈子。”
孙众善笑咪咪的，移动圆胖的身躯将孩子们拨开，挤了个位子在众醒旁边。“有你一句话，胜过其他人的祝福，众醒，这些年来你过得可好？”
“很好啊，虽然粗茶淡饭，但心中快活。”一对姊妹花隅隅私语，孙众善不时大笑几声，众醒则轻言轻笑，淡如春风。
无赦目不转睛的落在众醒脸上。她瘦弱之身与孙众善圆胖的体型是天差地远，在外貌上，孙众善虽胖，却也能隐约瞧出她年轻时的貌美；而众醒貌不出色，病骨缠身，二人之间仍有气质上的相彷。
他的心漏跳一拍，直觉众醒不该久留。他让她回避寺庙，也不愿她太过亲近有佛根之人，孙众善虽已成亲，但……但总怕她将众醒带了走。
“我还以为你这一生是无情爱可言了呢。”孙众善小声说道：“你虽少上寺庙，但信佛之心并不比我少，若不是你不曾出过门，也许这孙家女菩萨该是……”
话未完，无赦霍地起身，二人同时拾眼瞧了他，接连着铺子的布幔掀开，瘦高的男人向她点了点头，孙众善连忙站起，笑道：
“我相公要我上后院搬水缸过来，你们等等，我忙一忙就回来。”
“我去帮忙。”无赦向青慈施了个眼色，轻轻握了握众醒的小手，勾起薄唇。
“你在这等我，可要把这碗汤给喝完。”
众醒眼露怀疑，仍是点了点头，看着他们出去。
行至后院，无赦忽地开口道“孙众善，你当年与人私奔，难道就不曾想过你还有个姊姊，要她如何自处吗？”
正卷起袖子，扛起水缸的孙众善面无惊色，大声笑道：“我还以为你要什么时候问呢？”先前瞧他，就不像是良善之辈。他的脸庞虽是好看，却有一股奇异的魔性，真十分惊诧众醒怎会与他在一块，但回头一想，众醒本就见不得恶人沉沦，会在一块并不足为奇。
“是我对不住众醒、对不住爹娘。事后，曾回头找她，却不见踪影。”
“哼，这是你的错。若没有长安女菩萨之说，你私奔之后，孙府也不曾遭人洗劫一空。”
“是人，都会有做错事的时候。有人的地方，也就会有愚民、会有完全仰赖神佛的百姓。能信赖神佛是好事，但却时常遗忘了凡事还是得靠自己来。我与众醒同年同月同日生……”见他讶然的神色，她问：“你不知道吗？旁人都道孙府有个女菩萨出生时，佛光满天。我虽有几分助人的能力，有良善之心，却无像众醒一样的敏感，能感觉人心的痛……你怎么啦？”
无敝眯起眼，“同年同月同日生？”心里百般忌讳的事似乎有些明朗，宁愿相信这女人是在说假话。
她的话与众醒当日遇见他所说的道理相差无几，他却对此女并无任何感觉，是因为众醒才是……不，谁是神佛转世已不是最要紧的事。他薄怒问道：
“你当年能不必靠药草治疗众人疾病，必也能治众醒的病骨。”西方能救众醒的，恐怕就只有这女人了。
“我不是大夫，怎么救人？”
“你想骗我？”欲抓她的手质问，却勉强忍下。“你明明能救人的，当年蒙你救下的人岂止一、两个人。芸芸之口，难道有假？”
孙众善摇头笑道：“我第一眼瞧你，直觉你是不信神佛之人，没想到会为了众醒……我承认年轻时候是救过些人，但却不多。百姓要的不是大夫，而是心安，如果摸了我，能让他们心安，这又何乐而不为？余下的多是以讹降讹。我若真能治病，我早救了众醒，何需等到现在。”瞧无赦震愕的脸庞，她再直言道：“你瞧，我与众醒瞧起来谁老了点？”
当然是她了。她看起来圆胖臃肿，虽然爱笑，却也能瞧得出来她年岁不小了，所以方才在豆腐铺前众醒喊她一声三妹已让他着实微微讶异。
“瞧出来了吗？我先前第一眼能轻易认出众醒，是因她完全无改变，瞧起来依旧是当年我离家时的模样。无赦公子，你大概不知她已二十六岁了吧？让人不得不匪夷所思，若是病骨缠身、若是久不出户，也决计不会完全不变。以往我曾隐约怀疑，却没有这一刻如此确定，孙家确实有个菩萨心的女人。她便是……”
“住口！”无赦怒道：“我不是来听你说长道短的！”他以为他找到了救众醒之人，偏偏让他枉作好梦！
愤而举步行回内堂，他怔忡的瞧着众醒同那些孩子们说说笑笑。她瞧起来十分开怀，眼角瞥到布幔之后，孙众善将水缸放了下来，与丈夫亲言密语，低笑连连。
青慈绕过布幔之前，钻了出来。
“爷……”
“如何？”
“没，一点香味也没有。我靠近了孙姑娘的姊姊一会儿，只闻到豆腐味道，没什么莲花香气。”
“这些日子以来，你待在众醒身边，还是闻到了？”
“嗯，有时奇浓无比，有时淡得需细闻才行，每每到了半夜，那股味道就完全不见了，直到天亮了，才又回来了。”
“半夜？”半夜，她睡得安稳，并无任何翻动。原以为是她的痛好了些，入睡也熟了，如今一回想，她时常天方亮就低喘不已。
“无赦？”众醒抬起脸，瞧见窗外的他，露出淡淡的笑容，心痛之感再度浮现，他举步走进去，说道：“众醒，咱们走吧，你妹妹还在忙呢。”
“嗯。”她起身，动作有些迟缓。
“要走了吗？”孙众善探了个头进来，笑道：“别走别走，我已经跟相公说好，今晚要跟你同榻而眠，聊聊体己话呢。”
众醒轻咳一声，正欲答话，无赦冷眼瞪了孙众善，说道：“众醒一向浅眠。你半夜里扰了她，她就再也睡不着。你若要找她，就白天自个儿来客栈吧。”拉着众醒步出豆腐铺子。
她低叹了口气。“瞧你说得暧昧，三妹恐被你吓坏了。”
“你我共睡一床，岂是假话？”
淡淡的红晕浮上脸颊。“不。”虽共睡一床，但两人和衣而眠，各据两旁，丝毫未有碰触。也亏得年轻的身躯能忍受欲望之念而守着她。
“你若累了，咱们就同客栈休息吧。”他微笑，心头却是烦杂一片。
原以为找到孙众善能救她一命。如今要怎生是好？继续找这世间能救她的人？或是瞧着她的身子好些，就带着她一块隐居？
算命仙的话始终萦绕不去。众醒……早就该死了？孙众善不也在瞧见众醒之时，大感惊讶，以为她早已离开人世。
心头攸地一惊，握紧了她的手。掌中的心手如此柔软。虽略嫌冰凉，却是实实在在的体温。什么早该死了！全是屁话一堆！
“咱们成亲吧。”
“成亲？”她吓了一跳。
“是啊，我要你成为我的人。”他的嘴角上勾，注视她。“货真价实的，没有人可以从我身边带走你。等你的病医好之后，咱们就找个地方隐居起来，不再惹是非，就你我二人。”脑海浮现孙众善与其夫相依候的模样，那让他莫名的羡慕。既然孙众善能舍弃女菩萨的身份甘于夫妻生活，那么众醒也可以。
也许，冲喜能带来一线生机，只是也许。明知是奢求，但人一旦绝望了，剩下的就是疯狂，他已经顾不得用什么方法，只要她活下来。
“我……”
他眯起眼。“你不愿意也不成，我就要你，就要你嫁我，拿着刀架你，也要你成为我的妻。”
“不，我不是不愿……只是，只是……”她半垂眸，摺摺泪眼闪烁。“我怕我没这福气……”心软了、心疼了。没想过成亲，只想到要陪着他一生一世，而现在他感到了：心头的贪婪开始漫延，想要成亲，想要成为他名副其实的妻子，想要以妻之身爱他。
“什么福不福气的。”他嗤道。“成亲的礼俗我不懂，改明儿来问问你妹子，以后你就可名正言顺的告诉旁人我是你相公。”
想要拒绝，却说不出口。是贪心盘据了她的理智吧？她反握住他的手掌，有些发抖。体内的某个声音告诉她：她本就不该成亲，除了病骨外，她的一生里无任何姻缘，她的心是该给众人的，可是，可是。
你是我的，众醒。
她猛然抬起眼，瞧见他低头对她一笑。他的笑容中仍有天生的邪魅在，但却充满了柔情。
她要逃了，逃开心里那个理由的催促，逃开生生世世的宿命。她想要跟他成亲，以后就归属彼此，哪怕这个“以后”只有短短的几天，甚至几个时辰。
“嗯……”她轻轻应了应，淡白的脸颊微红。
他双眼一亮，几乎要毫无顾忌的抱她起来。
“啊……好怪哪……”众醒忽地回头瞧着方才错身而过的女子。
“怎么？”
“那女子好生的奇怪。双手双脚链镣，眼眸是银，好像……好像是你呢。”那眼神八分像极无赦残忍时的眼，却又带有淡淡的悲。
无赦依她目光看去，只看见一女背影消失在转角之间，她双手抱着东西，却不见见什么手链脚镣。
“没有啊，哪里来的手链脚镣？”
“啊？”她迷惑的回忆。“我瞧得清清楚楚的，她还走过我身边呢，明明是有……”
“不要说了，准是你瞧错了。”他厉言阻止，心头惊骇加重。她瞧见了他所看不见的东西，那代表什么？是天与地的分别？或是她寿命已到尽头？
“嗯……”淡淡的笑浮现。“是我瞧错了吧”
≈  ≈  ≈  ≈  ≈
三更时分。
猛然惊醒。
无赦张开眼，立向床的内侧瞧去。
众醒睡得极熟，并无任何翻动，一如以往。为何会被惊醒？房间是温暖的，没有青慈说的莲花香味，他也一向闻不到，是因为青慈说的那一番话吗？还是那该死算命仙的话让他烙了影？他轻轻翻坐起身，莫名的竟被吓出一身冷汗。
正要去喝口水，瞧见众醒的手露在被褥之外。他蹙起眉，轻巧的执起她的小手，想放进褥中，却赫然一惊！
惊得差点魂飞魄散！
她的温度怎会如此吓人的冷，彷若死尸！“众醒？”他轻轻喊着，心头猛跳。她仍旧熟睡不醒。怎会如此？她浅眠啊，有几个夜里，她还被外头的狗叫声惊醒。
“众醒？”他的声量渐大，探了探她的鼻息。
她的呼吸虽然浅，但几乎等于无了。怎会这样？他以为她的身子好了些，也易入睡了，是哪里出了问题？
他掀开被褥，她连动也不动的。顾不得她受不住他身上的气味，狠狠的将她抱紧，“众醒，你给我醒来！”他肝胆欲裂。
她的身子分寸不曾动过。双眸紧闭，若不是她尚有微许呼吸，几乎以为她死了。
无赦又怒又惊又骇怕，猛然摇她。
“众醒！醒来！你不是受不了我的气味吗？那就张开眼睛告诉我啊！”他怒吼。“敢舍我而去，我要重拾屠刀，听见了没？我要先从这个城镇开始！醒来！给我醒来！你若不醒，我要先拿你的妹子开刀，听见了没？别以为我说到做不到，我再不在乎什么善恶、什么生死，你要死了，我还积什么阴德！积什么阴德啊！”
门被推开了，青慈睡眼惺松的奔进来。“爷，发生什么事了？”
“去把我的刀拿来！”
“爷……”
“众醒，给我醒来！”他狂乱的怒道，披头散发，她的肩被他抓得咯咯作响，青仁见状立刻上前。
“爷，您这样抓孙姑娘，她的骨头会碎的。”
“我管她碎不碎！若是她痛得受不住，她就该醒来阻止我！众醒！”
怀里的人忽地轻震了，唇间溢出轻微的呻吟。
“众醒？”他惊喜交迸。
“好痛……”众醒掀了掀眼皮，张开疲惫的眸子。“是……天亮了吗？”
“不，现下才三更天，你……你……”试了几次，才颤言道：“你是怎么？存心想吓我吗？我差点以为你……”连自己在杀戮之中也不曾这么害怕过。不怕自己是否会被杀，不怕自己是否真会堕落地狱，他只怕她死啊！
众醒想举臂拭去脸上的汗珠，却举不起来。他见了，小心的拭去她脸上的汗。
“是你摇醒我的吗？”
“若不是我摇醒你，你会醒来吗？”他抱紧她，埋在她的肩窝里。湿润的双睁紧闭，胆战心惊。差点失去她的痛犹记心头，难道这三个月来她精神极佳是假象？
“我……想也是。梦里总觉有人在叫我，我却走不回来，幸而冷二爷……”
“冷二？你梦见他了？”冷二与众醒不过一面之缘，怎会让她挂记许久？
“不是我挂念他，而是他入我梦来。”她低喘了几口气，神情委顿，虽极端疲累，却也不敢再睡了。
“他入你梦？”他抬起头，见她脸色惨白，心痛不已。这三个月，他被假象蒙了眼，暗暗高兴自己不再残酷屠杀的同时，她的身子骨好转了起来。这些是骗人的――那他积阴德干什么？
一生之中，唯有这三个月让他前所未有的平静与快乐，与她她相伴走遍一个又一个的城镇，虽然心中恶魔仍在蛰伏，却为了她锁在内心深处……是只有他一人在快活吗？
“嗯，”她闭了闭眼，有些承受不住刚醒时的难受。那像活生生的灵体陷入受到束缚的身躯里。“如果不是冷二爷再推我一把，我怕――方才我回不来了。”
“再？究竟是怎么了？为何他能入你梦？”他心焦问道。
“来问我好了。我瞧孙小姐难受得紧，不如问我来得快，就让孙小姐暂时喘口气吧。”
循声抬眼，门口站的正是冷二。





第九章
“自从山寨一别，已有数月不曾见面，瞧各位过得还挺好的，”冷二笑道。
“冷二？”无赦眯起眼，让众醒轻靠在他肩上休息，“你跟踪我们？”
“不，只是巧合。青慈，接下来的事你们不适听，还是出去吧。对了，以后别叫我冷二了。”缓步走进，拐了张凳子坐下。“现在就叫我冷豫天吧。”
“冷二爷，这是你的本名吗？”青慈好奇道，头一遭听见冷二的本名。
“非也非也。姓名不过是一个人的代称，叫我什么都好，只是这几个月，我让人叫惯了这个名字，使用了起来。”他摆了摆手，示意青慈一干闲杂人出去。
“你能入众醒梦里？”
“那不是梦，而是事实。可别忘了我既懂卜卦，也略知一点小小法术。”冷豫天面不改色的说道：“地府之中，孙姑娘的本命灯早灭了，换言之，她是早该死去。当日破庙里她已死过一回，我助她一把回魂，今晚是第二次了。”
无赦一惊，俊雅的脸庞沉下。“你在胡扯。”不由自主的抓紧她的肩。
众醒虽疲累万分，但也勉强向他笑了笑，握住他的手。“我已经没事了。”
“现下是没事。”冷豫天泼了冷水，温吞吞的笑道：“无赦，你可记得我曾经说过你的身体是万恶罪孽之身，连牛头马面也不敢近你？这三个月来想必你是日日夜夜守在孙姑娘身边，否则她的魂魄早已归西，怎能还活到现下。”
无赦目不转瞬的瞧着他。这个男人绝非常人，气度泱泱不说，眼眸间总有一股与众醒神似的静默安详气质，然而众醒浑身较多了慈悲之色……是来自于同一个地方吗？
众醒的呼吸细碎紊乱，他的心一抽，连再自然不过的呼吸她都显得难以承受，她还能活多久？他还能护她多久？
“你来，是来救人？”无赦试探地问，身躯已显僵硬，待等他回答之后，他便要决定下一步。姓冷的若是来救人，也就罢了，若是来带走她，也就不要怪他痛下杀手了。
一个绝望的男人还能奢求他有什么理智！
“无赦，不要。”众醒低语。浑身像在受焚烧之苦。是死期到了吧？已经接不下去了。
冷豫天微笑。“我来，当然是来救人。”
“你能救？”无赦大喜过望。
“正是。”他将语气拖拉得长长，似要吊胃口。“我啊，当日也往西方而行，正是希望能尽绵薄之力救孙姑娘，虽然机会微乎其微，不过，好歹也让我谋上一线生机……”
“闲话少说，你要怎么救？”
“这么凶？”冷豫天温吞吞的说道：“这岂是对待恩人的态度。罢了，为免成你刀下冤魂，我还是直说吧。不过好歹我也辛辛苦苦的流浪在外，四处寻找救命之道，你也该谢我一声……”见无赦眼里杀气已起，他连忙归回正题，问：“你可曾听过借寿。”
“借寿？”无赦怀疑的注视他。“借寿之说，从未有人证实过，你懂吗？”是料到他非普通人，但也没想到他会有这种诡异奇能。
“多少懂这么一点。”
“好，那就快将我的寿命借给众醒。”
冷豫天白了他一眼。“哪有这么容易，说借就借吗？你是凡人，如何借寿。”
“你在耍我？”怒眉横生，若不是让众醒紧紧抓住，早就让他一掌毙命。
“不，我怎敢耍你。借寿要天时地利人和相配：天时地利易找，但被借寿之人可不能随便找个普通人啊。”
“不能普通人？那……孙众善？她便行了吧？”
冷豫天哈哈一笑。“你当一般人寿命多少？你又想借多少？借个十年、二十年，转眼便老，谁会出借？何况孙众善不过是一般人，怎能向她借？”
“我管向谁借！旁人早死晚死干我何事！我只要众醒活下去！”哪怕死了难以计数的人，他都无谓。
“无赦。”众醒蹙起细致的眉，低叱道：“别这样说。”
冷豫天眨了眨眼，说道：“其实呢，我已有人选，她的寿命绵绵又非凡人，只要我开口。她必会借寿。”
“那还不快做！”
冷豫天缓缓摇了摇头。“要借寿也要孙小姐同意。她原就命数已尽，早该回归属于她的地方，借寿是违背天道，就算活了下来，也不会是个健健康康的孙众醒。”
无赦闻言一震！病痛缠身对她已是相当痛苦的事了，若要缠上一辈子……他是自私，宁愿她活下来陪着他，也不愿她离去。
“众醒。”他深切的低喊，轻摇她的肩。“我会穷极一生爱你、护你……”真要她留下吗？她是这般的痛苦，连他也能感受那样的心痛，可是舍不掉，就算砍了他的四肢、杀了他的人，要她的心永远舍不得放。
“你留下吧。”他在她耳畔低喃：“即使留下你，让你终日受病痛折磨，即使我因此而心如刀割，我还是要你留下，我要你陪着我一生一世。”
“死亡并不代表最终。”冷豫天的声音响起，“你走这一遭，熬过了，回去你该属的地方，从此以后不再有七情六欲之苦。”
无赦攸地转头瞪他，冷豫天耸了耸屑。“我得让她分清楚留下性命与死亡之间的差别。她生性淡泊，现下虽有情爱缠身，但只要她挥刀割舍，终究这人世间的事对她来说不过是过往云烟。”
众醒呆了呆，恍憾里梦中无数的无赦与她之后的归依之处闪过脑际。死了，她不再痛苦，永远安详自在。
“众醒！”无赦紧抱住她，凌乱的几撮过长发丝垂在她脸上，他怒言：“我不放手！我绝不放手！就算你呕血将血呕尽了，就算我立时死去，我也不再放手了！放了手，我一辈子也不原谅我自己！”他忽地软言软语：“众醒，我承认我是个恶人，你不是想要改变我、守着我不再让我为恶吗？要花短时间改变我，并非易事，你留下来吧，留下来花一辈子的时间改变我吧，好不好？我爱你啊！我从第一眼见到你，就移不开视线了！众醒！我不管你是否一辈子都得躺在病床上，我就只要你了！没有你，我宁一生永堕罪海！”
他在颤抖了……也许是她在抖。她泪流不止，浑身极端的难受，先前走回这躯壳中，已费尽千万气力。如果说，真有借寿之说，而她也借来了寿命，却得饱受这样的痛苦……一想起将来得日日夜夜受此苦，心头就忍不住的害怕，可是……可是……
“我……我……”细瘦的手臂举起，他急忙抓住。脑海中每个朝代的无赦鲜明的烙在脑中久久不去。那是每个转世间的无赦，如果她走了，今生的无赦又会变得如何？
她注视着他，轻声许下承诺：“我不离开，我绝不离开。”他的温柔只对她，如果她走了，他要如何自处？
无赦欣喜若狂，狠狠的搂紧她，几乎压碎了她。“你不离开，就陪着我。我们隐居山林，没有旁人，就我们两个，一生一世。”
“嗯。”唇畔露出淡淡的笑花。“就我们两个，没有旁人的招惹，你也不再伤人，好吗？”
“我不伤人，我绝不再伤人，众醒，众醒。”他低喃，合上激睁，眼眸里是淡淡的湿润。只要她能留下，只要能相伴一生，就算别人拿刀砍他，他都心甘情愿。众醒微微轻叹，身子如万针钻刺，她的视线落到了冷豫天的脸上。
他的眼像在问：这就是你要的吗？舍弃了那个无欲无求的天境？
她但笑不语。梦中的天境永远在心中，并未舍弃过。她想要陪着无赦，不单只是他一身的罪孽，还因为其它理由啊。
≈  ≈  ≈  ≈  ≈
那是一个诡谲邪魅的少女。
身穿粗衣，一头及地的黑发随意的束了起来，脸蛋是邪媚而冷然，眸子是银色的，正直视他而来。
对于这样妖媚花娇的少女，无赦未有兴趣，也不曾停下脚步，直接转身向冷豫天走去。
“你来了。”冷豫天瞥了他一眼。“屋内可安置好了？”
无赦应了声，瞧见供桌在庭中，三柱香烟枭枭，直线飘上天。月夜当空，看似平静，却带股阴森气息。
“若不成功，就算你是天人转世，我也会亲手杀了你。”
冷豫天看着他毫无表情的威胁，摇首叹息。“孙姑娘跟在你身边多月，仍然无变你骨子里天生的坏胚。你若再造杀孽，恐怕对孙姑娘有害……你要借多少寿十年？二十年？”
“我要同年同月同日死，在生死薄上，我寿终正寝时，她也得跟着我走。”
“那可不少呢。”
他冷嗤了一声。“你大费周章，为众醒延续性命，绝不会没有代价，你打算要跟我讨什么？”
“这点你也猜到了？”冷豫天微笑。“你愿意给我什么呢？”
“随你。你要什么就拿去。”
“就算你眼瞎了、耳聋了、双手无用、双足不能行走，你也愿意？”
“随你拿，就算我眼睛看不见了、耳朵听不到了，没了双臂、没了双脚，我还是要她陪着我一生一世。”
冷豫天虽在笑，眼中却无感情，朝他比了比手势。“你跪下吧，向上苍祈求你的愿望。”点了一柱香交由他。
“上苍？真有上苍吗？”即使存疑，无赦仍旧撩开衫角，跪在地上，高举柱香，怒声而言：“倘若真有上苍，那么我要告诉你，你要我放下屠刀，立地成佛，可以。”他的脸庞冷冷地，黑潭似的眼幢燃起一簇火焰，是绝望，也是仅存的希望。
“我可以不视人命为蝼蚁，我也可以去扶持那些卑贱的百姓，只要你让她活下去，只要你让她延长寿命，我可以任你为所欲为，你要什么都可以拿去！”
“连让你一生无子续香火也可以？”冷豫天在旁询问，不对他的大放厥词有任何批评。
“我不爱孩子，要他做啥？”
“你果然无情。”冷豫天叹了口气，按着那一柱香插到香炉之中。“你连有没有孩子承续你的血脉你都不在意了，这一生怕也只有孙姑娘能让你向善了。”恶意的微笑在他嘴角掀起。“就算成了亲，你是她的夫，她是你的妻，你也永远碰不到她，这也行？”
无赦一愕，瞪向他。“你这是什么意思？”
“意思很简单啊，我想你也发现了，你一接近孙姑娘，她不就受不了吗？你以为借寿之后又有何差别？我延长她的寿命，但那不表示她的身子就会换一个，你作恶太多，浑身充满血腥味，她本就不能忍受，你想要她，就得罔顾她的性命，你要或不要？”
“为什么？”无赦厉言道：“为什么我就碰不得她？我与她都是人，我要她当我的女人，为什么还不能碰她？”
“因为她亦非凡胎。”
睛天霹雳打在他身上，让他的脸上一白。
他的眼瞪着前方，双拳紧握。心里早有几分底了，但乍听之下，仍无法承受。良久，他咬牙道：“我管她是不是凡胎！我管她是不是女菩萨！我只要她活下来，一生无子也就算了，一辈子碰不得她我也认了，我还是要她陪着我，我要她一生一世，倘若真有轮回，我要追着她共赴轮回，生生世世的。”他撇开头跨步走离，走过那名少女，回到屋子里。
那少女睨了他一眼，走上前，冷然的银眸在看向冷豫天时，充满质疑。“你没告诉我你是要救一个女人。为什么要求？她是你喜欢的女人？如果你喜欢她，我不救。”
“不，她不是。”彷佛对少女的咄咄逼人习以为常。“她只是一个命数已尽的女人，原本她早该回归属于她的地方，他们之间的缘分只在十年前白马寺那场大火时便已用尽……”为何还会往十年后相遇？他始终未解。是因为无赦的心念所致，让他们两人的命盘乱了？“如今原本的命盘已乱，她留下来，一身已沾情爱，能不能让他这个大魔头向善是未知数……”他叹了口气。
少女忽从他身后用力环抱住他。
“挽泪。”
“她跟你是来自同一个鬼地方，是不？为什么她能为爱抛弃当神仙的机会，你却不能？”
“不要胡闹，挽泪。”他将她的双手硬拉开，一贯温和的说道：“该开始了，你收敛心神，跪于此地吧。”
幽幽怨恨流露在银眸里。“你要我做什么，我就做。你要我死，我也毫无怨由，但你却如此无情，如果有一天我不在了，你会想我吗？会吗？会吗？”
“会。”他漫不经心的说道：“我会想你。”
往往最具博爱之人，反倒更显无情。他的大爱也给了世人，却对爱他之人无情，这句话用在他身上当真无愧。银眸眯了起，久久不再言语。
≈  ≈  ≈  ≈  ≈
屋内，每一寸地都洒满了面粉，无赦跨进屋内，小心避开。
“众醒？”眼前一亮！
众醒原本坐着闭眼休息，闻言张开眼，怯怯的笑了，“方才要不是小福一直陪着我聊天，我差点要睡了呢。”顿了顿，说：“无赦，不论今日是成是败，我想离开此镇时，将小福留给众善或者让她回老家，好吗？”她怕她一死，无赦会祸及身边之人。
“你决定就好。”他走到床沿，迷恋的瞧着她一身红衣。“今晚，算是咱们的成亲日。”他低喃，轻轻让她躺下。他和衣睡在外侧，双臂圈住她的身子。
月色从窗外照进，显得诡异万分。外头是冷豫天在作法，屋内他要助他这罪孽之身护住她的神魂。
“成亲日？”她躺在床的内侧。大红衫子是临时买来的，有些褶，但仍添几分娇艳，一头长发披在身后，整个人卷缩在他怀里。
“是啊，我不是说要娶你为妻吗？”话虽在说，却耳听八方。“今晚的借寿若成功，就是你的重生日了，我要在你重生之时，让你成为我的妻子，众醒，从此不再分离。”
“嗯……这样好吗？”没有血色的唇轻吐：“这违背了天命、违背了自然法则。”
“你想要反悔？”
“不，我没有。就算违背了天命、违背了自然……我还是想守在你的身边。但是，若不成功，你得答应我，就算我死了，你也不要难过。”她轻言道，似乎不抱多少希冀。
“胡说，怎会不成功呢。没人能从我手里带走你，连牛头马面也不能。”冷豫天提过，借寿之时，他必须在场。
他是一个连牛头马面也惧三份的恶人，有他护住众醒之身，会让阴曹地府的使者寻不到她。但愿那姓冷的说的是事实。
既然给了他希望，就不要让它破灭。他想要跟她一生一世厮守白首，这样的希望牢牢构筑在心头。倘若失败了……倘若失败了……他的本性会让他有怎生的泄恨方式，他是明白的。
“不要死。”他自言自语：“你若死，我必要大闹这世间。”怀中的人儿并未应声，似是坠落半梦半醒之间。
忽地，远方传来狗吠。他的心在狂跳，是来了吗？
真有牛头马面？
不自觉的将瘦弱的妻子拥得更紧，以身覆住她大半的身子。
是他错听了吗？竟然由远而近传来了铁链之声。
迷蒙的夜里吹来丝丝凉意，他的额却滑下了冷汗，他的长刀就放在床下。如果她真被带走，管它是神是鬼，他第一个就不允。
屋子的门被吠开了，他的身后有人。
他的身躯攸地紧绷起来。不能回头，不该回头，他们看见众醒了吗？看见了吗？
这一回，清楚的听见铁链声来自于他身后，久久不离，像是在床畔来来去去好几次。
怀里的身子在轻颤，她也发现了吗？他的下巴紧紧抵住她的头，不让她抬起脸瞧，怕吓坏了她，也怕她被身后的鬼魂发现。
贴在他胸前的心手冰凉透彻，几乎湿了一片。她的眸子半垂，介于清醒与昏睡之间。
神魂彷佛似飘非飘，起先受困于无赦的束缚中，而后不由自主的飘离了自己的身躯，飘向不知名之处……她想要寻找他，眼前却出现了牛头马面。
她一惊，吓得不敢乱加动弹。以往是不怕死，是无牵无挂，如今她怕死，是为他。
牛头马面彷佛没有瞧见她在这里，不住地来回走着，像在找什么，却又一脸惊惧。
过了会儿，一名少女出现在她梦里。隐约的，她明白了这是借寿给她的少女。看不清楚少女的容貌，只觉她的感觉很像邪气十足的无赦，却有些许不同……她为何会出现在梦里？
她的银眸流泻浓浓的悲哀与怨恨，她的双手双脚似乎系着什么……啊，是那日错身而过的少女，她的怨好悲，流进了她的心里，让她浑身打颤。
彷佛过了好几时辰，窗外昏暗的天起了淡淡的雾气，身后的铁链声逐渐离开屋内，在外头打绕了好几次，终至消失不见。
“无赦……”微弱的声音从他怀里响起，
“嘘，不要说话。”他耳语，紧紧的拥紧她，“走了……都走了……”
“他们走了？”无赦先是错愕，而后大喜，她还活着，那表示借寿之举成了？
“嗯……我方才像在梦里……”在他松了力量后，她抬起脸，充满迷惑。
“梦里？你瞧见了什么？”双手微颤的扶着她起身。她的身子依旧柔弱到几乎一吹就走，真是延长了她的寿命吗？他的眼瞥到洒了面粉的地上有极淡的脚印。他一震，脚印是两对，杂乱的踏着，却始终离床边有段小距离。
他的身体真能挡住地府之人？
众醒迷惑了会，轻声道：“我就站在那里好久。连动也不敢动，没人发觉我……有个银眸少女在快天亮的时候被带走了……”心有些凌乱。不对啊，不该是如此，即使是借寿，牛头马面也不至于将那少女带走啊。
当时她看着那少女像是故意取代她的身分，自愿走赴黄泉之路。她想要追上去救她，却双脚生了根，全身一颤，感觉到无赦紧紧抱住她不放。
“我……我想出去瞧瞧。”
无赦看了她一会儿，又迟疑半晌，确定屋外真的没有铁链声，便答道：“好，”一抄手将床底的长刀握在手中，小心抱起她住屋外走。
屋外除了供桌，空无一人。
无赦眯起眼。“冷豫天呢？为什么人不见了？”他在意的不是人在不在，而是他要肯定的答覆。他低头看她依旧雪白的脸上仍有病容，没有姓冷的答覆，他心难安。
“冷二爷是去追那少女了吧，但愿及时救回来才好……”
“借寿真的成了吗？”他问，目光停在已燃尽的香烛上，黄纸亦烧尽，看上去并无任何不妥之处。他放下她，细细观望她的印堂，已无黑气，她给他的感觉也没了死气，他略略松了口气，用力抱住她。
“众醒，你当真活下来了。”就算将来下地狱，要受刀山油锅之苦，他也不以为意，只要她活下来。
“嗯。”浅浅的弯眉笑着，暂时将那少女抛诸脑后，说道：“我活下来了，就陪着你一生一世，不管贫贱、不管你是否为恶，我只是要告诉你，倘若你为恶，我就会很难过、很难过、很难过的。”
“会有多难过？”他取笑道。
她想了一会儿，温和答道：“会像你为我的病痛难过一般。”
修长的睫毛半垂，轻轻在她额上印一个吻。“那可真是连千刀万别的痛也不及万分之一了。”顿了顿，忽而想到既有供桌，既是上苍救了众醒，那么干脆以天为凭、地为证，在今晚让她成为自己的妻，让她一生一世都烙了他的印。
拉了她跪在地上。“我这一辈子只向天跪这么两次。”
“无赦？”不明他意，仍跟着他跪下。
“黄天在上，后土在下，我断指无赦今娶孙众醒为妻，从此以后，我就是她的夫，她是我的妻，我甘愿为她放下屠刀，不再为恶，我甘愿终生茹素，重新积下功德，只为孙众醒。”我管她是什么女菩萨，就算她是天上仙女转世，也不会放开她，就此生生世世两相依，他在心头补述了这一段。
先是孙众善，后有冷豫天，虽皆有点明，但也能猜出她这样的慈悲心肠岂是一般百姓所会有的。以住便隐约觉得她是个异常的好人，好到不可思议、无欲无求，让他害怕迟早她会看破红尘。所幸，她有几分的爱怜他，甘心待在他身边。不放手，再也不放手，就算拿刀架在他脖子上，这一生也不放手了。
她微微一笑，双眸充满柔情，合掌道：“黄天在上，后土在下，我孙众醒今嫁无赦为妻，从此以后，夫妻相扶相持，相守不分篱，但愿一生平凡，积功德偿还过去种种错，不再有血腥。”她忽地低喘了几口，身子倾靠向他。
“怎么啦？”他一惊，连忙将她抱住。
“没事，没事，我只是有点累了。”
他暗呼了口气，挤出笑。“你折腾了大半夜，自然是累了。”对她延长寿命的事实，仍有不真实感。将她抱了起来，步往屋子。
赖在他的胸前，她虚弱的合上眼，低语：“无赦，但愿冷二爷能及时救回那姑娘。”
他无奈一笑。“你还是慈悲心肠。”就算成了亲，她还是有一颗善良过度的心。即使明知她是爱怜他的，但，在她心中，他究竟占了多少分量？比得过她那颗与生俱来的菩萨心吗？
≈  ≈  ≈  ≈  ≈
沉睡到正午，他忽而惊醒。惊醒不是因人声，而是烟火味。他怀里尚躺着众醒，两人熬了一夜，和衣而眠。终于得到她的人，让他一时松懈，竟睡足好几个时辰。
他翻身而起，眼观四面。耳听八方。烟火味微微薰鼻，有抹黑烟飘近，他一怔，“众醒，起来！”
疲累万分的众醒张开眼，撑起虚弱的身子，“怎么了……”
未等她说完，他搂抱她的腰，抄起长刀，疾步向外。外头，青慈、青仁及小福迎面而来，吓叫道：
“爷，失火了。外头失火了，咱们快走吧，我怕再不走，火势延烧到这儿就来不及啦。”
“是哪儿失火？”飞步奔出屋外，外头不远黑烟浓飞。
“是寺庙！”众醒脱口惊道。黑眼目不转睛的瞧着那甚大的火势撩烧，火星四窜，百姓逃走。“庙里人都逃了吗？”
“怎么逃？突来大火，听说好几人在挣逃之时活活被踩死！爷，快走吧！”
大火吞噬了寺庙大部分，开始往四周延烧，人来人住，听见的是惨叫，混着生人与枉死之魂魄。
众醒不由自主的倒抽口气，掩嘴颤抖。
“众醒，你怎么了？”
“不能救吗？”她抬起脸，身子骨微寒，耳畔是人临死前的叫声，好惨。
“要怎么救？救不了了。”无赦冷言道，对这场大火并无任何感觉。
“可是，可是……”全身在抽搐，冷汗冒出。
“啊，孙姑娘的妹子住的地方也近寺庙，孙姑娘是担心他们吗？”
无赦的脸庞冷硬下来。瞧她迷悯的模样，压根没记得孙众善住在寺庙附近，那么她害怕担心什么？害怕担心众人？
“爷，快走吧……又是莲花香味，好浓……”青慈忽地道。
无赦一怔！鼻间仍只有浓烈烟味。看向众醒，她似是神智不清的往前走去，他拉住她的手臂。“你要去哪里？”
“火里也许还有生者啊……”她恍憾道，眼睛不由自主的瞧向大火。大火愈烧愈炽，扩张的速度十分快，附近浓烟愈发的呛鼻。
最忌看她又露菩萨心肠，他忽感心一凉，咬牙道：“我们得离开了，再过不久，连这里也遭灾。这也好，我们本来就要离开，另觅隐居之所，这里烧成灰烬，也不干咱们的事。”
“不不不……咱们怎能就这样放下呢？”众醒又痛又难过的环抱自己，低语：
“不救他们，我怎能离开？”她的身躯像火烧，耳畔惨叫不断。
“你要怎么救他们，众醒！”无赦抱住她的腰，想要拖她走，却发现她开始在挣开他的力道。
他的心攸地沉到谷底。这就是地无意间的表态？正因无意，所以真实。
“爷，得走了，不走来不及了！”
回忆过往总总，昨晚成亲时的甜蜜犹在心头，那时尚私许诺言，若是能相爱白首，永不再伤人。
相爱？他是爱她啊，爱得入骨、爱得心痛，这一辈子就只爱她了，天地之间再无比她更重要的人，甚至她的命都远胜于自己的，但她呢？
她的眼里再怎么有他，却仍抵不过千千万万的众生。这就是一个身为菩萨心的女人所无法割舍的？宁舍他，也要救这些愚民？
“众醒，你是不走？”他咬牙问。
“我……”死魂在呼唤她，她茫茫然的跨向大火一步，低语：“我怎能走？我怎能舍弃他们而一走了之？”
“就算成了亲，你依旧将众人摆在你心底最重要的那一处吗？”他的声音流露出心灰意冷，勾起了她的注意，恍憾的眼瞧向他。他在笑，却是苦涩的笑。“就算我为你付出性命，就算我将自己的心掏出，就算你甘愿延寿，但在你眼里，我还是比不过其他人……”
“无赦――”不，不是这样的。向他走了一步，他却寒心的住后退。
他的双目是绝望，他所有的爱、所有的期望被浇熄了。“就算我要到你的人、要到你的一生一世、要到你部分的心，那又有什么用？你的爱呢？你真的爱我吗？我是个恶人，不是吗？在你的心里，究竟是以女人爱我多点，或是菩萨心爱我多一点呢？”他的脸庞忽地愤恨起来，怒道：
“我要一颗菩萨心做什么？我还在执着什么？我还在奢求什么？”他又笑，哭得凄厉，眯起了眼注视着她，将她深深烙在他的心底。再启口的语气已平稳而无情许多。
“你要救人，我却舍不得你赴死；我要带你走，你也不肯离开，宁愿与旁人共死。好，我就代你救人，为你积下这最后的阴德。我只是一个恶人，也许死了对你最好……你放心，我的寿命本就绵绵长长，你不会恨着我死，这是我心甘情愿自赴死亡……我们相识在寺庙大火里，它终究……还是带走你的心……从此以后，你……照顾自己吧，”再瞅了她一眼，转身疾步走向大火。
“无赦，不要啊！”众醒枪跄跌的奔了上去，抓住他的衣袖，却被他狠狠的挥了开，惨跌在地，再要爬起追上，已见他走进大火之中。
她猛然抽口气。“无赦！”心碎成千千万万片。
“小姐！”小福叫道。
“孙姑娘，你要做什么？你一进去必死无疑啊！”回过神的青慈连忙抓住她又爬起的身子。
泪水不知不觉的滑落。她看着大火焚烧了他的背影，心思乱成一团，纠结难受那样的痛苦比起徘徊生死间更让人难以忍受，犹如万箭穿心，他的赴死让她极欲发狂。
她怔忡的喃喃自言：“我若不爱你，又为何要跟你成亲？若不爱你，我又岂会与你长相厮守？”缓慢地，她转过身，一一瞧了青慈、青仁跟小福一眼。“现下，我还要什么菩萨心”
她的唇畔溢起笑，泪流满面。“当年，如果在那场大火之后，我能跟着你一块走，今天你也不会成了这样的人；当年，我跟着你进大火里救人，抱的是慈悲心肠。而现在……那算什么呢？我要它还有什么用？我为了你，舍弃众人，不是慈悲而是我的自私。”要她独自活在世间，纵然能行善，对她却是万般的痛苦。他太狠心，难道不知道她心中的天秤早为他崩溃了吗？
破庙里，她要他逃命，罔顾了杀人偿命的道理，难道他不知为什么吗？再多的人，再多的寿命也抵不上他啊。过往云烟一一浮现。他待她的好、待她的爱，让她刻骨铭心，难以忘怀。他若死了，她还活着，世间一切又有何意义？上天要她走来这一遭，也许是为尽她所能普救众生，然而她却宁愿选择了和他生死与共。
人活相依，人死，魂亦然。
“孙姑娘，你……你要做什么？”青慈与青仁脱口问道，小福早吓得无法动弹。
她起身，回头绽了个温暖的笑。“保重了。”如今不再难过，因为心意已定。众生比起他来，她宁舍众人。
而后，她转身投进大火之中，不曾再回过头。
大火焚烧了七天七夜，无数的生魂尽毁于此。几年后，有人传说寺庙有灵，烧死万恶的断指无赦，陪葬了诸多人命也值得。于是重建寺庙，大开香火，此后来往香客络绎不绝，每有恶人现世，乃来此拜佛以救众生。
“可笑愚民，不靠己，尽求佛。”青慈嗤道。从此以后，他与青仁路过寺庙而不进，见佛而不参拜。
漫漫岁月流转，人世间却少再有人闻到那股莲花香味。





第十章
五年后。
昏暗的天，夜笼罩山间。
山下有栋小屋，外观看似破旧，但连着好几次的大风大雨都不见毁损半分，连着屋的右边，又有一栋较为矮小新建的小屋屋后，花花草草外，有一块小药圃。男人在寒气十足的夜里劈完了明天要用的柴，便走进屋里。屋虽小，却样样俱全，一椅一桌皆出自他手。他视若无睹的走过厅内，轻轻推开右边的门板，门后，是简陋干净的睡房，靠着微弱的烛光与窗外月光照亮了房内。床亦是木板搭成，最近几日他有空，弄上了床帐，虽然略嫌粗糙，但也勉强能看。
进门的男主人举步如猫，无声无息的褪了粗布外衣，静站了下，注意屋内尚属温暖，便走至床沿，瞧着睡梦中的妻子，原本他毫无表情的脸庞化为淡淡的温柔。
他轻轻坐下，长茧的手掌微触她冰凉的脸颊。几乎是立刻的，她张开了迷蒙的眼。
“无赦？”
他叹息低语：“吵醒你了？”早该知道她浅眠，但就是想要碰触她，渴望她的心始终末变，然而相守的几年里却不敢再侵犯她。
因为怕她离他远去，宁愿一辈子有名无实，宁愿一辈子就以这样纯洁的方式守着她，也不愿因为他一时的冲动，让她失了性命。
白首偕老啊，就这样让他们共偕白首，他便心满意足了。
她露出温柔的笑，住内侧移了点，轻声说道：“你没吵醒我，我本来就睡不多。”
他上了床，睡靠在床的外侧，迟疑了下，探出手将她楼近胸前。“这样会不舒服吗？”他问，小心观望她的神色。每一天入眠时，他都是如此问她。
“不会，我很好，没有不适之处。”她也照实答道。他的体温如暖气袭来，让她备感温暖。
他将她身上的被褥盖得仔细。蹙起眉。“你很冷吗？瞧你的脸凉得像冰。”连她的双手也是。
她的寿命虽然延长了，却老让他提心吊胆的，怕她在他转头间，便消失得无影无踪，这样的担心受怕每每让他半夜心痛得惊醒过来。
是恶果报应吗？
报应他曾经残杀过许多父母之子、妻子之夫、夫之妻，所以日日夜夜给他这样的折磨，让他一夜看着她微不可见的呼吸到天明。
“我的身子本就属寒性，没什么大不了的，无赦。”众醒微笑，冰凉的双手下意识的采进他衣内取暖，他的胸膛微微一震，冷静的将她的无骨柔荑捉住，手掌包着她的小手。
他的声音略嫌低哑：“你若好好养胖身子，我又岂会担心？”棉被下她的玉足也是冰凉透彻的，他轻轻让她缩起的冰足搁进他的双腿间。
她的脸微微红了下。“谢谢。”
他失神了会，魔性的眼泄露微微的激情，包着她小手的双掌不由自主的缩紧。
“都是夫妻了，还说什么谢。”多想狠狠的攫取她的柔软，让她成为他名副其实的妻子。多想不顾一切让她的身子属于他，偏偏他们是天与地，永远地无法碰触的。
该知足了，只要她的寿命绵绵，只要她活着与他相伴，只要她爱着他，他该知足了。
“是夫妻，才要说谢。”她露出浅浅的笑，仰脸瞧他。“我明白你珍惜我甚于你自己，现在我无法为你做什么，但盼我能时时刻刻珍惜你的情。”一头长发顺动，露出了雪白颈前淡淡的烧疤，每每看到，总心如刀割。
那是她奔进火场里不慎烧伤的疤。那样的恐惧一次就够了，难以想像他若没有瞧见她，没有及时带她逃出，她会有怎番的下场……
“我不要你珍惜什么，我只要你一直爱我，爱到天荒地老。”他咬牙道。
“我……”
急促的敲门声打断了众醒的话。她微微一愕，低语：“这么晚了，会是谁？”
他迅速起身，欲往高柜上抽刀。
“不要，无赦。”她连忙坐起来，淡淡寒气袭来，让她猛咳了两声，一头青丝凌乱的披散肩上。“你答应我的……”
“我只是防身。”妖魅的脸庞在月色下显得难读。“这有什么不对？我容不得任何人来伤害你。”
“无赦，等等。”她爬下床，尽快的穿上外衫。这五年来，他们离群索居，除了一年前收容两个孩子外，从未有外人拜访。
会是谁？但愿……不是会让无赦动刀的人。她怕极了他再杀人，心知肚明他不再杀人是为了她，倘若哪一天他动刀，必定也是为了她。
他爱她，却从不爱她之外的任何人，即使是对收养的那两个小孩亦然。她不担心，因为有一辈子的时间可以互相影响；在她眼里，他不是极恶的坏蛋，为了她，他可以甘于平淡的生活，就这样相守白首……
“这里不借宿，你请吧。”卧房的门匆匆推开，瞧见无赦对着厅外的人冷言冷语。
只是借宿吗？她松了口气，慢步轻移。“无赦，若是借住一宿，倒也无妨。”
“大嫂，这位大嫂！”来人探头探脑，才瞄见众醒的半面脸，就被无赦给挡住了。“谢谢大嫂，外头天寒地冻的，好不容易才找到民家，不然肯定会冻死，谢谢大嫂，谢谢大嫂！”不迭的道谢，想要再看她一眼，眼前的黑衣男子让他不敢动弹。
方才虽只见那大嫂半面脸，却也能瞧出她眉清目秀，一脸慈善之意，她的容貌并不特别出色，白的脸是年轻的，黑眸是温柔的，看起来就格外的舒服，跟眼前这男人是天与地的差别。
“那就去睡柴房吧。”无赦冷言道，忽而将门关上，转过身，面对她时，收敛起先前的阴沉，只略为不悦道：“你不该出来，会着凉的。”
她温婉笑言：“咱们是夫妻，若有什么事，应该一块承担，我的身子骨虽然没有你好，可也比当初健康许多，你则要老当我是病恹恹的妻子。”
他目不转睛的瞧着她，忽而狠狠抱紧她一下，低喃：“但愿生生世世是夫妻，生生世世不分离。”对她的爱，已经淹没了一切，理智、情感甚至他的性命，都只为她而活，本以为延绩她的寿命之后，再无惊无怕，但现在惊怕仍旧存在，究竟要何时才能停止？
“我不会离开你的，无赦。”她低语。他的挣扎、他的痛苦，她何尝不知？
他松开手臂，怕压痛了她。开了闭眼，点起灯笼，温柔说道：“你先回房睡吧，我带他上柴房，去去就回。”看她欲言又止的，他的唇撇了下。“回来的时候，我会顺道去瞧瞧你收留的那两个孩子。”
“那是咱们一块收容的孩子，无赦。”她温笑，不厌其烦的提醒他。
他轻轻哼了一声，并未应声。
≈  ≈  ≈  ≈  ≈
半夜下了大雨，狂风呼啸袭来。
她沉睡的神情安宁而柔弱。他的手臂微微缩紧，让她清凉的脸颊贴上他的衣间取暖，她细碎的呼吸让他心安。
妻子，妻子，让他心痛至极的妻子。每夜翻覆难眠。每夜心痛至醒，他是众人眼里的恶鬼，她是众人眼里的女菩萨，是天地之别，是云泥之差，他从未在乎这些，只要她爱他的心胜过那菩萨心，他什么都不在意。
如今。她爱他，他是该知足了……但心里总有一个疑虑：他们的夫妻缘分能有多久？
天与地的差别，让他无法得到她的身子、无法有夫妻之实，这也不打紧，他只怕他与她之间不正常的夫妻关系来自于上苍的惩罚，在的眼里她依旧不属于他。终有一天，她原该归属的地方会有人来带走她。
“唔……”她的细眉微微皱了起来，靠近些他温暖的身体。
“冷吗？”他低柔的自言，不惊醒她的让她完全靠在他身上，小心注意她是否因为他的气息又流露出痛苦的神色。
又要一夜无眠了吗？只要她安好，只要她肯爱他，就算一夜无眠又如何？怀着心痛到天明，他柔柔地注视她的睡容。
未久，喀的一声，忽地惊动了他，温柔的神色在刹那化为妖诡，全身紧绷起来。
轻轻的，门被推开了。他合上眼，右手护住了众醒的身子，来人脚步虽轻，却还只是半调子。
“啐，先前我还当你不是好惹的人物呢。”是方才借住的男人在床畔低语，众醒在他怀里动了动，呼吸猛地杂乱起来，他立刻像是睡熟似的，将她的脸埋进他的胸壑里。
一抹怒火在胸腔燃起。众醒一向浅睡，好不容易睡了，却被这人给惊醒，那场大火之后，他与众醒逃出火场，不再回去。另觅了山脚下居住，已有五年光景，五年来他不曾杀人伤人，不再惹红尘俗事，只求能与她相守，偏这贼厮来打扰他平静的生活。
“破屋一栋，找不到什么好宝。”脚步声踏来踏去，最后又停在床畔，灼热的眼越过他。停在他怀里的众醒。
这样放肆的眼光让他无法抑止体内跳跃的魔性，他的眼半垂，泄露出森冷的气息。
忽地，他的衣襟被扯动了下，隐约感觉到缩在他衣襟内取暖的小手在轻颤。她怕他又杀人了吗？
这样的人死了又如何？不过少了一条烂命而已。
“真是可惜了，这样年轻的小姑娘给这种男人糟蹋了。”那人像在自言自语，声量极低，甚至有些含糊，却让他听得一清二楚。“岂能空手而回呢？将这大嫂卖到妓院，虽非完璧之身，但好歹也有钱赚。”
无赦俊雅的脸庞被黑暗笼罩，露出邪诡的眸光。
过了会，椅脚被搬动。显然，这是一个瞥脚的梁上君子。无赦料到了他下一步，让自己漏洞百出，伸手护住她的头。
“我可没打算要你的命，不过你运气坏了点，见上了阎王也别怨我。”话才说完，椅子对准他的头砸下。
无赦动作极快，手臂击出，将木椅打得四分五裂，迅速翻起身踢他一脚，那一脚又重又狠，只闻一声巨响，那人被踢到破门飞出。
“无赦。”众醒连忙爬起，叫道。
无赦回过头，冷冷看了她一眼，随即身形追出门外。
那寒气十足的目光是许久未见的，像极了五年前那个为所欲为的断指无赦。
≈  ≈  ≈  ≈  ≈
救……救命啊！
大雨倾盆而下，白光闪电似在眼前。从那破屋跌出来，就狂奔不已，胸口在痛，血从嘴里流出。
那男人下手极重，存心要他的命。几乎以为他五脏六俯都移了位。痛啊……虽痛，也不敢停下脚步，跄跄跌跌的有路就跑，跑上了山，只求那男人不要追出来，雨中视线不清，应该不会瞧见他往哪儿逃吧。
老天保佑！老天保佑！等他逃出生天后，他发誓不再当小偷，不再招惹这对夫妻！
猛地一束白光闪电照亮了半边山影，强烈的光让他忍不住眯起眼，巨大的树身被映了影子在地上……还有一个人影？
他错愕的抬头，清楚地瞧见树身旁站了一个黑衣男人。
脸是妖邪的，诡魅的眼眸一瞬也不离的正注视着他，风雨打乱了他凌乱的黑发，吹掀黑衣的一角，一股邪魔的气息袭来，几乎要以为他遇上的是山妖。
薄薄的血唇野蛮的轻吐：“你是我五年来第一个遇到的生人。”
啊？是那破屋的男主人？不像啊，方才里破屋里只觉那男主人有些恶气，不配温柔的大嫂，可是现下他几乎错眼以为他见到的是妖孽鬼魅。
双腿一软，不由自主的跪了下来。
“你若真是住一夜也就罢了，凭你这贱民也配打她的主意？”如鬼魂般移步走来，轻轻绕着他打团。愈绕愈快步，他的脸流露出十足的煞气，毫无隐瞒的，白光又闪，与他手持的长刀对映。
“啊……”他在抽气，吓得无法言语。
“我已经隐居山林，不再见其他生人，你为什么要来打扰我们？我与众醒火场逃生后，她选择了跟我走，不再与过去有所牵扯，你来，是存心的吗？”
“不……不……我，我没存心……”
“众醒以为五年来我多少变得收敛了，实则不然。”薄唇如妖的上勾。“我可以为她做任何事，包括自我控制，可是我心里很清楚，我的本性依旧。”脚步停下，瞪着他的寒目是血腥。“我还是喜欢杀人的痛快，那股血味始终根植在我的骨子里。”
“请……请你饶了我吧……”全身抖如秋风，连话也结结巴巴说不全了，这男人是鬼！是恶鬼！天啊，他谁不去偷，为什么偏偏招惹这个恶魔！
“饶？众醒不在我面前，我为何还要饶你？”
“大侠饶命……我以后不敢了……”眼泪鼻水齐流。他恨，恨自己为什么要做小偷，缩短了寿命，这一劫他怕逃不过了。倘若真能逃，他发誓一辈子脚踏实地，不再做坏事了，上苍，救命啊！
“众醒善良，我不然。饶你一条命，倘若将来你又卖他人妻，岂不祸及无辜？”
黑夜里，白光骤闪，彷佛为他开敏一道地狱之路。
举刀半空。迟迟不落。还在等什么？这一刀落下，将满足他内心属于罪孽的那一部分，那已经足他骨子里不可分的一部分了，众醒不在此，回头诓骗她一个藉口就是。说这贼厮逃了，说他不慎掉进山谷里，众醒会信了他。
反正，他与众醒是天地之别，上苍存心让他一辈子提心吊胆的，为什么他不能泄恨？
温婉病弱的脸庞浮在眼前。上苍真有眼，为何所有的苦皆要她来承受？有本事就来找他啊！
众醒既然甘愿随他隐居，那表示她已抛弃她该有的宿命，为何还要让她无法忍受他的血腥气味？是存心要他一辈子心如刀割吗？
他瞪视着已然昏厥的贼人，举刀仍然久久不落，妖野的瞳眸流露复杂难读的眼神。
良久，忽而听见大雨中有人低声喊道：
“叔叔。”
无赦抬头，瞧见另一头有个孩子正目不转睛的看着自己──那是众醒收容的小乞儿。
≈  ≈  ≈  ≈  ≈
大雨依旧傍陀，回到破屋后，瞧见众醒缩着肩守在门口。
“你就不会拿件外衣披着吗？”他蹙起眉。她的身子没了厚重的外衣，瞧起来更加赢弱，真怕一碰就碎。
“我在等你。”
“我知道，那也不必守在门口吹风。”他执起她略嫌冰凉的双手，拉她进了房间。
“你浑身都湿了。”她说道，露出浅浅的笑，将衣柜里备好的干净衣服拿出来。
他看了她一眼，将刀放回高柜上，脱下湿透的衣衫。“你不问那贼人的下场如何吗？”
“我相信你，方才是我一时吓到，事后一想，我是该相信你的。”她的脸微微泛红，仍是过来帮忙擦干他的身体。虽有夫妻之名，但一向止于搂抱而已。
“如果我说，他不慎掉下了山崖呢？”他问，执起她的下巴。她的下巴瘦削，黑瞳温暖有情，双颊难得有些血色。她的身子极弱，三不五时仍会小病一场，虽能自熬汤药，但熬病时的苦岂是几碗药可以取代的？
每每看见她，是心痛，是心怜，但要地做手，除非他死，为什么不让他代替她受这百般折磨？他身强体壮，从未有过小病小痛，倘若真有上苍，也真够恶毒，明白让她承受这样的折磨，是让他更难受。
她露出笑。“我相信你啊，你不曾骗过我，是不？”感觉他抹在她腰际上的手臂缩紧，她的身子完全贴上他赤裸的胸膛。蓦地，她的心漏跳了一拍。
他的眼有柔情也有难忍的情欲。对他始终有份歉疚，他是个年轻力壮的男人，而他的妻子却无法碰触，如果……如果她能忍受他身上的血腥味，也许他不必过得这么难受。
“我是想骗你，骗你他掉下了山谷。反正神不知鬼不觉，大雨会洗掉我刀上的血迹……”他恼怒的叹了口气。“却洗不掉我身上的血腥味。我不是为他，而是为你，我可不要你因为我身上的血腥又犯了心痛的毛病。”顿了顿，他俯下脸，靠近她低语：“我将他绑在山上。”
“绑在山上？”她张大了眸子。“可是，现在外头……”
“那又有何关系？他敢当贼，就得要有心理准备迟早有一日会被抓到，让他淋了一夜的雨，算他幸运。”
“无赦，山里有野兽啊。”她慌张的说。
“看他运气好不好了，明儿一早，我让你收容的孩子拿纸笔上山。”
“为什么？”
他邪气的笑。“让他每天抄上佛经百八十遍，没抄完就没饭吃，抄上个十天半月，我就不信他不会受怕，以后瞧他还敢不敢偷人财物。”顿了顿，又道：“你收容的孩子跟着我上山，瞧见了我的所作所为，你要还有疑惑，可以去问他。”
她怔了怔，张口欲言。是该庆幸了，庆幸他没有因一时激愤杀人，庆幸他以另一种方式来解决事情，虽然似乎有些狠，但也算是有进展了。
他的额头抵着她的，目光贪恋的瞧着她的眼，脱口喃道：“我好想要你啊，众醒。我不要别的女人，就只要你……”
“无赦……”她咬住下唇，心痛起来。
他随即轻轻推开她，摇了摇头，像要甩去心头那阵迷障。“上床休息吧，方才你好不容易才睡着，这一折腾，我怕你到天亮都还没法睡。”他拿起干净的衣物，转过身不再瞧她。
众醒揪紧身上单薄的衫子。无赦至今未碰她，只为保住她的性命，她感激也心痛他，她又咬了咬下唇。脱口：
“无赦，你……你要我吧。”
他攸地转过身来，怒斥：“你在说什么？要是你再发病――”她的身子迎了上来，踞起脚尖，冰凉的唇贴上他的。
他失神了一会儿，沉浸在她甜美的气息里。是迷恋也是心荡神驰。但愿时间停留在这一刻……脑海中忽地闪过什么。让他心惊的推开她。
她跄了一下，他连忙扶住她。“怎么样，是不是哪儿不舒服？”心惊肉跳。她就如他心头的一块肉，割也割不掉了，宁愿自己千疮百孔，也不要她受一点伤害啊！
“我……”她抬起白？的脸，深呼吸了几口，流露微许迷惑。“无赦……好奇怪，我……好像不难受了……”
他以为她在强忍，却在见到她未有冷汗，也无痛苦难忍的神色时，惊讶的抚上她的脸。
早年，他不信，想要碰她，她却痛苦得昏迷好几日，才幽幽转醒过来，让他不敢再造次，不敢再轻言碰触她的身子，现在……修长的手指有些发颤的捧着她的脸，鼻息喷在她脸上。
“会痛吗？”他的唇小心翼翼的覆上她柔软的唇瓣，贪恋的摩挲，黑眸细读她的神色，等她一流露痛苦就抽手。
“不……”她有些紧张的揪紧他身上的衣角。
他迟疑了下，温热的舌以令人心痛的温柔钻进她的唇间，吸吭她的甜美，他的心脏在狂跳，漆黑的瞳眸注视她紧张的神情，预期下一刻她无法承受的苦，怕这是梦，这是上天在捉弄。
他不敢吻久，稍稍抽离了她甜美的唇，再问：“这样呢？”
她摇了摇头。
试探的，他撩开了她单薄的衣衫，露出雪白的玉体，颤抖的手指抚过她柔弱的锁骨。“这样……会不舒服吗？”
“不……我很好……”红晕布满了脸颊，连带滑腻的白玉肌肤也呈现粉红瑰色，抚紧他衣衫的手指无间轻触他的胸膛，一时之间只觉指腹酥麻而炙热，沿着焚烧她的身子。
她低低喘了口气。
“众醒？”他的神智立醒了几分。
“没……”迷蒙的美目半张，瞧见他的担心。“我……我很好，只是有些热……”这是头一遭亲近他，而没有任何的不适症状。以往他碰她，只会教她万般难受而不住呕吐，如今他周边虽有淡淡的血腥味，却已不再教她难过，只觉心头有股情潮让他挑起。
心里隐隐约约明白今晚他们会有夫妻之实了，她舔了舔干唇，在他抱起她时，她埋首进他胸前，感受他温暖的气息。
“众醒，”他将她放在床上，拨开她的刘海，以旁人害怕的妖邪之眼注视着她。“你若有不对劲，不要独自承受，”他的声音粗哑难辨。
“嗯……”黑发凌乱的栖息在床铺之上，她向来温柔的眼迷蒙醉人，冰冷的身子开始有了温度。
她是善良的，即使他占据了她内心里最重要的那一块地，也并不表示他是完全的独占。她仍然将她的慈悲之爱分给其他人，唯有此刻，他才真正的独霸了她。
究竟是什么原因让他们不再有距离？是因为他没杀了那贱民，所以拉近了他与她的距离？还是他还清了他在众人眼里的罪孽？
“管他是什么原由。”他低语，倾注所有的感伤轻咬她的朱唇。“我们之间不再有距离，你是我的，我是你的，没有藉口用理由拆散你我。”纵然动作惊人的温柔，眼底仍有一抹炽热的激烈被强压。
就算共同生活了五年，朝夕相对，他仍然恐惧失去她。
众醒看在眼里，试探地伸出细瘦的双臂拉下他的头，在他耳畔私语一句：
“不分离，就你我。我爱你，无赦，也许我的爱没有你来得强烈，但我的心中始终有你，我对你的情感绵绵长长，永不断。”
“众醒……”他动容的注视她紧张的玉颜。她温吞的个性里确实没有如他激烈如火的爱情，但她细绵的深情却缠上他每一寸身体。头一遭，他露出了个温暖的笑。”我这辈子就只要你了，就算你的容颜老了、丝绸般的黑发变白了，我也只要你。”他的身躯小心的覆在她雪白的身子之上。
漫漫长夜，如果说花了五年的时间才能等到洞房花烛夜，他是心甘情愿，心甘情愿的等这一刻。
等到彼此之间不再有距离、不再是天与地的差别。她是他名副其实的妻子，是他可以碰、可以亲吻的娘子，是可以相守白头的孙众醒。
≈  ≈  ≈  ≈  ≈
虽然脚步极轻，仍然惊醒了他的神智。
是众醒的脚步声，她的力气不足。走起路来有些细碎而中气虚弱。他微微张开了眼，双臂挡住从窗外泻进的阳光。
是什么时辰了？
“醒来了吗？”低柔的声音响起，他抬眼瞧见了众醒面带微笑的站在床沿，捧着菜盘。
他翻身而坐，有些吃惊。“早上了吗？”一股陌生的香气淡淡袭来，彷佛存在许久。
娟秀的脸微红，仍温婉笑道：“不，是日正当中了呢。现下要吃午饭。我是进来瞧你醒了没。”她的笑容显得有些赧然，增添几许媚色。
“正午了？”他是惊讶万分。从未睡过这么晚。天未亮他就起来，要不就是半夜被恶梦惊醒，一夜无眠守着她到鸟鸣鸡啼。
“是啊，我瞧你睡得熟，就不吵你了。”
浓浓的香气几乎弥漫整间房，他环视了一周，并无任何可以散发香气的东西，最后他的眼停留在她的脸上，轻轻将她拉过来。
“你……昨晚可有不舒服？会不会心痛难忍？”床上有抹干涸的血渍，是她完璧的象征，不是她呕出来的血。
她的气色似乎不错，虽然仍是有些病容，但大体上她是毫发无伤的。
感谢上苍！
悬在半空中的心终于落下，他抱住她的腰，忽然将脸埋进她的胸腹之间。
“啊。小心！”众醒连忙将盘子捧得高高的，免得他一头撞掉。“无赦，我很好，一点也没不舒服的地方，你别再担心了。”她柔声道。
“这表示……从此以后，我们就像正常的夫妻？”低哑的声音从她的胸前传出。
她的脸染上淡淡的血色，轻轻应了声：“嗯，从此以后，你不必再担心我是否会消失，不必彻夜守着我，不必害怕我是否会因你而受到任何伤害。”眼眶蓄了浅浅的泪水，她并非完全不知那些夜晚他的无眠，并非不知道他的恐惧有多深。
他开了闭眼，喃道：“但愿如此，但愿如此。”搂得她更紧，香气更甚，彷如……莲花香味？
他怔忡了下，抬起脸注视她温柔的表情。
这就是青慈所说的莲花香气？是他始终闻不到的味道？
“无赦？”被瞧得有些脸红，她轻轻挪开他的手，退了两步，朝他温笑，“去梳洗一下吧。孩子们还问你怎么不见人影。你若还困着，待会用完了饭，再回来休息，难得一日不砍柴种田，也没有关系。”
向门走了几步，她又回首，娟丽的脸蛋虽流露一贯的慈悲，却有更浓的情爱。
脸虽红，仍然笑道：“今儿个一早，孩子就上山了。我问他，他不肯说，拿着纸笔就上山了，他对你，真是崇拜得很呢。”她走出了房外。
香味依然不散。
他回过神起身，换上众醒搁在床头上的衣物。这股香味对他来说并不难受，甚至是他等了许久方能闻到的莲花香味。这表示什么？表示昨晚他没有杀人走出了地狱之门，所以得到了上苍的救赎？
他的唇溢出冷笑。先前他甚至还感谢上苍了呢，唯有他自己心知肚明他的心是怎生的黑，这样的黑也只有众醒能改变。但如果他那种微不足道的“善事”，可以让他更接近众醒，那么他倒也能将他的黑心埋藏在身体最深处。
“无赦。”门外传来她的轻叫。
不自觉地，他露出温暖的笑，与他妖野的脸庞形成相当强烈的对比，窗外的阳光映在他身上，温度并未让他的身体暖和，他的身体只为一个女人而活。为那个女人改变所有。
“我来了。”他的脚步移向门外。
莲花香气依然充斥在房间的每个角落。





尾声
再过二年。
“叔叔……叔叔……等等我啊！”男孩跄跌，拖着砍伐下的小树追着无赦。
无赦的脚步极快，足下未停。
“叔叔……啊！”跌了满身泥，见他愈走愈远了，来不及看伤口，便又拖着小树追着他。“叔叔，你走慢一点，慢一点！我快追不上了！”山间一个转弯，无赦就失了踪影，男孩咽了咽口水，用力抹了下滑落的眼泪，快步往山下跑，冷风飒飒的吹，今年的冬天会很冷，娘的身子骨极弱又怕冷，每每到了冬天常冻伤，叔叔特地趁了空上山多砍些木头，好让娘有个温暖的冬天……不懂明明娘跟叔叔是夫妇，却从来不愿他们喊他一声爹……其实早将他看成爹了，那一年偷跟他上山，瞧见他擒贼的英姿，好生崇拜啊。
双目一亮！瞧见无赦的身影伫立在那儿，他连忙跑过去，正要感激无赦留下等他，才愕然发现无赦不是等他，而是在采娘爱吃的山果。
“叔……叔叔，我也来帮忙！”放下小树，将外衣脱了下来，有些冷，但还是将衣服垫底，采起山果来。
无赦冷冷看了他一眼，见自己山果采得差不多了，便扛着木头往山下走。
“叔叔，等一下啦！”男孩狼狈的追上前，气喘吁吁的：“叔叔……叔叔！你教我武功好不好？你教我武功之后，我就可以多砍一点，也能保护娘啊！”
无赦停步，回首嗤道：“我保护她，又何需用你？”
“话不是这样说啊，”囤积好几年的话，终于忍不住说了：“有时您上城里，我就可以保护娘啊。我已经十岁了，再过几年就长大了，再不学就来不及了，我想要像您一样打退坏人，保护娘。”一年与他说不到几句话，紧张得连话也结巴，“我们可以同心协力来照料这个家啊，将来爹……不，我是说，叔叔也会老，等您到了七老八十，要谁来保护娘？老三、老五想跟着叔叔下田，老二想上城里学医……将来学成，就可以当大夫来诊治娘的病，不必大冬天娘咳个半死，也找不到一个好大夫……”
无赦眯起了眼。“我倒不知道你们还有这个心意。”他的语气极为冷淡。
“那当然啦，娘待我们这么好，我们当然尽心尽力的为娘着想……”
“是她要你们这么说的？”
“不不，娘说她不插手，是我们自个儿想要报答……”
“哼，我这一辈子最讨厌的就是好人”无赦转身就走。
“叔叔……”
下了山，无赦远远瞧见诸多孩子绕着众醒听故事。他的眉头皱得更深，他不爱旁人打扰他们的生活，不爱这些众醒拾来的孩子破坏他俩的相处。偏偏众醒善良，将这些无父无母的孩儿带了回来。
“无赦……”众醒抬起脸，漾开温柔的笑，“你回来啦？”正要起身，发现最小的孩儿搂住她的腰不放人。
她轻轻拍了拍他的头，低语哄了几声，忽地发觉咳子们全都静默一片，直到无赦走进柴房，才又开始吱吱喳喳。
她轻咳了两声，跟着走进柴房。
“你不累吗？前两天不才染了风寒。”无赦转过身，略为不悦道。
“我好多了，便出来走一走。怎么？孩子惹你不快了吗？”
“哼，我眼里压根就没有他们。若要我说，将他们全赶出去自生自灭最是妥当。我自幼可没有娘亲来怜我疼我，我不照样活了下来了！”他薄怒道。
她闻言沉默了会，才叹了口气道：“无赦，正因为如此，所以我才希望能亲自教导这些无父无母的孩子。虽然咱们与世隔绝，离开杀戮之地，可我总想为你减去更多的罪孽。当我瞧见了他们，我就知道该怎么做了。这几个孩子没有爹娘。若没人教导，难保将来不会走上你的路。我想要教养他们，培养他们正直善良的心，也许只是微不足道的阴德而已，但将来当他们长成一个个好儿郎时，他们会去影响多少人？也许影响了十个，也许百个。如果能藉由他们善良的心去影响旁人，那说不定会少了一场杀戮，会少失去一条人命。”瞧他面无表情的，紧紧抓住他的手，又说：“我知道你了解我的做法，所以让我带回了他们，可是你不曾用过心……你只为我，若没有我，你是一点也不想要积下阴德的，是不？”
“我这一生只为你，众醒。你该明白的，我本就不是良善之人，就算我归于平淡，我的心仍然是黑的，他人是死是活干我何事。”他的脸庞忽而流露无奈，撩起她的浏海，自言自语道：“纵是如此，我仍然要为你着想，我是宁愿自己守着你、照顾你，偏偏我又不是万能之人。”
“怎么了？怎么突然说这种话？”话题忽改，只觉奇怪，她露出微笑，“你待我已是极好，还需要什么万能，你就是你啊，我就是喜欢这样的你。”
他沉默了会，轻轻抚过她的喉间。“若在这里有人懂医术。也许你就不会小病小痛不断。”
他话里懊恼之意极重，却又像决定了什么，她抓住他的手。道：“无赦，我能活到现在，已是心满意足了。知福、惜福，能相守一生，能有几个孩子相伴。是我最大的幸福了。”
无赦静静地注视她的笑，目光也柔了，“也许，只是也许，等我心情好时，我会教几个孩子武功。”
“啊？”她吃惊不已。“你……”
“你带回来的某个孩子想上城学医，我可以让他去，可他得答应我一个条件，学成之后，得留在这里，直到你无病无痛，连大冬天也不会冻得发抖。”
“无赦，你怎么突然说起这些？”
他眯起眼，诡笑不已。“冷豫天提过，我罪孽过深，而你――”是天女托世，“是我永远碰不得的女人，这是对我的惩罚，偏偏我改变了我的命，不是吗？”他说，“我这一生怕是无子了。但我倒要瞧瞧是天命难违或是我能再改我的命。”
“无赦，你是想……”
他的笑容柔了，轻轻在她额上吻了下。“若不是心甘情愿的让他们喊我爹，你也不愿意，是不？在我心里，有没有孩子对我来说都无关紧要，我不爱他们，最好他们也别来爱我。不过，他们若是能打动我，我倒可以让他们喊一声爹。”
众醒将他的表情尽收眼底，方才在山上是发生了什么吗？无赦虽一如以往的固执，倒也有几分退让之意了。
她还是不要插手好吧，直觉这么告诉她。让他们互相接触，终有一天，他会发现这世上除了她之外，还是有人会打从心底敬仰喜爱他的。
“你不为他们说话吗？”
她摇了摇头，勾起笑。“这是你们爷俩之间的事，我不说话了。”注意到他将半边的衣衫褪到腰间好砍柴。铜色的肌肤泛着闪闪汗珠，她的脸淡淡的红了，拿出手绢轻拭他的汗珠。
他眼露温柔，俯头在她脸上轻啄下，亲昵的说：“你还会脸红啊，夫妻七年，我还道你已经习惯了呢。”他闭上眼，闻着她身上的莲花香味，即使她已为人妻，味道仍然不散。
“无赦，你年纪也有三十了，怎么愈来愈爱逗我。”她的声音柔细而温和，虽像在斥责，但唇畔是笑意，似是对他的举动感到高兴。
七年来，他的个性多少是改变了，尤其是近两年，改变更剧，他原是愤世嫉俗的男人，如今归于平淡，每天种田砍柴，过着像农夫般的生活，他却不以为苦，反而开始有些像普通人。而现在他更跨了一大步。
“我三十了？”他蹙起眉，细看她的脸。“你怎么瞧也没我老啊。再过十年，也许有人会以为咱们是老夫少妻呢。”他轻轻咬着她的头，见她直觉缩了下，更拥紧她的身躯。
从一相识，她瞧起来就像比他小，明知她比他大三岁左右，但心里总觉奇怪为何她容貌未曾变化；尤其在借寿之后，她像完全停止了成长，让他胆颤心惊，又怕又喜的。怕她就此不再老了，喜她永保年轻，直到那一年的洞房花烛夜，她才渐渐有抹妇人的媚色，开始与他迈向生命之路。
他虽安心了，心里还是人感心痛。也许一辈子，对她的感情除了爱，就是充满了心疼与怜惜吧。
她细致的肌肤依旧，无赦心动的撩起她的黑发，亲吻她的耳珠。
“无赦，现在是大白天呢……”
“有什么关系？咱们是夫妻啊。”双手滑进她的衣襟里，将其拉至腰间，露出饱满小巧的浑圆。
“无……无赦……”现下是完全胀红了脸，难得露出惊慌失措的样子，连忙往柴房门口瞧去有无人进来，他却趁她不备，将她腾空抱了起来，将脸埋进她的乳房之中。
温热的唇在她身上流窜火焰，她颤抖了下。“你不怕我将病传染给你吗？”
“能传给我是最好，省得你挨病痛之苦。”他嘶哑的说道，抱着她走向草堆上。他的亲吻不断，手掌滑进她的衣裙里。
她的双手抵着他的肩。“别，我刚陪着孩子们绕屋跑了一圈，弄得一身是汗呢。”
“我也是啊。”他的身躯压在她柔软的身子上，让她敏感地感受到他强壮的身躯压挤她的柔软；他并没有使力压她，只是存心刺激她体内的情欲。
明知他是连天地都不在乎的人，他想要什么就会去得到，管谁会看到，尤其洞房之后，他像是想要藉着亲热占有来确定她是存在而真实的，不会因为他的碰触而备感恶心。他虽待她温柔小心……却是一个行动力强悍的男人……
“我想要你，众醒。”火热的身躯被焚烧。
她迷蒙的眸子注视他，轻轻应了声。
“我老以为自己仍在梦里。真是梦，但愿永不醒，”无赦看着她火红的脸颊，一时之间如痴如醉。
“这不是梦。”他心的不安仍存在。她悄然道：“若是梦，我陪着你一块作梦，一生一世，你说，好不好？”
他闻言，勾起笑容。他的笑容还是有邪魅之气，却收敛起好几分来。他撩起她的裙子，轻轻分开她的双腿。
她皱了眉，溢出的呻吟被他吞进。唯有此刻，她温和的表情才会被打破，他喜欢让她为他露出异于平日的激动，只为他。
柴房外──
“小鬼……不不，孩子们，能不能借住一晚呢？”阳光的笑容在木屋外展露。鼻梁有着淡淡的疤。
七、八个孩子面面相觑，瞧着眼前两名陌生男子。一个高高瘦瘦，半面脸却被烧灼，另个则是亮眼的男子，瞧起来有点像坏人又有点不像。
他露齿一笑。“是不是爹娘不在所以无法作主呢？”
“娘……娘在里头。最小的孩子用胖胖的手指着柴房。“跟叔叔在一块──”
“笨，是爹啦。”
“什么叫爹？”
“爹就是叔叔，叔叔就是爹啦”
“骗人！娘说爹会抱我、陪我玩，可是叔叔都不理我，他看起来好凶喔――”
两名男子互对望一眼，耸耸肩，往柴房走去。
“我瞧，八成是通奸。嫂子跟叔叔，嘿，奸夫淫妇，就可怜了那个正主儿丈夫。”
“那可不关咱们的事。”
“是不关啊，唉，我说，你什么时候嫁我呢？你也二十了吧？再拖，可就老啦，人家小福一看你是女的，十六岁就嫁人生子去了，唉唉，明明爷他们都死了嘛，难不成要到黄泉找到了爷，你才嫁我？”
“你明知不可能，又何必死缠我？去找其他女人，不也挺好。”
“嗤，我就偏要缠着你，我什么部不行，就是缠功最了得……”正欲敲柴房门，脑海里却多了个鬼点子。“我来吓吓这对奸夫淫妇，为那个正主儿丈夫出出气。”
“无聊。”
“你不嫁我，我才闲得无聊专玩拆散人家的把戏啊。明明爷跟孙姑娘在那场大火中已死，你偏开出这样的条件，岂不是存心一让我一辈子孤家寡人吗？”语毕，重叹了口气，心知她是因脸上的疤才久久不允，也终于了解爷当年为何不曾碰过那妓女的心境，他一脚蹦开了柴房门，刀剑出销，大喊：“好一对狗男女，光天化日竟敢……敢……”瞪大了眼。
确实看见草堆里有一对缠绵的身影。男人动作极快，盖住了女人的身影，翻身随抓起木棍掷来。
魔魅的眼对上他的。
他一呆，如睛天霹雳，任那棍打中了身体。
“你怎么啦？是不是里头……”半面烧灼的人问道，想要推开他一探究竟，不料他忽然关上柴房门，怔怔呆呆好一会，直到烧灼的脸入了他的视线，直觉探出手抚上那脸上的烧疤。
“干什么你？”那半面烧灼的人欲避，却被他抓得紧紧的。“你想干嘛？”
“我？我当然想亲亲我的娘子啦！”贼笑又起。七年来，首遭笑得如此开怀。
她薄怒说道：“不就跟你说，找到了爷，我才肯嫁吗？”
“你是这样说过啊。”
“那你胡乱什么？”
“就因为我找到了爷跟孙姑娘，所以，娘子，快快叫我一声相公吧！”

【全书完】


后记
故事是去年欲提笔而未动笔的。故事之初应是属于挽泪的故事，按着才是无赦，不料《宿命》往前推，而《挽泪》压后。
《宿命》的起源……已不可考，大致是有一阵子前世今生的风潮吧，看着电视，无法理解有人以前世当藉口、以今生赎罪当理由。然后我开始思考今生的我算什么？
如果我必须背负前世的罪孽，那么今生的我算付么？
一直执着在这样的疑惑里，所以动笔写了这个故事。写得好不好，我不知道，不过这倒是一本我写完之后，念念不忘，想要继续往下写的故事。
想要继续往下写，写什么？自己也不清楚。想要写无赦的每一点改受，想要写他们的每一天，想要写到他们教养孩子，想要写到他们老……听起来像要写一本成长史，是不？(一笑)
对这一本小说的眷恋很深。也许在于之前反反覆覆思考很多次吧，对于孙众醒这样的人物设定，说句坦白话，初时我觉得“天啊，我不爱这样的人，太好了，太好的人会让我觉得很恶心”；因为太过完美、太过包容的人几乎不屑于这世间：是人，都会有嫉妒、会有怨恨、会有私情私爱、会偏袒，但她没有，她是个超脱于世间的人。初时我也偏爱无赦多一点，也许他满足了我心里的恶质部分。也许因为我的个性太过淡然，因而喜爱特别执着之人。但故事到中段时，我开始偏爱起这一对，少了其中的谁都不再完整。唉，真愿能长长久久的写下去，写小说的作者们，我想大概也有这种心态吧？当写自己喜欢的故事时，内心充满一种满足感，想要持续的写，想要将其一生都写完，想要写着每一天的日记（最近这种倾向愈来愈严重）……是发狂吗？不如说是热血沸腾吧。看着自己笔下的人物开始成长、开始跳脱自己的掌控、开始有属于他们的生命力，其实是一件很好玩也很幸福的事（不信可以试试看）。
《宿命》从第一章到第九章是“宿命！”
从十章到结尾是“宿命？”(第十章洞房花烛夜？第十一章无子？)
就说到这儿了，说得太白就没有意思了。据说，你们看小说都是先看序或后记，再看小说，我要是先说，那就一点意义也没有了。（请各位针对问号及惊歉号去分析符号的意义）
请不要问我挽泪跟冷豫天的故事何时会出书。应该会出，但不知何时会写，因为在某些想法上有了重复之感，所以还在思考中。
这一本小说之后，应该就是明年再见了吧。
不清楚会排在何月，不过写完之后自己数了数，今年写了四本小说，《笑闹风云》、《妾心璇矶》、《戏潮女》及《宿命》。要说最爱，一时之间也分不清楚爱哪一本多了点。《笑闹风云》是我爱尤痴武的个性，《戏潮女》我爱其架构，《宿命》我则偏爱男女主角，其他的就等明年了吧。
喔，对，先看后记的朋友们，我在后记里先说一声：“宿命”不是聂家兄弟的故事，请不要看到是古代小说，就以为是聂家的。张大圆圆的眼看清楚哪，聂家……离我好远啊……
另外，写信给我的读者们，在这个年尾要谢谢你们的来信，我每一封都看完，你们的意见及心意我都知道了，只是很遗憾最近忙着找资料，就没有回信。在此谢谢一声。
严肃的后记还是早早让它结束，所以，下一次再见。

全文完